<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projet CPOA: CSG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projet CPOA: CSG </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr/>
<ul>
<li><b>Git</b>: <a href="https://git.unistra.fr/kmasson/M1ISI_CPOA_MASSON">https://git.unistra.fr/kmasson/M1ISI_CPOA_MASSON</a></li>
<li><b>Kevin Masson</b>, 2017</li>
<li>M1 ISI S1 <hr/>
</li>
</ul>
<h2>Documentation</h2>
<p>Disponible dans <code>doc/html</code>. </p><pre class="fragment">$ firefox doc/html/index.html
</pre><h2>Compilation</h2>
<pre class="fragment"># A la racine du projet
$ sh install_google_test.sh
$ cmake .
$ make
</pre><p>Via QT, rien de spécial à faire en plus.</p>
<h2>Lancer les tests</h2>
<p>Liste des tests:</p><ul>
<li><em>vector/tests/test_array</em></li>
<li><em>vector/tests/test_vector</em></li>
<li><em>vector/tests/test_matrix33d</em></li>
<li><em>image/tests/test_image2D</em></li>
<li><em>particle/tests/test_boundingBox</em></li>
</ul>
<p><b>Attention !</b> Le mieux est de les lancer depuis la racine du projet via le Terminal. Pour les lancers depuis QT, il faut spécifier pour le test <code>test_image2D</code> le chemin vers les fichiers de tests. C'est le dossier <code>test_files</code> dans le dossier build. Ce dossier contient des images utilisées pour les tests de lecture et écriture. </p><pre class="fragment">$ ./image/tests/test_image2D
</pre><h2>Ajouts à l'interface</h2>
<p>Il est possible de faire un seuil, un sous échantillionage ou un lissage directement depuis l'interface dans le menu image. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
