<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: vectorMatrix/array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_384c4ea1c4cdfdf3f8641a2d8ce2d5c4.html">vectorMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">array.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ARRAY__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ARRAY__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">                                           █     </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  ▄▄▄    ▄ ▄▄   ▄ ▄▄   ▄▄▄   ▄   ▄         █ ▄▄  </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> ▀   █   █▀  ▀  █▀  ▀ ▀   █  ▀▄ ▄▀         █▀  █ </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> ▄▀▀▀█   █      █     ▄▀▀▀█   █▄█          █   █ </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> ▀▄▄▀█   █      █     ▀▄▄▀█   ▀█      █    █   █ </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">                              ▄▀                 </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">                             ▀▀                  </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classArray.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArray.html">Array</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classArray.html#aec71a7f1e9c3371d54d90ebf832ea22f">Array</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classArray.html#aec71a7f1e9c3371d54d90ebf832ea22f">Array</a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array</a> &amp;other);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classArray.html#aec71a7f1e9c3371d54d90ebf832ea22f">Array</a>(std::initializer_list&lt;T&gt;);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classArray.html#aec71a7f1e9c3371d54d90ebf832ea22f">Array</a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T, S-1&gt;</a> &amp;a, T fill);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classArray.html#abdf54d479f0966a165c41d3a64e54bcd">length</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArray.html#a610ce53a696630ad0033912ac2a4fc9a">swap</a>(<a class="code" href="classArray.html">Array</a> &amp;b);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    T* <a class="code" href="classArray.html#af985d5d11af951aff5933050ef0aa7f1">get_ptr</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    T&amp; <a class="code" href="classArray.html#a1878c7bd673c8710c802be3904b8df87">operator[] </a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classArray.html#a1878c7bd673c8710c802be3904b8df87">operator[] </a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keywordtype">size_t</span> S1, <span class="keyword">typename</span> T2, <span class="keywordtype">size_t</span> S2&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classArray.html#a8ea60455584e6632e54f807534699810">operator== </a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T1, S1&gt;</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T2, S2&gt;</a> &amp;b);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keywordtype">size_t</span> S1, <span class="keyword">typename</span> T2, <span class="keywordtype">size_t</span> S2&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classArray.html#acee0ec7b64da9a90c8765019371e3bf2">operator!= </a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T1, S1&gt;</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T2, S2&gt;</a> &amp;b);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classArray.html">Array</a>&amp; <a class="code" href="classArray.html#a3fbcaa971cace387776831426556abb7">operator= </a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array</a> &amp;other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keywordtype">size_t</span> S1&gt;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, const Array&lt;T1, S1&gt; &amp;o);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArray.html#a9d06f032e89be28717072ab66381b2e4">check_index</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">  167</a></span>&#160;    T <a class="code" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">values</a>[S];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classArray.html#a322ecc1361d949943111971d2e6b975e">  175</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classArray.html#a322ecc1361d949943111971d2e6b975e">size</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classArray.html#aec71a7f1e9c3371d54d90ebf832ea22f">  191</a></span>&#160;<a class="code" href="classArray.html#aec71a7f1e9c3371d54d90ebf832ea22f">Array&lt;T, S&gt;::Array</a>():</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">values</a>{0},</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classArray.html#a322ecc1361d949943111971d2e6b975e">size</a>(S)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classArray.html#a03f8e26a32d849a6e9b1f206aad3e05f">  198</a></span>&#160;<a class="code" href="classArray.html#aec71a7f1e9c3371d54d90ebf832ea22f">Array&lt;T, S&gt;::Array</a>(std::initializer_list&lt;T&gt; parray):</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">values</a>{},</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classArray.html#a322ecc1361d949943111971d2e6b975e">size</a>(S)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span>(parray.size() != S)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Size of argument and array don&#39;t match.&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    std::copy(parray.begin(), parray.end(), <a class="code" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">values</a>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classArray.html#ad53fb9e1c73d5a173b90e4d976775953">  213</a></span>&#160;<a class="code" href="classArray.html#aec71a7f1e9c3371d54d90ebf832ea22f">Array&lt;T, S&gt;::Array</a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T, S&gt;</a> &amp;other) : </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">values</a>{0},</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classArray.html#a322ecc1361d949943111971d2e6b975e">size</a>(S)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">size_t</span> i;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; S; ++i)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">values</a>[i] = other[i];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classArray.html#a359bf08634641962441f11e377761595">  225</a></span>&#160;<a class="code" href="classArray.html#aec71a7f1e9c3371d54d90ebf832ea22f">Array&lt;T, S&gt;::Array</a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T, S-1&gt;</a> &amp;a, <span class="keyword">const</span> T fill) : </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">values</a>{},</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classArray.html#a322ecc1361d949943111971d2e6b975e">size</a>(S)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">size_t</span> i;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; S-1; ++i)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">values</a>[i] = a[i];</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">values</a>[i] = fill;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classArray.html#abdf54d479f0966a165c41d3a64e54bcd">  241</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classArray.html#abdf54d479f0966a165c41d3a64e54bcd">Array&lt;T, S&gt;::length</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classArray.html#a322ecc1361d949943111971d2e6b975e">size</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classArray.html#af985d5d11af951aff5933050ef0aa7f1">  247</a></span>&#160;T* <a class="code" href="classArray.html#af985d5d11af951aff5933050ef0aa7f1">Array&lt;T, S&gt;::get_ptr</a>()</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">values</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classArray.html#a610ce53a696630ad0033912ac2a4fc9a">  256</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArray.html#a610ce53a696630ad0033912ac2a4fc9a">Array&lt;T, S&gt;::swap</a>(<a class="code" href="classArray.html">Array&lt;T, S&gt;</a> &amp;b)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">size_t</span> i = 0;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// Swap array values</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    T temp;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="classArray.html#abdf54d479f0966a165c41d3a64e54bcd">length</a>(); ++i)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        temp = <a class="code" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">values</a>[i];</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">values</a>[i] = b.<a class="code" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">values</a>[i];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        b.<a class="code" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">values</a>[i] = temp;     </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classArray.html#a1878c7bd673c8710c802be3904b8df87">  276</a></span>&#160;T&amp; <a class="code" href="classArray.html#a1878c7bd673c8710c802be3904b8df87">Array&lt;T, S&gt;::operator[] </a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="classArray.html#a9d06f032e89be28717072ab66381b2e4">check_index</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">values</a>[id];</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}   </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classArray.html#a697694627125fab051919d92c797b295">  288</a></span>&#160;<span class="keyword">const</span> T&amp; <a class="code" href="classArray.html#a1878c7bd673c8710c802be3904b8df87">Array&lt;T, S&gt;::operator[] </a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="classArray.html#a9d06f032e89be28717072ab66381b2e4">check_index</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">values</a>[id];</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}   </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keywordtype">size_t</span> S1&gt;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="array_8h.html#ac3a24ac4943d94f254ed3c63e54cba7a">  300</a></span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, const Array&lt;T1, S1&gt; &amp;o)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">size_t</span> i = 0;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; (o.length() - 1); ++i)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        out &lt;&lt; o.values[i];</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">// i est quand meme incremnter a la fin de la boucle</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    out &lt;&lt; o.values[i];</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keywordtype">size_t</span> S1, <span class="keyword">typename</span> T2, <span class="keywordtype">size_t</span> S2&gt;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="array_8h.html#a8ea60455584e6632e54f807534699810">  319</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classArray.html#a8ea60455584e6632e54f807534699810">operator== </a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T1, S1&gt;</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T2, S2&gt;</a> &amp;b)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> (a.<a class="code" href="classArray.html#abdf54d479f0966a165c41d3a64e54bcd">length</a>() != b.<a class="code" href="classArray.html#abdf54d479f0966a165c41d3a64e54bcd">length</a>())</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// Go through each value</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">size_t</span> i = 0;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">while</span>(i &lt; a.<a class="code" href="classArray.html#abdf54d479f0966a165c41d3a64e54bcd">length</a>())</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">if</span> (a[i] != b[i])</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        ++i;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}   </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keywordtype">size_t</span> S1, <span class="keyword">typename</span> T2, <span class="keywordtype">size_t</span> S2&gt;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="array_8h.html#acee0ec7b64da9a90c8765019371e3bf2">  340</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classArray.html#acee0ec7b64da9a90c8765019371e3bf2">operator!= </a>(<span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T1, S1&gt;</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classArray.html">Array&lt;T2, S2&gt;</a> &amp;b)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> !(a == b);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}   </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classArray.html#a9d06f032e89be28717072ab66381b2e4">  350</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classArray.html#a9d06f032e89be28717072ab66381b2e4">Array&lt;T, S&gt;::check_index</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span>(id &lt; 0 || id &gt;= <a class="code" href="classArray.html#a322ecc1361d949943111971d2e6b975e">size</a>)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        std::stringstream ss;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Index &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; is out of range&quot;</span>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(ss.str());</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}   </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classArray_html_a8ea60455584e6632e54f807534699810"><div class="ttname"><a href="classArray.html#a8ea60455584e6632e54f807534699810">Array::operator==</a></div><div class="ttdeci">friend bool operator==(const Array&lt; T1, S1 &gt; &amp;a, const Array&lt; T2, S2 &gt; &amp;b)</div><div class="ttdoc">Test the equality between two arrays. </div><div class="ttdef"><b>Definition:</b> array.h:319</div></div>
<div class="ttc" id="classArray_html_a322ecc1361d949943111971d2e6b975e"><div class="ttname"><a href="classArray.html#a322ecc1361d949943111971d2e6b975e">Array::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">The size of the array. </div><div class="ttdef"><b>Definition:</b> array.h:175</div></div>
<div class="ttc" id="classArray_html_af985d5d11af951aff5933050ef0aa7f1"><div class="ttname"><a href="classArray.html#af985d5d11af951aff5933050ef0aa7f1">Array::get_ptr</a></div><div class="ttdeci">T * get_ptr()</div><div class="ttdoc">Returns a ptr to the values array. </div><div class="ttdef"><b>Definition:</b> array.h:247</div></div>
<div class="ttc" id="classArray_html_a1878c7bd673c8710c802be3904b8df87"><div class="ttname"><a href="classArray.html#a1878c7bd673c8710c802be3904b8df87">Array::operator[]</a></div><div class="ttdeci">T &amp; operator[](const size_t id)</div><div class="ttdoc">Access a value of the array to modify it. </div><div class="ttdef"><b>Definition:</b> array.h:276</div></div>
<div class="ttc" id="classArray_html_a610ce53a696630ad0033912ac2a4fc9a"><div class="ttname"><a href="classArray.html#a610ce53a696630ad0033912ac2a4fc9a">Array::swap</a></div><div class="ttdeci">void swap(Array &amp;b)</div><div class="ttdoc">Swap the values between two arrays. </div><div class="ttdef"><b>Definition:</b> array.h:256</div></div>
<div class="ttc" id="classArray_html_a3fbcaa971cace387776831426556abb7"><div class="ttname"><a href="classArray.html#a3fbcaa971cace387776831426556abb7">Array::operator=</a></div><div class="ttdeci">Array &amp; operator=(const Array &amp;other)=default</div><div class="ttdoc">Assign operator. </div></div>
<div class="ttc" id="classArray_html_abdf54d479f0966a165c41d3a64e54bcd"><div class="ttname"><a href="classArray.html#abdf54d479f0966a165c41d3a64e54bcd">Array::length</a></div><div class="ttdeci">size_t length() const</div><div class="ttdoc">Return the length of the array. </div><div class="ttdef"><b>Definition:</b> array.h:241</div></div>
<div class="ttc" id="classArray_html_aec71a7f1e9c3371d54d90ebf832ea22f"><div class="ttname"><a href="classArray.html#aec71a7f1e9c3371d54d90ebf832ea22f">Array::Array</a></div><div class="ttdeci">Array()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> array.h:191</div></div>
<div class="ttc" id="classArray_html"><div class="ttname"><a href="classArray.html">Array</a></div><div class="ttdoc">Definition. </div><div class="ttdef"><b>Definition:</b> array.h:30</div></div>
<div class="ttc" id="classArray_html_aa8dd81ec6357bbbde9825855287f6312"><div class="ttname"><a href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">Array::values</a></div><div class="ttdeci">T values[S]</div><div class="ttdoc">The array values. </div><div class="ttdef"><b>Definition:</b> array.h:167</div></div>
<div class="ttc" id="classArray_html_a9d06f032e89be28717072ab66381b2e4"><div class="ttname"><a href="classArray.html#a9d06f032e89be28717072ab66381b2e4">Array::check_index</a></div><div class="ttdeci">bool check_index(const size_t) const</div><div class="ttdoc">Check if the given index is correct for the array. </div><div class="ttdef"><b>Definition:</b> array.h:350</div></div>
<div class="ttc" id="classArray_html_acee0ec7b64da9a90c8765019371e3bf2"><div class="ttname"><a href="classArray.html#acee0ec7b64da9a90c8765019371e3bf2">Array::operator!=</a></div><div class="ttdeci">friend bool operator!=(const Array&lt; T1, S1 &gt; &amp;a, const Array&lt; T2, S2 &gt; &amp;b)</div><div class="ttdoc">Test the inequality between two arrays. </div><div class="ttdef"><b>Definition:</b> array.h:340</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
