<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: vectorMatrix/array.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_384c4ea1c4cdfdf3f8641a2d8ce2d5c4.html">vectorMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">array.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div>
<p><a href="array_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html">Array&lt; T, S &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition.  <a href="classArray.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3a24ac4943d94f254ed3c63e54cba7a"><td class="memTemplParams" colspan="2">template&lt;typename T1 , size_t S1&gt; </td></tr>
<tr class="memitem:ac3a24ac4943d94f254ed3c63e54cba7a"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="array_8h.html#ac3a24ac4943d94f254ed3c63e54cba7a">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classArray.html">Array</a>&lt; T1, S1 &gt; &amp;o)</td></tr>
<tr class="memdesc:ac3a24ac4943d94f254ed3c63e54cba7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the given stream with each value of the array.  <a href="#ac3a24ac4943d94f254ed3c63e54cba7a">More...</a><br /></td></tr>
<tr class="separator:ac3a24ac4943d94f254ed3c63e54cba7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea60455584e6632e54f807534699810"><td class="memTemplParams" colspan="2">template&lt;typename T1 , size_t S1, typename T2 , size_t S2&gt; </td></tr>
<tr class="memitem:a8ea60455584e6632e54f807534699810"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="array_8h.html#a8ea60455584e6632e54f807534699810">operator==</a> (const <a class="el" href="classArray.html">Array</a>&lt; T1, S1 &gt; &amp;a, const <a class="el" href="classArray.html">Array</a>&lt; T2, S2 &gt; &amp;b)</td></tr>
<tr class="memdesc:a8ea60455584e6632e54f807534699810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the equality between two arrays.  <a href="#a8ea60455584e6632e54f807534699810">More...</a><br /></td></tr>
<tr class="separator:a8ea60455584e6632e54f807534699810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee0ec7b64da9a90c8765019371e3bf2"><td class="memTemplParams" colspan="2">template&lt;typename T1 , size_t S1, typename T2 , size_t S2&gt; </td></tr>
<tr class="memitem:acee0ec7b64da9a90c8765019371e3bf2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="array_8h.html#acee0ec7b64da9a90c8765019371e3bf2">operator!=</a> (const <a class="el" href="classArray.html">Array</a>&lt; T1, S1 &gt; &amp;a, const <a class="el" href="classArray.html">Array</a>&lt; T2, S2 &gt; &amp;b)</td></tr>
<tr class="separator:acee0ec7b64da9a90c8765019371e3bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acee0ec7b64da9a90c8765019371e3bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee0ec7b64da9a90c8765019371e3bf2">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , size_t S1, typename T2 , size_t S2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArray.html">Array</a>&lt; T1, S1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classArray.html">Array</a>&lt; T2, S2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The reverse of the equality</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="classArray.html" title="Definition. ">Array</a> a </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="classArray.html" title="Definition. ">Array</a> b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False </dd></dl>

</div>
</div>
<a id="ac3a24ac4943d94f254ed3c63e54cba7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a24ac4943d94f254ed3c63e54cba7a">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , size_t S1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classArray.html">Array</a>&lt; T1, S1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the given stream with each value of the array. </p>
<p>Convert the array into an output stream.</p>
<p><a class="el" href="classArray.html" title="Definition. ">Array</a> values have to be printable </p>

</div>
</div>
<a id="a8ea60455584e6632e54f807534699810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea60455584e6632e54f807534699810">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , size_t S1, typename T2 , size_t S2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArray.html">Array</a>&lt; T1, S1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classArray.html">Array</a>&lt; T2, S2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the equality between two arrays. </p>
<p>Two arrays are equals if:</p><ul>
<li>they are the same size and;</li>
<li>each value at each index is the same in each array.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="classArray.html" title="Definition. ">Array</a> a </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="classArray.html" title="Definition. ">Array</a> b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
