<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: particle/boundingBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0707dbb66d1b2649f3f4e64719d1c2a3.html">particle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">boundingBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boundingBox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __BOUNDINGBOX__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __BOUNDINGBOX__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> █                               █    ▀                 </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> █▄▄▄    ▄▄▄   ▄   ▄  ▄ ▄▄    ▄▄▄█  ▄▄▄    ▄ ▄▄    ▄▄▄▄ </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> █▀ ▀█  █▀ ▀█  █   █  █▀  █  █▀ ▀█    █    █▀  █  █▀ ▀█ </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> █   █  █   █  █   █  █   █  █   █    █    █   █  █   █ </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> ██▄█▀  ▀█▄█▀  ▀▄▄▀█  █   █  ▀█▄██  ▄▄█▄▄  █   █  ▀█▄▀█ </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">                                                   ▄  █ </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">                                                    ▀▀  </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> █                   </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> █▄▄▄    ▄▄▄   ▄   ▄ </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> █▀ ▀█  █▀ ▀█   █▄█  </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> █   █  █   █   ▄█▄  </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ██▄█▀  ▀█▄█▀  ▄▀ ▀▄ </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">                     </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                     </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classBoundingBox.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBoundingBox.html">BoundingBox</a>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classBoundingBox.html#ac472b94745c0b2a03aadfbe946b23694">BoundingBox</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classBoundingBox.html#a8823a62dc24b7fde76d9db30775a13e3">   46</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classBoundingBox.html#a8823a62dc24b7fde76d9db30775a13e3">xmin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBoundingBox.html#a0492c41c55396d2dc72ef09efe0715ef">_xmin</a>; }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classBoundingBox.html#a6e2af8d18e936a217a1312ef432d79dc">   47</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classBoundingBox.html#a6e2af8d18e936a217a1312ef432d79dc">ymin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBoundingBox.html#af811410c21470d071d0c43960a7b44c5">_ymin</a>; }</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classBoundingBox.html#a8e5e37f2b728e9d9043f163b4607e21d">   48</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classBoundingBox.html#a8e5e37f2b728e9d9043f163b4607e21d">xmax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBoundingBox.html#ae23d5dc3b33d58ef6ad6fb1b6f074176">_xmax</a>; }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classBoundingBox.html#a35d207a93d9f23766db853192407998b">   49</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classBoundingBox.html#a35d207a93d9f23766db853192407998b">ymax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBoundingBox.html#a371ffd0fbc5a9d16d266180d38050cb6">_ymax</a>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classBoundingBox.html#a8bddc992ace3b4e9af91095ba7401dbf">   57</a></span>&#160;    <a class="code" href="classBoundingBox.html#a8bddc992ace3b4e9af91095ba7401dbf">BoundingBox</a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vec2f</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classVector.html">Vec2f</a> &amp;b) : </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classBoundingBox.html">BoundingBox</a>(a[0], a[1], b[0], b[1]) {}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBoundingBox.html#ab6306f1822745136f7d0b2c0de7e62bd">isPointInside</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classBoundingBox.html#ac85aff90bb628bb454f1750251e5e44f">   75</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBoundingBox.html#ac85aff90bb628bb454f1750251e5e44f">isPointInside</a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vec2f</a>&amp; a){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBoundingBox.html#ab6306f1822745136f7d0b2c0de7e62bd">isPointInside</a>(a[0], a[1]);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classBoundingBox.html">BoundingBox</a>&amp; <a class="code" href="classBoundingBox.html#af8d3178ff8f071673c3b0524f971917e">operator-= </a>(<span class="keyword">const</span> <a class="code" href="classBoundingBox.html">BoundingBox</a>&amp; other);</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classBoundingBox.html#a77eebc3362979fdddc2f72d050d01918">   83</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classBoundingBox.html">BoundingBox</a> <a class="code" href="classBoundingBox.html#a77eebc3362979fdddc2f72d050d01918">operator-</a>(<a class="code" href="classBoundingBox.html">BoundingBox</a> a, <span class="keyword">const</span> <a class="code" href="classBoundingBox.html">BoundingBox</a>&amp; b)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        a -= b;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classBoundingBox.html#af811410c21470d071d0c43960a7b44c5">   94</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classBoundingBox.html#a0492c41c55396d2dc72ef09efe0715ef">_xmin</a>, <a class="code" href="classBoundingBox.html#af811410c21470d071d0c43960a7b44c5">_ymin</a>, <a class="code" href="classBoundingBox.html#ae23d5dc3b33d58ef6ad6fb1b6f074176">_xmax</a>, <a class="code" href="classBoundingBox.html#a371ffd0fbc5a9d16d266180d38050cb6">_ymax</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBoundingBox_html_af811410c21470d071d0c43960a7b44c5"><div class="ttname"><a href="classBoundingBox.html#af811410c21470d071d0c43960a7b44c5">BoundingBox::_ymin</a></div><div class="ttdeci">float _ymin</div><div class="ttdef"><b>Definition:</b> boundingBox.h:94</div></div>
<div class="ttc" id="classBoundingBox_html_a8e5e37f2b728e9d9043f163b4607e21d"><div class="ttname"><a href="classBoundingBox.html#a8e5e37f2b728e9d9043f163b4607e21d">BoundingBox::xmax</a></div><div class="ttdeci">const float &amp; xmax() const</div><div class="ttdef"><b>Definition:</b> boundingBox.h:48</div></div>
<div class="ttc" id="classBoundingBox_html"><div class="ttname"><a href="classBoundingBox.html">BoundingBox</a></div><div class="ttdoc">2D Reprensation of a bounding box axis aligned AABB </div><div class="ttdef"><b>Definition:</b> boundingBox.h:29</div></div>
<div class="ttc" id="classBoundingBox_html_a35d207a93d9f23766db853192407998b"><div class="ttname"><a href="classBoundingBox.html#a35d207a93d9f23766db853192407998b">BoundingBox::ymax</a></div><div class="ttdeci">const float &amp; ymax() const</div><div class="ttdef"><b>Definition:</b> boundingBox.h:49</div></div>
<div class="ttc" id="classBoundingBox_html_ae23d5dc3b33d58ef6ad6fb1b6f074176"><div class="ttname"><a href="classBoundingBox.html#ae23d5dc3b33d58ef6ad6fb1b6f074176">BoundingBox::_xmax</a></div><div class="ttdeci">float _xmax</div><div class="ttdef"><b>Definition:</b> boundingBox.h:94</div></div>
<div class="ttc" id="classBoundingBox_html_af8d3178ff8f071673c3b0524f971917e"><div class="ttname"><a href="classBoundingBox.html#af8d3178ff8f071673c3b0524f971917e">BoundingBox::operator-=</a></div><div class="ttdeci">BoundingBox &amp; operator-=(const BoundingBox &amp;other)</div><div class="ttdoc">Apply a difference between two boxes. </div><div class="ttdef"><b>Definition:</b> boundingBox.cpp:26</div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdoc">Definition. </div><div class="ttdef"><b>Definition:</b> vector.h:24</div></div>
<div class="ttc" id="classBoundingBox_html_a0492c41c55396d2dc72ef09efe0715ef"><div class="ttname"><a href="classBoundingBox.html#a0492c41c55396d2dc72ef09efe0715ef">BoundingBox::_xmin</a></div><div class="ttdeci">float _xmin</div><div class="ttdoc">Points of the bounding box. </div><div class="ttdef"><b>Definition:</b> boundingBox.h:94</div></div>
<div class="ttc" id="classBoundingBox_html_ac85aff90bb628bb454f1750251e5e44f"><div class="ttname"><a href="classBoundingBox.html#ac85aff90bb628bb454f1750251e5e44f">BoundingBox::isPointInside</a></div><div class="ttdeci">bool isPointInside(const Vec2f &amp;a)</div><div class="ttdoc">Checks if the given point is inside using a point object. </div><div class="ttdef"><b>Definition:</b> boundingBox.h:75</div></div>
<div class="ttc" id="classBoundingBox_html_a6e2af8d18e936a217a1312ef432d79dc"><div class="ttname"><a href="classBoundingBox.html#a6e2af8d18e936a217a1312ef432d79dc">BoundingBox::ymin</a></div><div class="ttdeci">const float &amp; ymin() const</div><div class="ttdef"><b>Definition:</b> boundingBox.h:47</div></div>
<div class="ttc" id="classBoundingBox_html_a8bddc992ace3b4e9af91095ba7401dbf"><div class="ttname"><a href="classBoundingBox.html#a8bddc992ace3b4e9af91095ba7401dbf">BoundingBox::BoundingBox</a></div><div class="ttdeci">BoundingBox(const Vec2f &amp;a, const Vec2f &amp;b)</div><div class="ttdoc">Create a box using two points. </div><div class="ttdef"><b>Definition:</b> boundingBox.h:57</div></div>
<div class="ttc" id="classBoundingBox_html_ab6306f1822745136f7d0b2c0de7e62bd"><div class="ttname"><a href="classBoundingBox.html#ab6306f1822745136f7d0b2c0de7e62bd">BoundingBox::isPointInside</a></div><div class="ttdeci">bool isPointInside(const float &amp;, const float &amp;)</div><div class="ttdoc">Checks if the given point is inside the box. </div><div class="ttdef"><b>Definition:</b> boundingBox.cpp:21</div></div>
<div class="ttc" id="classBoundingBox_html_a8823a62dc24b7fde76d9db30775a13e3"><div class="ttname"><a href="classBoundingBox.html#a8823a62dc24b7fde76d9db30775a13e3">BoundingBox::xmin</a></div><div class="ttdeci">const float &amp; xmin() const</div><div class="ttdoc">Read lony accessors. </div><div class="ttdef"><b>Definition:</b> boundingBox.h:46</div></div>
<div class="ttc" id="classBoundingBox_html_ac472b94745c0b2a03aadfbe946b23694"><div class="ttname"><a href="classBoundingBox.html#ac472b94745c0b2a03aadfbe946b23694">BoundingBox::BoundingBox</a></div><div class="ttdeci">BoundingBox(const float &amp;, const float &amp;, const float &amp;, const float &amp;)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> boundingBox.cpp:4</div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="classBoundingBox_html_a371ffd0fbc5a9d16d266180d38050cb6"><div class="ttname"><a href="classBoundingBox.html#a371ffd0fbc5a9d16d266180d38050cb6">BoundingBox::_ymax</a></div><div class="ttdeci">float _ymax</div><div class="ttdef"><b>Definition:</b> boundingBox.h:94</div></div>
<div class="ttc" id="classBoundingBox_html_a77eebc3362979fdddc2f72d050d01918"><div class="ttname"><a href="classBoundingBox.html#a77eebc3362979fdddc2f72d050d01918">BoundingBox::operator-</a></div><div class="ttdeci">friend BoundingBox operator-(BoundingBox a, const BoundingBox &amp;b)</div><div class="ttdef"><b>Definition:</b> boundingBox.h:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
