<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: GradientSobel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGradientSobel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GradientSobel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bounce vectors on each pixel of a greyscale image.  
 <a href="classGradientSobel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gradientsobel_8h_source.html">gradientsobel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GradientSobel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGradientSobel.png" usemap="#GradientSobel_map" alt=""/>
  <map id="GradientSobel_map" name="GradientSobel_map">
<area href="classImage2D.html" alt="Image2D&lt; Vec2f &gt;" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e41d132294c6bd38b13a8197f063375"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientSobel.html#a2e41d132294c6bd38b13a8197f063375">GradientSobel</a> (const <a class="el" href="classImage2Grey.html">Image2Grey</a> &amp;source)</td></tr>
<tr class="memdesc:a2e41d132294c6bd38b13a8197f063375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filter results of a given image.  <a href="#a2e41d132294c6bd38b13a8197f063375">More...</a><br /></td></tr>
<tr class="separator:a2e41d132294c6bd38b13a8197f063375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c588d7022fd873b44faedbc7bcc81fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a8c588d7022fd873b44faedbc7bcc81fc">get_pixels</a> ()</td></tr>
<tr class="memdesc:a8c588d7022fd873b44faedbc7bcc81fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer on pixels values.  <a href="#a8c588d7022fd873b44faedbc7bcc81fc">More...</a><br /></td></tr>
<tr class="separator:a8c588d7022fd873b44faedbc7bcc81fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60b4390b0fc2baff5a545f1a025524e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#ac60b4390b0fc2baff5a545f1a025524e">swap</a> (<a class="el" href="classImage2D.html">Image2D</a> &amp;other)</td></tr>
<tr class="memdesc:ac60b4390b0fc2baff5a545f1a025524e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap with another image.  <a href="#ac60b4390b0fc2baff5a545f1a025524e">More...</a><br /></td></tr>
<tr class="separator:ac60b4390b0fc2baff5a545f1a025524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d0ffba48c72ea4184157a0b8026344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#aa0d0ffba48c72ea4184157a0b8026344">operator()</a> (const size_t &amp;x, const size_t &amp;y)</td></tr>
<tr class="separator:aa0d0ffba48c72ea4184157a0b8026344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2a5e84509ac78ac7c6281ef639e348"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a7e2a5e84509ac78ac7c6281ef639e348">operator()</a> (const size_t &amp;x, const size_t &amp;y) const</td></tr>
<tr class="separator:a7e2a5e84509ac78ac7c6281ef639e348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b4f2cce9108ea2ef7de63e60e04a4b0"><td class="memItemLeft" align="right" valign="top">const size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">width</a></td></tr>
<tr class="memdesc:a4b4f2cce9108ea2ef7de63e60e04a4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public read-only accessor to the width.  <a href="#a4b4f2cce9108ea2ef7de63e60e04a4b0">More...</a><br /></td></tr>
<tr class="separator:a4b4f2cce9108ea2ef7de63e60e04a4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67db20a02e873b866344076a0383d13"><td class="memItemLeft" align="right" valign="top">const size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a></td></tr>
<tr class="memdesc:ae67db20a02e873b866344076a0383d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public read-only accessor to the height.  <a href="#ae67db20a02e873b866344076a0383d13">More...</a><br /></td></tr>
<tr class="separator:ae67db20a02e873b866344076a0383d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa2e35fb718801de0a213e008c29984d6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#aa2e35fb718801de0a213e008c29984d6">width_</a></td></tr>
<tr class="memdesc:aa2e35fb718801de0a213e008c29984d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image width and height.  <a href="#aa2e35fb718801de0a213e008c29984d6">More...</a><br /></td></tr>
<tr class="separator:aa2e35fb718801de0a213e008c29984d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d4f633c17b1115a767437f6cacaf5e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a66d4f633c17b1115a767437f6cacaf5e">height_</a></td></tr>
<tr class="separator:a66d4f633c17b1115a767437f6cacaf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1088fb288b746b4231bb51b7b1853c3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">pixels_</a></td></tr>
<tr class="memdesc:ae1088fb288b746b4231bb51b7b1853c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image's pixels.  <a href="#ae1088fb288b746b4231bb51b7b1853c3">More...</a><br /></td></tr>
<tr class="separator:ae1088fb288b746b4231bb51b7b1853c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a45986c3e5bb8f072affa4cdf9118328c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientSobel.html#a45986c3e5bb8f072affa4cdf9118328c">process</a> (const <a class="el" href="classImage2Grey.html">Image2Grey</a> &amp;image)</td></tr>
<tr class="memdesc:a45986c3e5bb8f072affa4cdf9118328c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the vectors of the given image.  <a href="#a45986c3e5bb8f072affa4cdf9118328c">More...</a><br /></td></tr>
<tr class="separator:a45986c3e5bb8f072affa4cdf9118328c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab5c1377261b92104b06ed747c3b8c713"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientSobel.html#ab5c1377261b92104b06ed747c3b8c713">horizontalWindow</a> [<a class="el" href="gradientsobel_8h.html#a76b7ff2f3fb5b0e7da00a0983aa99836">WIN_Y_THICK</a> *2+1][<a class="el" href="gradientsobel_8h.html#a7a98c2a01645f2e5ab214adff53cbbd9">WIN_X_THICK</a> *2+1]</td></tr>
<tr class="separator:ab5c1377261b92104b06ed747c3b8c713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6118081533855dfe64772db2538b1be"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGradientSobel.html#ab6118081533855dfe64772db2538b1be">verticalWindow</a> [<a class="el" href="gradientsobel_8h.html#a76b7ff2f3fb5b0e7da00a0983aa99836">WIN_Y_THICK</a> *2+1][<a class="el" href="gradientsobel_8h.html#a7a98c2a01645f2e5ab214adff53cbbd9">WIN_X_THICK</a> *2+1]</td></tr>
<tr class="separator:ab6118081533855dfe64772db2538b1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bounce vectors on each pixel of a greyscale image. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e41d132294c6bd38b13a8197f063375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e41d132294c6bd38b13a8197f063375">&#9670;&nbsp;</a></span>GradientSobel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GradientSobel::GradientSobel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage2Grey.html">Image2Grey</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the filter results of a given image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The source greyscale image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c588d7022fd873b44faedbc7bcc81fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c588d7022fd873b44faedbc7bcc81fc">&#9670;&nbsp;</a></span>get_pixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a> * <a class="el" href="classImage2D.html">Image2D</a>&lt; <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a>  &gt;::get_pixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a pointer on pixels values. </p>
<dl class="section return"><dt>Returns</dt><dd>A Pointer of pixel type </dd></dl>

</div>
</div>
<a id="aa0d0ffba48c72ea4184157a0b8026344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d0ffba48c72ea4184157a0b8026344">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a> &amp; <a class="el" href="classImage2D.html">Image2D</a>&lt; <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a>  &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e2a5e84509ac78ac7c6281ef639e348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2a5e84509ac78ac7c6281ef639e348">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a> &amp; <a class="el" href="classImage2D.html">Image2D</a>&lt; <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a>  &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45986c3e5bb8f072affa4cdf9118328c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45986c3e5bb8f072affa4cdf9118328c">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GradientSobel::process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage2Grey.html">Image2Grey</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the vectors of the given image. </p>
<p>Method called when creating the object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The source image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac60b4390b0fc2baff5a545f1a025524e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60b4390b0fc2baff5a545f1a025524e">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classImage2D.html">Image2D</a>&lt; <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a>  &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImage2D.html">Image2D</a>&lt; <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap with another image. </p>
<p>Swap anything including pixels and size</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae67db20a02e873b866344076a0383d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67db20a02e873b866344076a0383d13">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t&amp; <a class="el" href="classImage2D.html">Image2D</a>&lt; <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a>  &gt;::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public read-only accessor to the height. </p>

</div>
</div>
<a id="a66d4f633c17b1115a767437f6cacaf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d4f633c17b1115a767437f6cacaf5e">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classImage2D.html">Image2D</a>&lt; <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a>  &gt;::height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c1377261b92104b06ed747c3b8c713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c1377261b92104b06ed747c3b8c713">&#9670;&nbsp;</a></span>horizontalWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float GradientSobel::horizontalWindow[<a class="el" href="gradientsobel_8h.html#a76b7ff2f3fb5b0e7da00a0983aa99836">WIN_Y_THICK</a> *2+1][<a class="el" href="gradientsobel_8h.html#a7a98c2a01645f2e5ab214adff53cbbd9">WIN_X_THICK</a> *2+1]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        {1.f, 2.f, 0.f, -2.f, -1.f},</div><div class="line">        {4.f, 8.f, 0.f, -8.f, -4.f},</div><div class="line">        {6.f, 12.f, 0.f, -12.f, -6.f},</div><div class="line">        {4.f, 8.f, 0.f, -8.f, -4.f},</div><div class="line">        {1.f, 2.f, 0.f, -2.f, -1.f}</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="ae1088fb288b746b4231bb51b7b1853c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1088fb288b746b4231bb51b7b1853c3">&#9670;&nbsp;</a></span>pixels_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a> &gt; <a class="el" href="classImage2D.html">Image2D</a>&lt; <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a>  &gt;::pixels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image's pixels. </p>

</div>
</div>
<a id="ab6118081533855dfe64772db2538b1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6118081533855dfe64772db2538b1be">&#9670;&nbsp;</a></span>verticalWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float GradientSobel::verticalWindow[<a class="el" href="gradientsobel_8h.html#a76b7ff2f3fb5b0e7da00a0983aa99836">WIN_Y_THICK</a> *2+1][<a class="el" href="gradientsobel_8h.html#a7a98c2a01645f2e5ab214adff53cbbd9">WIN_X_THICK</a> *2+1]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        {1.f, 4.f, 6.f, 4.f, 1.f},</div><div class="line">        {2.f, 8.f, 12.f, 8.f, 2.f},</div><div class="line">        {0.f, 0.f, 0.f, 0.f, 0.f},</div><div class="line">        {-2.f, -8.f, -12.f,-8.f, -2.f},</div><div class="line">        {-1.f, -4.f, -6.f, -4.f, -1.f},</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a4b4f2cce9108ea2ef7de63e60e04a4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4f2cce9108ea2ef7de63e60e04a4b0">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t&amp; <a class="el" href="classImage2D.html">Image2D</a>&lt; <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a>  &gt;::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public read-only accessor to the width. </p>

</div>
</div>
<a id="aa2e35fb718801de0a213e008c29984d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e35fb718801de0a213e008c29984d6">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classImage2D.html">Image2D</a>&lt; <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a>  &gt;::width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image width and height. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>image/<a class="el" href="gradientsobel_8h_source.html">gradientsobel.h</a></li>
<li>image/<a class="el" href="gradientsobel_8cpp.html">gradientsobel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
