<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GradientSobel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGradientSobel.html">GradientSobel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classImage2D.html#a8c588d7022fd873b44faedbc7bcc81fc">get_pixels</a>()</td><td class="entry"><a class="el" href="classImage2D.html">Image2D&lt; Vec2f &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGradientSobel.html#a2e41d132294c6bd38b13a8197f063375">GradientSobel</a>(const Image2Grey &amp;source)</td><td class="entry"><a class="el" href="classGradientSobel.html">GradientSobel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a></td><td class="entry"><a class="el" href="classImage2D.html">Image2D&lt; Vec2f &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2D.html#a66d4f633c17b1115a767437f6cacaf5e">height_</a></td><td class="entry"><a class="el" href="classImage2D.html">Image2D&lt; Vec2f &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGradientSobel.html#ab5c1377261b92104b06ed747c3b8c713">horizontalWindow</a></td><td class="entry"><a class="el" href="classGradientSobel.html">GradientSobel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2D.html#afa0d51d19ea7f8956781632a2beb3eaa">Image2D</a>(const size_t &amp;pwidth, const size_t &amp;pheight)</td><td class="entry"><a class="el" href="classImage2D.html">Image2D&lt; Vec2f &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2D.html#a206f27171468a841d7a6d185195632ee">Image2D</a>(const Image2D &amp;other)</td><td class="entry"><a class="el" href="classImage2D.html">Image2D&lt; Vec2f &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2D.html#aa0d0ffba48c72ea4184157a0b8026344">operator()</a>(const size_t &amp;x, const size_t &amp;y)</td><td class="entry"><a class="el" href="classImage2D.html">Image2D&lt; Vec2f &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2D.html#a7e2a5e84509ac78ac7c6281ef639e348">operator()</a>(const size_t &amp;x, const size_t &amp;y) const</td><td class="entry"><a class="el" href="classImage2D.html">Image2D&lt; Vec2f &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2D.html#a7e423122145667fc1342e3cde016a178">operator=</a>(Image2D other)</td><td class="entry"><a class="el" href="classImage2D.html">Image2D&lt; Vec2f &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">pixels_</a></td><td class="entry"><a class="el" href="classImage2D.html">Image2D&lt; Vec2f &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGradientSobel.html#a45986c3e5bb8f072affa4cdf9118328c">process</a>(const Image2Grey &amp;image)</td><td class="entry"><a class="el" href="classGradientSobel.html">GradientSobel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2D.html#ac60b4390b0fc2baff5a545f1a025524e">swap</a>(Image2D &amp;other)</td><td class="entry"><a class="el" href="classImage2D.html">Image2D&lt; Vec2f &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGradientSobel.html#ab6118081533855dfe64772db2538b1be">verticalWindow</a></td><td class="entry"><a class="el" href="classGradientSobel.html">GradientSobel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">width</a></td><td class="entry"><a class="el" href="classImage2D.html">Image2D&lt; Vec2f &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2D.html#aa2e35fb718801de0a213e008c29984d6">width_</a></td><td class="entry"><a class="el" href="classImage2D.html">Image2D&lt; Vec2f &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2D.html#a83226ed9f364a6aa0dfa9ad697d394e2">~Image2D</a>()</td><td class="entry"><a class="el" href="classImage2D.html">Image2D&lt; Vec2f &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
