<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: Array&lt; T, S &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Array&lt; T, S &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition.  
 <a href="classArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="array_8h_source.html">array.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Array&lt; T, S &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classArray.png" usemap="#Array_3C_20T_2C_20S_20_3E_map" alt=""/>
  <map id="Array_3C_20T_2C_20S_20_3E_map" name="Array_3C_20T_2C_20S_20_3E_map">
<area href="classVector.html" title="Definition. " alt="Vector&lt; T, S &gt;" shape="rect" coords="0,56,98,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec71a7f1e9c3371d54d90ebf832ea22f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#aec71a7f1e9c3371d54d90ebf832ea22f">Array</a> ()</td></tr>
<tr class="memdesc:aec71a7f1e9c3371d54d90ebf832ea22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aec71a7f1e9c3371d54d90ebf832ea22f">More...</a><br /></td></tr>
<tr class="separator:aec71a7f1e9c3371d54d90ebf832ea22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53fb9e1c73d5a173b90e4d976775953"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#ad53fb9e1c73d5a173b90e4d976775953">Array</a> (const <a class="el" href="classArray.html">Array</a> &amp;other)</td></tr>
<tr class="memdesc:ad53fb9e1c73d5a173b90e4d976775953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ad53fb9e1c73d5a173b90e4d976775953">More...</a><br /></td></tr>
<tr class="separator:ad53fb9e1c73d5a173b90e4d976775953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f8e26a32d849a6e9b1f206aad3e05f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a03f8e26a32d849a6e9b1f206aad3e05f">Array</a> (std::initializer_list&lt; T &gt;)</td></tr>
<tr class="memdesc:a03f8e26a32d849a6e9b1f206aad3e05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array by gicing all values at once.  <a href="#a03f8e26a32d849a6e9b1f206aad3e05f">More...</a><br /></td></tr>
<tr class="separator:a03f8e26a32d849a6e9b1f206aad3e05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359bf08634641962441f11e377761595"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a359bf08634641962441f11e377761595">Array</a> (const <a class="el" href="classArray.html">Array</a>&lt; T, S-1 &gt; &amp;a, T fill)</td></tr>
<tr class="memdesc:a359bf08634641962441f11e377761595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array with an array of size - 1.  <a href="#a359bf08634641962441f11e377761595">More...</a><br /></td></tr>
<tr class="separator:a359bf08634641962441f11e377761595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf54d479f0966a165c41d3a64e54bcd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#abdf54d479f0966a165c41d3a64e54bcd">length</a> () const</td></tr>
<tr class="memdesc:abdf54d479f0966a165c41d3a64e54bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of the array.  <a href="#abdf54d479f0966a165c41d3a64e54bcd">More...</a><br /></td></tr>
<tr class="separator:abdf54d479f0966a165c41d3a64e54bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610ce53a696630ad0033912ac2a4fc9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a610ce53a696630ad0033912ac2a4fc9a">swap</a> (<a class="el" href="classArray.html">Array</a> &amp;b)</td></tr>
<tr class="memdesc:a610ce53a696630ad0033912ac2a4fc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the values between two arrays.  <a href="#a610ce53a696630ad0033912ac2a4fc9a">More...</a><br /></td></tr>
<tr class="separator:a610ce53a696630ad0033912ac2a4fc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af985d5d11af951aff5933050ef0aa7f1"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#af985d5d11af951aff5933050ef0aa7f1">get_ptr</a> ()</td></tr>
<tr class="memdesc:af985d5d11af951aff5933050ef0aa7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a ptr to the values array.  <a href="#af985d5d11af951aff5933050ef0aa7f1">More...</a><br /></td></tr>
<tr class="separator:af985d5d11af951aff5933050ef0aa7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1878c7bd673c8710c802be3904b8df87"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a1878c7bd673c8710c802be3904b8df87">operator[]</a> (const size_t id)</td></tr>
<tr class="memdesc:a1878c7bd673c8710c802be3904b8df87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access a value of the array to modify it.  <a href="#a1878c7bd673c8710c802be3904b8df87">More...</a><br /></td></tr>
<tr class="separator:a1878c7bd673c8710c802be3904b8df87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697694627125fab051919d92c797b295"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a697694627125fab051919d92c797b295">operator[]</a> (const size_t id) const</td></tr>
<tr class="memdesc:a697694627125fab051919d92c797b295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access a value of the array as const.  <a href="#a697694627125fab051919d92c797b295">More...</a><br /></td></tr>
<tr class="separator:a697694627125fab051919d92c797b295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbcaa971cace387776831426556abb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArray.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a3fbcaa971cace387776831426556abb7">operator=</a> (const <a class="el" href="classArray.html">Array</a> &amp;other)=default</td></tr>
<tr class="memdesc:a3fbcaa971cace387776831426556abb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign operator.  <a href="#a3fbcaa971cace387776831426556abb7">More...</a><br /></td></tr>
<tr class="separator:a3fbcaa971cace387776831426556abb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa8dd81ec6357bbbde9825855287f6312"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">values</a> [S]</td></tr>
<tr class="memdesc:aa8dd81ec6357bbbde9825855287f6312"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array values.  <a href="#aa8dd81ec6357bbbde9825855287f6312">More...</a><br /></td></tr>
<tr class="separator:aa8dd81ec6357bbbde9825855287f6312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322ecc1361d949943111971d2e6b975e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a322ecc1361d949943111971d2e6b975e">size</a></td></tr>
<tr class="memdesc:a322ecc1361d949943111971d2e6b975e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the array.  <a href="#a322ecc1361d949943111971d2e6b975e">More...</a><br /></td></tr>
<tr class="separator:a322ecc1361d949943111971d2e6b975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9d06f032e89be28717072ab66381b2e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a9d06f032e89be28717072ab66381b2e4">check_index</a> (const size_t) const</td></tr>
<tr class="memdesc:a9d06f032e89be28717072ab66381b2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given index is correct for the array.  <a href="#a9d06f032e89be28717072ab66381b2e4">More...</a><br /></td></tr>
<tr class="separator:a9d06f032e89be28717072ab66381b2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8ea60455584e6632e54f807534699810"><td class="memTemplParams" colspan="2">template&lt;typename T1 , size_t S1, typename T2 , size_t S2&gt; </td></tr>
<tr class="memitem:a8ea60455584e6632e54f807534699810"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArray.html#a8ea60455584e6632e54f807534699810">operator==</a> (const <a class="el" href="classArray.html">Array</a>&lt; T1, S1 &gt; &amp;a, const <a class="el" href="classArray.html">Array</a>&lt; T2, S2 &gt; &amp;b)</td></tr>
<tr class="memdesc:a8ea60455584e6632e54f807534699810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the equality between two arrays.  <a href="#a8ea60455584e6632e54f807534699810">More...</a><br /></td></tr>
<tr class="separator:a8ea60455584e6632e54f807534699810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee0ec7b64da9a90c8765019371e3bf2"><td class="memTemplParams" colspan="2">template&lt;typename T1 , size_t S1, typename T2 , size_t S2&gt; </td></tr>
<tr class="memitem:acee0ec7b64da9a90c8765019371e3bf2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArray.html#acee0ec7b64da9a90c8765019371e3bf2">operator!=</a> (const <a class="el" href="classArray.html">Array</a>&lt; T1, S1 &gt; &amp;a, const <a class="el" href="classArray.html">Array</a>&lt; T2, S2 &gt; &amp;b)</td></tr>
<tr class="memdesc:acee0ec7b64da9a90c8765019371e3bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the inequality between two arrays.  <a href="#acee0ec7b64da9a90c8765019371e3bf2">More...</a><br /></td></tr>
<tr class="separator:acee0ec7b64da9a90c8765019371e3bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a24ac4943d94f254ed3c63e54cba7a"><td class="memTemplParams" colspan="2">template&lt;typename T1 , size_t S1&gt; </td></tr>
<tr class="memitem:ac3a24ac4943d94f254ed3c63e54cba7a"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArray.html#ac3a24ac4943d94f254ed3c63e54cba7a">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classArray.html">Array</a>&lt; T1, S1 &gt; &amp;o)</td></tr>
<tr class="memdesc:ac3a24ac4943d94f254ed3c63e54cba7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the array into an output stream.  <a href="#ac3a24ac4943d94f254ed3c63e54cba7a">More...</a><br /></td></tr>
<tr class="separator:ac3a24ac4943d94f254ed3c63e54cba7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, size_t S&gt;<br />
class Array&lt; T, S &gt;</h3>

<p>Definition. </p>
<p>Create an array of given size and given type. Specify the values type first, then the size. Must be positive. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec71a7f1e9c3371d54d90ebf832ea22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec71a7f1e9c3371d54d90ebf832ea22f">&#9670;&nbsp;</a></span>Array() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::<a class="el" href="classArray.html">Array</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Implementation.</p>
<p>Does nothing special.</p>
<p>Default constructor.</p>
<p>Initilialize the size. Valuez are automatically initialized since they are not dynamic </p>

</div>
</div>
<a id="ad53fb9e1c73d5a173b90e4d976775953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53fb9e1c73d5a173b90e4d976775953">&#9670;&nbsp;</a></span>Array() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::<a class="el" href="classArray.html">Array</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArray.html">Array</a>&lt; T, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Create an array with other's values.</p>
<p>Create an array with another values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The array from which the new array will be created </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03f8e26a32d849a6e9b1f206aad3e05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f8e26a32d849a6e9b1f206aad3e05f">&#9670;&nbsp;</a></span>Array() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::<a class="el" href="classArray.html">Array</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; T &gt;&#160;</td>
          <td class="paramname"><em>parray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an array by gicing all values at once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a359bf08634641962441f11e377761595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359bf08634641962441f11e377761595">&#9670;&nbsp;</a></span>Array() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::<a class="el" href="classArray.html">Array</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArray.html">Array</a>&lt; T, S-1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an array with an array of size - 1. </p>
<p>Usefull for vectors (vec3(vec2, n))</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The other array of lower size </td></tr>
    <tr><td class="paramname">fill</td><td>The value to use to fill the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d06f032e89be28717072ab66381b2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d06f032e89be28717072ab66381b2e4">&#9670;&nbsp;</a></span>check_index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::check_index </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the given index is correct for the array. </p>
<p>Check bounds If array is of size 0, an exception will still be thrown.</p>
<p>Will throw an exception if index is out of range Method used for the operator []</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>index of the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it is </dd></dl>

</div>
</div>
<a id="af985d5d11af951aff5933050ef0aa7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af985d5d11af951aff5933050ef0aa7f1">&#9670;&nbsp;</a></span>get_ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::get_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a ptr to the values array. </p>

</div>
</div>
<a id="abdf54d479f0966a165c41d3a64e54bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf54d479f0966a165c41d3a64e54bcd">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the length of the array. </p>
<p>Returns the array length.</p>
<dl class="section return"><dt>Returns</dt><dd>The array length as an unisgned int </dd></dl>

</div>
</div>
<a id="a3fbcaa971cace387776831426556abb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbcaa971cace387776831426556abb7">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArray.html">Array</a>&amp; <a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArray.html">Array</a>&lt; T, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign operator. </p>
<p>Will copy other values into a new array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <a class="el" href="classArray.html" title="Definition. ">Array</a> </dd></dl>

</div>
</div>
<a id="a1878c7bd673c8710c802be3904b8df87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1878c7bd673c8710c802be3904b8df87">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access a value of the array to modify it. </p>
<p>Access a value in the array.</p>
<p>Fails if the given index is &lt; 0 or &gt;= length</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The index of the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the requested value</dd></dl>
<p>Will fail for an index out of bound </p>

</div>
</div>
<a id="a697694627125fab051919d92c797b295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697694627125fab051919d92c797b295">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access a value of the array as const. </p>
<p>Access a value in the array.</p>
<p>Use in const members.</p>
<p>Fails if the given index is &lt; 0 or &gt;= length</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The index of the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the requested value</dd></dl>
<p>Will fail for an index out of bound </p>

</div>
</div>
<a id="a610ce53a696630ad0033912ac2a4fc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610ce53a696630ad0033912ac2a4fc9a">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArray.html">Array</a>&lt; T, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap the values between two arrays. </p>
<p>Swap the values from an array to another.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The other array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="acee0ec7b64da9a90c8765019371e3bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee0ec7b64da9a90c8765019371e3bf2">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<div class="memtemplate">
template&lt;typename T1 , size_t S1, typename T2 , size_t S2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArray.html">Array</a>&lt; T1, S1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classArray.html">Array</a>&lt; T2, S2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test the inequality between two arrays. </p>
<p>The reverse of the equality</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="classArray.html" title="Definition. ">Array</a> a </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="classArray.html" title="Definition. ">Array</a> b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False </dd></dl>

</div>
</div>
<a id="ac3a24ac4943d94f254ed3c63e54cba7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a24ac4943d94f254ed3c63e54cba7a">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<div class="memtemplate">
template&lt;typename T1 , size_t S1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classArray.html">Array</a>&lt; T1, S1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the array into an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The output stream </td></tr>
    <tr><td class="paramname">o</td><td>The array to stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The modified stream</dd></dl>
<p><a class="el" href="classArray.html" title="Definition. ">Array</a> values have to be printable </p>

</div>
</div>
<a id="a8ea60455584e6632e54f807534699810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea60455584e6632e54f807534699810">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<div class="memtemplate">
template&lt;typename T1 , size_t S1, typename T2 , size_t S2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArray.html">Array</a>&lt; T1, S1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classArray.html">Array</a>&lt; T2, S2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test the equality between two arrays. </p>
<p>Two arrays are equals if:</p><ul>
<li>they are the same size and;</li>
<li>each value at each index is the same in each array.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="classArray.html" title="Definition. ">Array</a> a </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="classArray.html" title="Definition. ">Array</a> b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a322ecc1361d949943111971d2e6b975e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322ecc1361d949943111971d2e6b975e">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the array. </p>
<p>We could use the template S in any method but I found it more clear to access the length via a method. </p>

</div>
</div>
<a id="aa8dd81ec6357bbbde9825855287f6312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dd81ec6357bbbde9825855287f6312">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::values[S]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The array values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>vectorMatrix/<a class="el" href="array_8h_source.html">array.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
