<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: Image2Grey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classImage2Grey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image2Grey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>2D Grayscale image  
 <a href="classImage2Grey.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image2D_8h_source.html">image2D.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Image2Grey:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classImage2Grey.png" usemap="#Image2Grey_map" alt=""/>
  <map id="Image2Grey_map" name="Image2Grey_map">
<area href="classImage2D.html" alt="Image2D&lt; unsigned char &gt;" shape="rect" coords="0,0,167,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b87a75bcb00341fecdfee6f35e16296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Grey.html#a9b87a75bcb00341fecdfee6f35e16296">save_to</a> (std::string file)</td></tr>
<tr class="memdesc:a9b87a75bcb00341fecdfee6f35e16296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the image into a PGM file.  <a href="#a9b87a75bcb00341fecdfee6f35e16296">More...</a><br /></td></tr>
<tr class="separator:a9b87a75bcb00341fecdfee6f35e16296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d6aa925adb0ce6f1c25aa1080106f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Grey.html#ae7d6aa925adb0ce6f1c25aa1080106f7">seuil</a> (const unsigned char &amp;value)</td></tr>
<tr class="memdesc:ae7d6aa925adb0ce6f1c25aa1080106f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a threshold based on the given value.  <a href="#ae7d6aa925adb0ce6f1c25aa1080106f7">More...</a><br /></td></tr>
<tr class="separator:ae7d6aa925adb0ce6f1c25aa1080106f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb99f3f609ac34dffeda2431467a91e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Grey.html#abb99f3f609ac34dffeda2431467a91e2">Image2Grey</a> (const std::string &amp;file)</td></tr>
<tr class="memdesc:abb99f3f609ac34dffeda2431467a91e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an image by reading any PGM file.  <a href="#abb99f3f609ac34dffeda2431467a91e2">More...</a><br /></td></tr>
<tr class="separator:abb99f3f609ac34dffeda2431467a91e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c588d7022fd873b44faedbc7bcc81fc"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a8c588d7022fd873b44faedbc7bcc81fc">get_pixels</a> ()</td></tr>
<tr class="memdesc:a8c588d7022fd873b44faedbc7bcc81fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer on pixels values.  <a href="#a8c588d7022fd873b44faedbc7bcc81fc">More...</a><br /></td></tr>
<tr class="separator:a8c588d7022fd873b44faedbc7bcc81fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60b4390b0fc2baff5a545f1a025524e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#ac60b4390b0fc2baff5a545f1a025524e">swap</a> (<a class="el" href="classImage2D.html">Image2D</a> &amp;other)</td></tr>
<tr class="memdesc:ac60b4390b0fc2baff5a545f1a025524e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap with another image.  <a href="#ac60b4390b0fc2baff5a545f1a025524e">More...</a><br /></td></tr>
<tr class="separator:ac60b4390b0fc2baff5a545f1a025524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d0ffba48c72ea4184157a0b8026344"><td class="memItemLeft" align="right" valign="top">unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#aa0d0ffba48c72ea4184157a0b8026344">operator()</a> (const size_t &amp;x, const size_t &amp;y)</td></tr>
<tr class="separator:aa0d0ffba48c72ea4184157a0b8026344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2a5e84509ac78ac7c6281ef639e348"><td class="memItemLeft" align="right" valign="top">const unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a7e2a5e84509ac78ac7c6281ef639e348">operator()</a> (const size_t &amp;x, const size_t &amp;y) const</td></tr>
<tr class="separator:a7e2a5e84509ac78ac7c6281ef639e348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1aea787d27c1fd69c2979d1f24f65ce4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classImage2Grey.html">Image2Grey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Grey.html#a1aea787d27c1fd69c2979d1f24f65ce4">downscale</a> (const <a class="el" href="classImage2Grey.html">Image2Grey</a> &amp;image)</td></tr>
<tr class="memdesc:a1aea787d27c1fd69c2979d1f24f65ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downscale the given image with a factor of 2 and return it.  <a href="#a1aea787d27c1fd69c2979d1f24f65ce4">More...</a><br /></td></tr>
<tr class="separator:a1aea787d27c1fd69c2979d1f24f65ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a82d42b994ed63c98a755f38dd5fb8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classImage2Grey.html">Image2Grey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Grey.html#a99a82d42b994ed63c98a755f38dd5fb8">smooth</a> (const <a class="el" href="classImage2Grey.html">Image2Grey</a> &amp;image, const int scale)</td></tr>
<tr class="memdesc:a99a82d42b994ed63c98a755f38dd5fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smooth the given image and return a new one.  <a href="#a99a82d42b994ed63c98a755f38dd5fb8">More...</a><br /></td></tr>
<tr class="separator:a99a82d42b994ed63c98a755f38dd5fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b4f2cce9108ea2ef7de63e60e04a4b0"><td class="memItemLeft" align="right" valign="top">const size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">width</a></td></tr>
<tr class="memdesc:a4b4f2cce9108ea2ef7de63e60e04a4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public read-only accessor to the width.  <a href="#a4b4f2cce9108ea2ef7de63e60e04a4b0">More...</a><br /></td></tr>
<tr class="separator:a4b4f2cce9108ea2ef7de63e60e04a4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67db20a02e873b866344076a0383d13"><td class="memItemLeft" align="right" valign="top">const size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a></td></tr>
<tr class="memdesc:ae67db20a02e873b866344076a0383d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public read-only accessor to the height.  <a href="#ae67db20a02e873b866344076a0383d13">More...</a><br /></td></tr>
<tr class="separator:ae67db20a02e873b866344076a0383d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa2e35fb718801de0a213e008c29984d6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#aa2e35fb718801de0a213e008c29984d6">width_</a></td></tr>
<tr class="memdesc:aa2e35fb718801de0a213e008c29984d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image width and height.  <a href="#aa2e35fb718801de0a213e008c29984d6">More...</a><br /></td></tr>
<tr class="separator:aa2e35fb718801de0a213e008c29984d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d4f633c17b1115a767437f6cacaf5e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a66d4f633c17b1115a767437f6cacaf5e">height_</a></td></tr>
<tr class="separator:a66d4f633c17b1115a767437f6cacaf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1088fb288b746b4231bb51b7b1853c3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">pixels_</a></td></tr>
<tr class="memdesc:ae1088fb288b746b4231bb51b7b1853c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image's pixels.  <a href="#ae1088fb288b746b4231bb51b7b1853c3">More...</a><br /></td></tr>
<tr class="separator:ae1088fb288b746b4231bb51b7b1853c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2D Grayscale image </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb99f3f609ac34dffeda2431467a91e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb99f3f609ac34dffeda2431467a91e2">&#9670;&nbsp;</a></span>Image2Grey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image2Grey::Image2Grey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an image by reading any PGM file. </p>
<p><a href="http://people.sc.fsu.edu/%7Ejburkardt/data/pgma/pgma.html">http://people.sc.fsu.edu/%7Ejburkardt/data/pgma/pgma.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The image file path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1aea787d27c1fd69c2979d1f24f65ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aea787d27c1fd69c2979d1f24f65ce4">&#9670;&nbsp;</a></span>downscale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classImage2Grey.html">Image2Grey</a> Image2Grey::downscale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage2Grey.html">Image2Grey</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Downscale the given image with a factor of 2 and return it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The source image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The image downscaled </dd></dl>

</div>
</div>
<a id="a8c588d7022fd873b44faedbc7bcc81fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c588d7022fd873b44faedbc7bcc81fc">&#9670;&nbsp;</a></span>get_pixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * <a class="el" href="classImage2D.html">Image2D</a>&lt; unsigned char  &gt;::get_pixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a pointer on pixels values. </p>
<dl class="section return"><dt>Returns</dt><dd>A Pointer of pixel type </dd></dl>

</div>
</div>
<a id="aa0d0ffba48c72ea4184157a0b8026344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d0ffba48c72ea4184157a0b8026344">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char &amp; <a class="el" href="classImage2D.html">Image2D</a>&lt; unsigned char  &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e2a5e84509ac78ac7c6281ef639e348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2a5e84509ac78ac7c6281ef639e348">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char &amp; <a class="el" href="classImage2D.html">Image2D</a>&lt; unsigned char  &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b87a75bcb00341fecdfee6f35e16296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b87a75bcb00341fecdfee6f35e16296">&#9670;&nbsp;</a></span>save_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image2Grey::save_to </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the image into a PGM file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The output ascii file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7d6aa925adb0ce6f1c25aa1080106f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d6aa925adb0ce6f1c25aa1080106f7">&#9670;&nbsp;</a></span>seuil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image2Grey::seuil </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a threshold based on the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Threshold value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99a82d42b994ed63c98a755f38dd5fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a82d42b994ed63c98a755f38dd5fb8">&#9670;&nbsp;</a></span>smooth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classImage2Grey.html">Image2Grey</a> Image2Grey::smooth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage2Grey.html">Image2Grey</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Smooth the given image and return a new one. </p>
<p>The scale represents the radius of the window used to calculate each pixel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The source image </td></tr>
    <tr><td class="paramname">scale</td><td>The window size (minimum 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The image downscaled </dd></dl>

</div>
</div>
<a id="ac60b4390b0fc2baff5a545f1a025524e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60b4390b0fc2baff5a545f1a025524e">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classImage2D.html">Image2D</a>&lt; unsigned char  &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImage2D.html">Image2D</a>&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap with another image. </p>
<p>Swap anything including pixels and size</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae67db20a02e873b866344076a0383d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67db20a02e873b866344076a0383d13">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t&amp; <a class="el" href="classImage2D.html">Image2D</a>&lt; unsigned char  &gt;::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public read-only accessor to the height. </p>

</div>
</div>
<a id="a66d4f633c17b1115a767437f6cacaf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d4f633c17b1115a767437f6cacaf5e">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classImage2D.html">Image2D</a>&lt; unsigned char  &gt;::height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1088fb288b746b4231bb51b7b1853c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1088fb288b746b4231bb51b7b1853c3">&#9670;&nbsp;</a></span>pixels_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;unsigned char &gt; <a class="el" href="classImage2D.html">Image2D</a>&lt; unsigned char  &gt;::pixels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image's pixels. </p>

</div>
</div>
<a id="a4b4f2cce9108ea2ef7de63e60e04a4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4f2cce9108ea2ef7de63e60e04a4b0">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t&amp; <a class="el" href="classImage2D.html">Image2D</a>&lt; unsigned char  &gt;::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public read-only accessor to the width. </p>

</div>
</div>
<a id="aa2e35fb718801de0a213e008c29984d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e35fb718801de0a213e008c29984d6">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classImage2D.html">Image2D</a>&lt; unsigned char  &gt;::width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image width and height. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>image/<a class="el" href="image2D_8h_source.html">image2D.h</a></li>
<li>image/<a class="el" href="image2D_8cpp.html">image2D.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
