<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoundingBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBoundingBox.html">BoundingBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBoundingBox.html#ae23d5dc3b33d58ef6ad6fb1b6f074176">_xmax</a></td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundingBox.html#a0492c41c55396d2dc72ef09efe0715ef">_xmin</a></td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundingBox.html#a371ffd0fbc5a9d16d266180d38050cb6">_ymax</a></td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundingBox.html#af811410c21470d071d0c43960a7b44c5">_ymin</a></td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundingBox.html#ac472b94745c0b2a03aadfbe946b23694">BoundingBox</a>(const float &amp;, const float &amp;, const float &amp;, const float &amp;)</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundingBox.html#a8bddc992ace3b4e9af91095ba7401dbf">BoundingBox</a>(const Vec2f &amp;a, const Vec2f &amp;b)</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundingBox.html#ab6306f1822745136f7d0b2c0de7e62bd">isPointInside</a>(const float &amp;, const float &amp;)</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundingBox.html#ac85aff90bb628bb454f1750251e5e44f">isPointInside</a>(const Vec2f &amp;a)</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundingBox.html#a77eebc3362979fdddc2f72d050d01918">operator-</a>(BoundingBox a, const BoundingBox &amp;b)</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundingBox.html#af8d3178ff8f071673c3b0524f971917e">operator-=</a>(const BoundingBox &amp;other)</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundingBox.html#a8e5e37f2b728e9d9043f163b4607e21d">xmax</a>() const</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundingBox.html#a8823a62dc24b7fde76d9db30775a13e3">xmin</a>() const</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundingBox.html#a35d207a93d9f23766db853192407998b">ymax</a>() const</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundingBox.html#a6e2af8d18e936a217a1312ef432d79dc">ymin</a>() const</td><td class="entry"><a class="el" href="classBoundingBox.html">BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
