<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: BoundingBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classBoundingBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoundingBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>2D Reprensation of a bounding box axis aligned AABB  
 <a href="classBoundingBox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="boundingBox_8h_source.html">boundingBox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac472b94745c0b2a03aadfbe946b23694"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#ac472b94745c0b2a03aadfbe946b23694">BoundingBox</a> (const float &amp;, const float &amp;, const float &amp;, const float &amp;)</td></tr>
<tr class="memdesc:ac472b94745c0b2a03aadfbe946b23694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac472b94745c0b2a03aadfbe946b23694">More...</a><br /></td></tr>
<tr class="separator:ac472b94745c0b2a03aadfbe946b23694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8823a62dc24b7fde76d9db30775a13e3"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#a8823a62dc24b7fde76d9db30775a13e3">xmin</a> () const</td></tr>
<tr class="memdesc:a8823a62dc24b7fde76d9db30775a13e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read lony accessors.  <a href="#a8823a62dc24b7fde76d9db30775a13e3">More...</a><br /></td></tr>
<tr class="separator:a8823a62dc24b7fde76d9db30775a13e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2af8d18e936a217a1312ef432d79dc"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#a6e2af8d18e936a217a1312ef432d79dc">ymin</a> () const</td></tr>
<tr class="separator:a6e2af8d18e936a217a1312ef432d79dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5e37f2b728e9d9043f163b4607e21d"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#a8e5e37f2b728e9d9043f163b4607e21d">xmax</a> () const</td></tr>
<tr class="separator:a8e5e37f2b728e9d9043f163b4607e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d207a93d9f23766db853192407998b"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#a35d207a93d9f23766db853192407998b">ymax</a> () const</td></tr>
<tr class="separator:a35d207a93d9f23766db853192407998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bddc992ace3b4e9af91095ba7401dbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#a8bddc992ace3b4e9af91095ba7401dbf">BoundingBox</a> (const <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a> &amp;a, const <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a> &amp;b)</td></tr>
<tr class="memdesc:a8bddc992ace3b4e9af91095ba7401dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a box using two points.  <a href="#a8bddc992ace3b4e9af91095ba7401dbf">More...</a><br /></td></tr>
<tr class="separator:a8bddc992ace3b4e9af91095ba7401dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6306f1822745136f7d0b2c0de7e62bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#ab6306f1822745136f7d0b2c0de7e62bd">isPointInside</a> (const float &amp;, const float &amp;)</td></tr>
<tr class="memdesc:ab6306f1822745136f7d0b2c0de7e62bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given point is inside the box.  <a href="#ab6306f1822745136f7d0b2c0de7e62bd">More...</a><br /></td></tr>
<tr class="separator:ab6306f1822745136f7d0b2c0de7e62bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85aff90bb628bb454f1750251e5e44f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#ac85aff90bb628bb454f1750251e5e44f">isPointInside</a> (const <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a> &amp;a)</td></tr>
<tr class="memdesc:ac85aff90bb628bb454f1750251e5e44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given point is inside using a point object.  <a href="#ac85aff90bb628bb454f1750251e5e44f">More...</a><br /></td></tr>
<tr class="separator:ac85aff90bb628bb454f1750251e5e44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d3178ff8f071673c3b0524f971917e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBoundingBox.html">BoundingBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#af8d3178ff8f071673c3b0524f971917e">operator-=</a> (const <a class="el" href="classBoundingBox.html">BoundingBox</a> &amp;other)</td></tr>
<tr class="memdesc:af8d3178ff8f071673c3b0524f971917e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a difference between two boxes.  <a href="#af8d3178ff8f071673c3b0524f971917e">More...</a><br /></td></tr>
<tr class="separator:af8d3178ff8f071673c3b0524f971917e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0492c41c55396d2dc72ef09efe0715ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#a0492c41c55396d2dc72ef09efe0715ef">_xmin</a></td></tr>
<tr class="memdesc:a0492c41c55396d2dc72ef09efe0715ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points of the bounding box.  <a href="#a0492c41c55396d2dc72ef09efe0715ef">More...</a><br /></td></tr>
<tr class="separator:a0492c41c55396d2dc72ef09efe0715ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af811410c21470d071d0c43960a7b44c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#af811410c21470d071d0c43960a7b44c5">_ymin</a></td></tr>
<tr class="separator:af811410c21470d071d0c43960a7b44c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23d5dc3b33d58ef6ad6fb1b6f074176"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#ae23d5dc3b33d58ef6ad6fb1b6f074176">_xmax</a></td></tr>
<tr class="separator:ae23d5dc3b33d58ef6ad6fb1b6f074176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371ffd0fbc5a9d16d266180d38050cb6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#a371ffd0fbc5a9d16d266180d38050cb6">_ymax</a></td></tr>
<tr class="separator:a371ffd0fbc5a9d16d266180d38050cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a77eebc3362979fdddc2f72d050d01918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBoundingBox.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundingBox.html#a77eebc3362979fdddc2f72d050d01918">operator-</a> (<a class="el" href="classBoundingBox.html">BoundingBox</a> a, const <a class="el" href="classBoundingBox.html">BoundingBox</a> &amp;b)</td></tr>
<tr class="separator:a77eebc3362979fdddc2f72d050d01918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2D Reprensation of a bounding box axis aligned AABB </p>
<p>Contains only two points, min and max </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac472b94745c0b2a03aadfbe946b23694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac472b94745c0b2a03aadfbe946b23694">&#9670;&nbsp;</a></span>BoundingBox() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoundingBox::BoundingBox </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bottom</td><td>left x </td></tr>
    <tr><td class="paramname">bottom</td><td>left y </td></tr>
    <tr><td class="paramname">top</td><td>right x </td></tr>
    <tr><td class="paramname">top</td><td>right y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bddc992ace3b4e9af91095ba7401dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bddc992ace3b4e9af91095ba7401dbf">&#9670;&nbsp;</a></span>BoundingBox() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoundingBox::BoundingBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a box using two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Bottom left </td></tr>
    <tr><td class="paramname">b</td><td>Top right </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6306f1822745136f7d0b2c0de7e62bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6306f1822745136f7d0b2c0de7e62bd">&#9670;&nbsp;</a></span>isPointInside() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoundingBox::isPointInside </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given point is inside the box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false </dd></dl>

</div>
</div>
<a id="ac85aff90bb628bb454f1750251e5e44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85aff90bb628bb454f1750251e5e44f">&#9670;&nbsp;</a></span>isPointInside() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoundingBox::isPointInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the given point is inside using a point object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false </dd></dl>

</div>
</div>
<a id="af8d3178ff8f071673c3b0524f971917e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d3178ff8f071673c3b0524f971917e">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBoundingBox.html">BoundingBox</a> &amp; BoundingBox::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBoundingBox.html">BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a difference between two boxes. </p>

</div>
</div>
<a id="a8e5e37f2b728e9d9043f163b4607e21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5e37f2b728e9d9043f163b4607e21d">&#9670;&nbsp;</a></span>xmax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; BoundingBox::xmax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8823a62dc24b7fde76d9db30775a13e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8823a62dc24b7fde76d9db30775a13e3">&#9670;&nbsp;</a></span>xmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; BoundingBox::xmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read lony accessors. </p>

</div>
</div>
<a id="a35d207a93d9f23766db853192407998b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d207a93d9f23766db853192407998b">&#9670;&nbsp;</a></span>ymax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; BoundingBox::ymax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e2af8d18e936a217a1312ef432d79dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2af8d18e936a217a1312ef432d79dc">&#9670;&nbsp;</a></span>ymin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; BoundingBox::ymin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a77eebc3362979fdddc2f72d050d01918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77eebc3362979fdddc2f72d050d01918">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBoundingBox.html">BoundingBox</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoundingBox.html">BoundingBox</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBoundingBox.html">BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae23d5dc3b33d58ef6ad6fb1b6f074176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23d5dc3b33d58ef6ad6fb1b6f074176">&#9670;&nbsp;</a></span>_xmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BoundingBox::_xmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0492c41c55396d2dc72ef09efe0715ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0492c41c55396d2dc72ef09efe0715ef">&#9670;&nbsp;</a></span>_xmin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BoundingBox::_xmin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Points of the bounding box. </p>

</div>
</div>
<a id="a371ffd0fbc5a9d16d266180d38050cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371ffd0fbc5a9d16d266180d38050cb6">&#9670;&nbsp;</a></span>_ymax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BoundingBox::_ymax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af811410c21470d071d0c43960a7b44c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af811410c21470d071d0c43960a7b44c5">&#9670;&nbsp;</a></span>_ymin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BoundingBox::_ymin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>particle/<a class="el" href="boundingBox_8h_source.html">boundingBox.h</a></li>
<li>particle/<a class="el" href="boundingBox_8cpp.html">boundingBox.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
