<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix33d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMatrix33d.html">Matrix33d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMatrix33d.html#a2dc00d577885769ef3145a083e30dc7a">apply</a>(Vector&lt; T, 2 &gt; &amp;point)</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix33d.html#ad05ea925a71d58611cbd693b33025aec">apply</a>(Vector&lt; T, 3 &gt; &amp;point)</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix33d.html#a9d3470a9a471de11e42eccddc6c0ef8d">apply</a>(T &amp;x, T &amp;y)</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix33d.html#a05ba69eb666e79a899615532cd853625">data</a></td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix33d.html#ae32607c240637904223e64c8c4ed27ef">identity</a>()</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix33d.html#a518522345f3fa0ede0143755032e364a">invert</a>(Matrix33d &amp;out)</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix33d.html#aaa825ebe179c0c658e6ec6b7373984b6">Matrix33d</a>()</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix33d.html#a45b3814597f0fb4739c29fd330945c99">Matrix33d</a>(const double r1c1, const double r1c2, const double r1c3, const double r2c1, const double r2c2, const double r2c3, const double r3c1, const double r3c2, const double r3c3)</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix33d.html#a7fc45f3f8c2659404d5b3f0330188dd9">operator!=</a>(const Matrix33d &amp;a, const Matrix33d &amp;b)</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix33d.html#a51bb71574e4f83da45d96d71da17854b">operator*</a>(Matrix33d a, const Matrix33d &amp;b)</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix33d.html#acc810dd70c9347c67675d3bbd79597e6">operator*</a>(const Matrix33d &amp;a, Vector&lt; T, 3 &gt; v)</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix33d.html#a2784b188b67135522afe665ea67becfd">operator*=</a>(const Matrix33d &amp;b)</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix33d.html#a9f431e4bd68dd69d4c9b6db1884bcacb">operator&lt;&lt;</a>(std::ostream &amp;a, const Matrix33d &amp;b)</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix33d.html#ab767a19e697aee4352b87b1687781195">operator==</a>(const Matrix33d &amp;a, const Matrix33d &amp;b)</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix33d.html#a57dd037d5d590c7183fb94369281b408">operator[]</a>(const size_t row)</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix33d.html#a775b414846fe4bf6d66895a74d206b20">operator[]</a>(const size_t row) const</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix33d.html#a56c46893d1eced6fa7e1a2e776cea7e1">radians</a>(const double deg)</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix33d.html#a3893eef013ae15abf808345ad5abadd1">rotate</a>(const double &amp;rads)</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix33d.html#afd10ff1bb8b3cf8487e4e0ddc48c2a89">rotation</a>(const double &amp;rads)</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix33d.html#a0a67023f1a153ca23bc6b325c564470e">scale</a>(const double &amp;scale_x, const double &amp;scale_y)</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix33d.html#a003be6e15811ad74104cc5a13fd064e4">scaling</a>(const double &amp;scale_x, const double &amp;scale_y)</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix33d.html#adf0e063ab367821a2b96f65aa7554c90">translate</a>(const double &amp;x, const double &amp;y)</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix33d.html#a32c55aa5ef40765673cdbe370ff1cb33">translation</a>(const double &amp;x, const double &amp;y)</td><td class="entry"><a class="el" href="classMatrix33d.html">Matrix33d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
