<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: Image2D&lt; P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classImage2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image2D&lt; P &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition.  
 <a href="classImage2D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image2D_8h_source.html">image2D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa0d51d19ea7f8956781632a2beb3eaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#afa0d51d19ea7f8956781632a2beb3eaa">Image2D</a> (const size_t &amp;pwidth, const size_t &amp;pheight)</td></tr>
<tr class="memdesc:afa0d51d19ea7f8956781632a2beb3eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only constructor allowed.  <a href="#afa0d51d19ea7f8956781632a2beb3eaa">More...</a><br /></td></tr>
<tr class="separator:afa0d51d19ea7f8956781632a2beb3eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206f27171468a841d7a6d185195632ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a206f27171468a841d7a6d185195632ee">Image2D</a> (const <a class="el" href="classImage2D.html">Image2D</a> &amp;other)</td></tr>
<tr class="separator:a206f27171468a841d7a6d185195632ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83226ed9f364a6aa0dfa9ad697d394e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a83226ed9f364a6aa0dfa9ad697d394e2">~Image2D</a> ()</td></tr>
<tr class="memdesc:a83226ed9f364a6aa0dfa9ad697d394e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the pixels.  <a href="#a83226ed9f364a6aa0dfa9ad697d394e2">More...</a><br /></td></tr>
<tr class="separator:a83226ed9f364a6aa0dfa9ad697d394e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c588d7022fd873b44faedbc7bcc81fc"><td class="memItemLeft" align="right" valign="top">P *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a8c588d7022fd873b44faedbc7bcc81fc">get_pixels</a> ()</td></tr>
<tr class="memdesc:a8c588d7022fd873b44faedbc7bcc81fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer on pixels values.  <a href="#a8c588d7022fd873b44faedbc7bcc81fc">More...</a><br /></td></tr>
<tr class="separator:a8c588d7022fd873b44faedbc7bcc81fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60b4390b0fc2baff5a545f1a025524e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#ac60b4390b0fc2baff5a545f1a025524e">swap</a> (<a class="el" href="classImage2D.html">Image2D</a> &amp;other)</td></tr>
<tr class="memdesc:ac60b4390b0fc2baff5a545f1a025524e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap with another image.  <a href="#ac60b4390b0fc2baff5a545f1a025524e">More...</a><br /></td></tr>
<tr class="separator:ac60b4390b0fc2baff5a545f1a025524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d0ffba48c72ea4184157a0b8026344"><td class="memItemLeft" align="right" valign="top">P &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#aa0d0ffba48c72ea4184157a0b8026344">operator()</a> (const size_t &amp;x, const size_t &amp;y)</td></tr>
<tr class="separator:aa0d0ffba48c72ea4184157a0b8026344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2a5e84509ac78ac7c6281ef639e348"><td class="memItemLeft" align="right" valign="top">const P &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a7e2a5e84509ac78ac7c6281ef639e348">operator()</a> (const size_t &amp;x, const size_t &amp;y) const</td></tr>
<tr class="separator:a7e2a5e84509ac78ac7c6281ef639e348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e423122145667fc1342e3cde016a178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage2D.html">Image2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a7e423122145667fc1342e3cde016a178">operator=</a> (<a class="el" href="classImage2D.html">Image2D</a> other)</td></tr>
<tr class="memdesc:a7e423122145667fc1342e3cde016a178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign operator.  <a href="#a7e423122145667fc1342e3cde016a178">More...</a><br /></td></tr>
<tr class="separator:a7e423122145667fc1342e3cde016a178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b4f2cce9108ea2ef7de63e60e04a4b0"><td class="memItemLeft" align="right" valign="top">const size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">width</a></td></tr>
<tr class="memdesc:a4b4f2cce9108ea2ef7de63e60e04a4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public read-only accessor to the width.  <a href="#a4b4f2cce9108ea2ef7de63e60e04a4b0">More...</a><br /></td></tr>
<tr class="separator:a4b4f2cce9108ea2ef7de63e60e04a4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67db20a02e873b866344076a0383d13"><td class="memItemLeft" align="right" valign="top">const size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a></td></tr>
<tr class="memdesc:ae67db20a02e873b866344076a0383d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public read-only accessor to the height.  <a href="#ae67db20a02e873b866344076a0383d13">More...</a><br /></td></tr>
<tr class="separator:ae67db20a02e873b866344076a0383d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa2e35fb718801de0a213e008c29984d6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#aa2e35fb718801de0a213e008c29984d6">width_</a></td></tr>
<tr class="memdesc:aa2e35fb718801de0a213e008c29984d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image width and height.  <a href="#aa2e35fb718801de0a213e008c29984d6">More...</a><br /></td></tr>
<tr class="separator:aa2e35fb718801de0a213e008c29984d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d4f633c17b1115a767437f6cacaf5e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#a66d4f633c17b1115a767437f6cacaf5e">height_</a></td></tr>
<tr class="separator:a66d4f633c17b1115a767437f6cacaf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1088fb288b746b4231bb51b7b1853c3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">pixels_</a></td></tr>
<tr class="memdesc:ae1088fb288b746b4231bb51b7b1853c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image's pixels.  <a href="#ae1088fb288b746b4231bb51b7b1853c3">More...</a><br /></td></tr>
<tr class="separator:ae1088fb288b746b4231bb51b7b1853c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class P&gt;<br />
class Image2D&lt; P &gt;</h3>

<p>Definition. </p>
<p>A 2D image of given pixel type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>The type for pixels </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa0d51d19ea7f8956781632a2beb3eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0d51d19ea7f8956781632a2beb3eaa">&#9670;&nbsp;</a></span>Image2D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage2D.html">Image2D</a>&lt; P &gt;::<a class="el" href="classImage2D.html">Image2D</a> </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>pwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>pheight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Only constructor allowed. </p>
<p>Specify the size </p>

</div>
</div>
<a id="a206f27171468a841d7a6d185195632ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206f27171468a841d7a6d185195632ee">&#9670;&nbsp;</a></span>Image2D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage2D.html">Image2D</a>&lt; P &gt;::<a class="el" href="classImage2D.html">Image2D</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage2D.html">Image2D</a>&lt; P &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83226ed9f364a6aa0dfa9ad697d394e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83226ed9f364a6aa0dfa9ad697d394e2">&#9670;&nbsp;</a></span>~Image2D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage2D.html">Image2D</a>&lt; P &gt;::~<a class="el" href="classImage2D.html">Image2D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the pixels. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c588d7022fd873b44faedbc7bcc81fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c588d7022fd873b44faedbc7bcc81fc">&#9670;&nbsp;</a></span>get_pixels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">P* <a class="el" href="classImage2D.html">Image2D</a>&lt; P &gt;::get_pixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a pointer on pixels values. </p>
<dl class="section return"><dt>Returns</dt><dd>A Pointer of pixel type </dd></dl>

</div>
</div>
<a id="aa0d0ffba48c72ea4184157a0b8026344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d0ffba48c72ea4184157a0b8026344">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">P&amp; <a class="el" href="classImage2D.html">Image2D</a>&lt; P &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e2a5e84509ac78ac7c6281ef639e348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2a5e84509ac78ac7c6281ef639e348">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const P&amp; <a class="el" href="classImage2D.html">Image2D</a>&lt; P &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e423122145667fc1342e3cde016a178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e423122145667fc1342e3cde016a178">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage2D.html">Image2D</a>&amp; <a class="el" href="classImage2D.html">Image2D</a>&lt; P &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImage2D.html">Image2D</a>&lt; P &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new image </dd></dl>

</div>
</div>
<a id="ac60b4390b0fc2baff5a545f1a025524e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60b4390b0fc2baff5a545f1a025524e">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classImage2D.html">Image2D</a>&lt; P &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImage2D.html">Image2D</a>&lt; P &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap with another image. </p>
<p>Swap anything including pixels and size</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae67db20a02e873b866344076a0383d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67db20a02e873b866344076a0383d13">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const size_t&amp; <a class="el" href="classImage2D.html">Image2D</a>&lt; P &gt;::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public read-only accessor to the height. </p>

</div>
</div>
<a id="a66d4f633c17b1115a767437f6cacaf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d4f633c17b1115a767437f6cacaf5e">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classImage2D.html">Image2D</a>&lt; P &gt;::height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1088fb288b746b4231bb51b7b1853c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1088fb288b746b4231bb51b7b1853c3">&#9670;&nbsp;</a></span>pixels_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;P&gt; <a class="el" href="classImage2D.html">Image2D</a>&lt; P &gt;::pixels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image's pixels. </p>

</div>
</div>
<a id="a4b4f2cce9108ea2ef7de63e60e04a4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4f2cce9108ea2ef7de63e60e04a4b0">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const size_t&amp; <a class="el" href="classImage2D.html">Image2D</a>&lt; P &gt;::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public read-only accessor to the width. </p>

</div>
</div>
<a id="aa2e35fb718801de0a213e008c29984d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e35fb718801de0a213e008c29984d6">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classImage2D.html">Image2D</a>&lt; P &gt;::width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image width and height. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>image/<a class="el" href="image2D_8h_source.html">image2D.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
