<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: Matrix33d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMatrix33d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix33d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition.  
 <a href="classMatrix33d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix33d_8h_source.html">matrix33d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa825ebe179c0c658e6ec6b7373984b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#aaa825ebe179c0c658e6ec6b7373984b6">Matrix33d</a> ()</td></tr>
<tr class="memdesc:aaa825ebe179c0c658e6ec6b7373984b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, identoty matrix.  <a href="#aaa825ebe179c0c658e6ec6b7373984b6">More...</a><br /></td></tr>
<tr class="separator:aaa825ebe179c0c658e6ec6b7373984b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b3814597f0fb4739c29fd330945c99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#a45b3814597f0fb4739c29fd330945c99">Matrix33d</a> (const double r1c1, const double r1c2, const double r1c3, const double r2c1, const double r2c2, const double r2c3, const double r3c1, const double r3c2, const double r3c3)</td></tr>
<tr class="memdesc:a45b3814597f0fb4739c29fd330945c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with all values.  <a href="#a45b3814597f0fb4739c29fd330945c99">More...</a><br /></td></tr>
<tr class="separator:a45b3814597f0fb4739c29fd330945c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0e063ab367821a2b96f65aa7554c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#adf0e063ab367821a2b96f65aa7554c90">translate</a> (const double &amp;x, const double &amp;y)</td></tr>
<tr class="memdesc:adf0e063ab367821a2b96f65aa7554c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a translation on the current matrix.  <a href="#adf0e063ab367821a2b96f65aa7554c90">More...</a><br /></td></tr>
<tr class="separator:adf0e063ab367821a2b96f65aa7554c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3893eef013ae15abf808345ad5abadd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#a3893eef013ae15abf808345ad5abadd1">rotate</a> (const double &amp;rads)</td></tr>
<tr class="memdesc:a3893eef013ae15abf808345ad5abadd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a rotation matrix on the current matrix.  <a href="#a3893eef013ae15abf808345ad5abadd1">More...</a><br /></td></tr>
<tr class="separator:a3893eef013ae15abf808345ad5abadd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a67023f1a153ca23bc6b325c564470e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#a0a67023f1a153ca23bc6b325c564470e">scale</a> (const double &amp;scale_x, const double &amp;scale_y)</td></tr>
<tr class="memdesc:a0a67023f1a153ca23bc6b325c564470e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a scale on the current matrix.  <a href="#a0a67023f1a153ca23bc6b325c564470e">More...</a><br /></td></tr>
<tr class="separator:a0a67023f1a153ca23bc6b325c564470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518522345f3fa0ede0143755032e364a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#a518522345f3fa0ede0143755032e364a">invert</a> (<a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;out)</td></tr>
<tr class="memdesc:a518522345f3fa0ede0143755032e364a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the inverse of the matrix if there is any.  <a href="#a518522345f3fa0ede0143755032e364a">More...</a><br /></td></tr>
<tr class="separator:a518522345f3fa0ede0143755032e364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc00d577885769ef3145a083e30dc7a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2dc00d577885769ef3145a083e30dc7a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#a2dc00d577885769ef3145a083e30dc7a">apply</a> (<a class="el" href="classVector.html">Vector</a>&lt; T, 2 &gt; &amp;point)</td></tr>
<tr class="memdesc:a2dc00d577885769ef3145a083e30dc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the matrix onto a 2D vector.  <a href="#a2dc00d577885769ef3145a083e30dc7a">More...</a><br /></td></tr>
<tr class="separator:a2dc00d577885769ef3145a083e30dc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05ea925a71d58611cbd693b33025aec"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad05ea925a71d58611cbd693b33025aec"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#ad05ea925a71d58611cbd693b33025aec">apply</a> (<a class="el" href="classVector.html">Vector</a>&lt; T, 3 &gt; &amp;point)</td></tr>
<tr class="memdesc:ad05ea925a71d58611cbd693b33025aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the matrix onto a 2D vector and apply the W coordinate.  <a href="#ad05ea925a71d58611cbd693b33025aec">More...</a><br /></td></tr>
<tr class="separator:ad05ea925a71d58611cbd693b33025aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3470a9a471de11e42eccddc6c0ef8d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9d3470a9a471de11e42eccddc6c0ef8d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#a9d3470a9a471de11e42eccddc6c0ef8d">apply</a> (T &amp;x, T &amp;y)</td></tr>
<tr class="separator:a9d3470a9a471de11e42eccddc6c0ef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dd037d5d590c7183fb94369281b408"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#a57dd037d5d590c7183fb94369281b408">operator[]</a> (const size_t row)</td></tr>
<tr class="memdesc:a57dd037d5d590c7183fb94369281b408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix accessor.  <a href="#a57dd037d5d590c7183fb94369281b408">More...</a><br /></td></tr>
<tr class="separator:a57dd037d5d590c7183fb94369281b408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775b414846fe4bf6d66895a74d206b20"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#a775b414846fe4bf6d66895a74d206b20">operator[]</a> (const size_t row) const</td></tr>
<tr class="memdesc:a775b414846fe4bf6d66895a74d206b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix const accessor.  <a href="#a775b414846fe4bf6d66895a74d206b20">More...</a><br /></td></tr>
<tr class="separator:a775b414846fe4bf6d66895a74d206b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2784b188b67135522afe665ea67becfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#a2784b188b67135522afe665ea67becfd">operator*=</a> (const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;b)</td></tr>
<tr class="memdesc:a2784b188b67135522afe665ea67becfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication between matrices.  <a href="#a2784b188b67135522afe665ea67becfd">More...</a><br /></td></tr>
<tr class="separator:a2784b188b67135522afe665ea67becfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae32607c240637904223e64c8c4ed27ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMatrix33d.html">Matrix33d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#ae32607c240637904223e64c8c4ed27ef">identity</a> ()</td></tr>
<tr class="memdesc:ae32607c240637904223e64c8c4ed27ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a 3x3 identity matrix.  <a href="#ae32607c240637904223e64c8c4ed27ef">More...</a><br /></td></tr>
<tr class="separator:ae32607c240637904223e64c8c4ed27ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c55aa5ef40765673cdbe370ff1cb33"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMatrix33d.html">Matrix33d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#a32c55aa5ef40765673cdbe370ff1cb33">translation</a> (const double &amp;x, const double &amp;y)</td></tr>
<tr class="memdesc:a32c55aa5ef40765673cdbe370ff1cb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a 2D transformation matrix for transalting.  <a href="#a32c55aa5ef40765673cdbe370ff1cb33">More...</a><br /></td></tr>
<tr class="separator:a32c55aa5ef40765673cdbe370ff1cb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c46893d1eced6fa7e1a2e776cea7e1"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#a56c46893d1eced6fa7e1a2e776cea7e1">radians</a> (const double deg)</td></tr>
<tr class="memdesc:a56c46893d1eced6fa7e1a2e776cea7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a given degrea value to radians.  <a href="#a56c46893d1eced6fa7e1a2e776cea7e1">More...</a><br /></td></tr>
<tr class="separator:a56c46893d1eced6fa7e1a2e776cea7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd10ff1bb8b3cf8487e4e0ddc48c2a89"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMatrix33d.html">Matrix33d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#afd10ff1bb8b3cf8487e4e0ddc48c2a89">rotation</a> (const double &amp;rads)</td></tr>
<tr class="memdesc:afd10ff1bb8b3cf8487e4e0ddc48c2a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a rotation matrix.  <a href="#afd10ff1bb8b3cf8487e4e0ddc48c2a89">More...</a><br /></td></tr>
<tr class="separator:afd10ff1bb8b3cf8487e4e0ddc48c2a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003be6e15811ad74104cc5a13fd064e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMatrix33d.html">Matrix33d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#a003be6e15811ad74104cc5a13fd064e4">scaling</a> (const double &amp;scale_x, const double &amp;scale_y)</td></tr>
<tr class="memdesc:a003be6e15811ad74104cc5a13fd064e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a scale matrix.  <a href="#a003be6e15811ad74104cc5a13fd064e4">More...</a><br /></td></tr>
<tr class="separator:a003be6e15811ad74104cc5a13fd064e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a05ba69eb666e79a899615532cd853625"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#a05ba69eb666e79a899615532cd853625">data</a> [3][3] = {{0}}</td></tr>
<tr class="memdesc:a05ba69eb666e79a899615532cd853625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix values First indice is the row, second is the column.  <a href="#a05ba69eb666e79a899615532cd853625">More...</a><br /></td></tr>
<tr class="separator:a05ba69eb666e79a899615532cd853625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab767a19e697aee4352b87b1687781195"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#ab767a19e697aee4352b87b1687781195">operator==</a> (const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;a, const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;b)</td></tr>
<tr class="memdesc:ab767a19e697aee4352b87b1687781195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two matrix are equals or not.  <a href="#ab767a19e697aee4352b87b1687781195">More...</a><br /></td></tr>
<tr class="separator:ab767a19e697aee4352b87b1687781195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc45f3f8c2659404d5b3f0330188dd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#a7fc45f3f8c2659404d5b3f0330188dd9">operator!=</a> (const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;a, const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;b)</td></tr>
<tr class="memdesc:a7fc45f3f8c2659404d5b3f0330188dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The opposite of operator ==.  <a href="#a7fc45f3f8c2659404d5b3f0330188dd9">More...</a><br /></td></tr>
<tr class="separator:a7fc45f3f8c2659404d5b3f0330188dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f431e4bd68dd69d4c9b6db1884bcacb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#a9f431e4bd68dd69d4c9b6db1884bcacb">operator&lt;&lt;</a> (std::ostream &amp;a, const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;b)</td></tr>
<tr class="memdesc:a9f431e4bd68dd69d4c9b6db1884bcacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the matrix into an output stream.  <a href="#a9f431e4bd68dd69d4c9b6db1884bcacb">More...</a><br /></td></tr>
<tr class="separator:a9f431e4bd68dd69d4c9b6db1884bcacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bb71574e4f83da45d96d71da17854b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix33d.html">Matrix33d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#a51bb71574e4f83da45d96d71da17854b">operator*</a> (<a class="el" href="classMatrix33d.html">Matrix33d</a> a, const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;b)</td></tr>
<tr class="separator:a51bb71574e4f83da45d96d71da17854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc810dd70c9347c67675d3bbd79597e6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acc810dd70c9347c67675d3bbd79597e6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&lt; T, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMatrix33d.html#acc810dd70c9347c67675d3bbd79597e6">operator*</a> (const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;a, <a class="el" href="classVector.html">Vector</a>&lt; T, 3 &gt; v)</td></tr>
<tr class="memdesc:acc810dd70c9347c67675d3bbd79597e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication with a vector.  <a href="#acc810dd70c9347c67675d3bbd79597e6">More...</a><br /></td></tr>
<tr class="separator:acc810dd70c9347c67675d3bbd79597e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition. </p>
<p>Representation of a matrix for 2D transformation </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa825ebe179c0c658e6ec6b7373984b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa825ebe179c0c658e6ec6b7373984b6">&#9670;&nbsp;</a></span>Matrix33d() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix33d::Matrix33d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor, identoty matrix. </p>

</div>
</div>
<a id="a45b3814597f0fb4739c29fd330945c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b3814597f0fb4739c29fd330945c99">&#9670;&nbsp;</a></span>Matrix33d() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix33d::Matrix33d </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>r1c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>r1c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>r1c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>r2c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>r2c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>r2c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>r3c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>r3c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>r3c3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with all values. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dc00d577885769ef3145a083e30dc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc00d577885769ef3145a083e30dc7a">&#9670;&nbsp;</a></span>apply() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix33d::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&lt; T, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the matrix onto a 2D vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The vector point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed point </dd></dl>

</div>
</div>
<a id="ad05ea925a71d58611cbd693b33025aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05ea925a71d58611cbd693b33025aec">&#9670;&nbsp;</a></span>apply() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix33d::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the matrix onto a 2D vector and apply the W coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The vector point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed point </dd></dl>

</div>
</div>
<a id="a9d3470a9a471de11e42eccddc6c0ef8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3470a9a471de11e42eccddc6c0ef8d">&#9670;&nbsp;</a></span>apply() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix33d::apply </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae32607c240637904223e64c8c4ed27ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32607c240637904223e64c8c4ed27ef">&#9670;&nbsp;</a></span>identity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classMatrix33d.html">Matrix33d</a> Matrix33d::identity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a 3x3 identity matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>A matrix </dd></dl>

</div>
</div>
<a id="a518522345f3fa0ede0143755032e364a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518522345f3fa0ede0143755032e364a">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Matrix33d::invert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the inverse of the matrix if there is any. </p>
<p>The result is output in the arg out If no inverse is available, a code different from Zero is returned</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The output matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int An error or success code </dd></dl>

</div>
</div>
<a id="a2784b188b67135522afe665ea67becfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2784b188b67135522afe665ea67becfd">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix33d.html">Matrix33d</a> &amp; Matrix33d::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplication between matrices. </p>

</div>
</div>
<a id="a57dd037d5d590c7183fb94369281b408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57dd037d5d590c7183fb94369281b408">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* Matrix33d::operator[] </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matrix accessor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the wanted row </dd></dl>

</div>
</div>
<a id="a775b414846fe4bf6d66895a74d206b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775b414846fe4bf6d66895a74d206b20">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* Matrix33d::operator[] </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matrix const accessor. </p>
<p>Read-only</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A const pointer to the wanted row </dd></dl>

</div>
</div>
<a id="a56c46893d1eced6fa7e1a2e776cea7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c46893d1eced6fa7e1a2e776cea7e1">&#9670;&nbsp;</a></span>radians()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Matrix33d::radians </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a given degrea value to radians. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deg</td><td>Degreas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The randians as a double </dd></dl>

</div>
</div>
<a id="a3893eef013ae15abf808345ad5abadd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3893eef013ae15abf808345ad5abadd1">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix33d::rotate </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply a rotation matrix on the current matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rads</td><td>Rotation amount </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd10ff1bb8b3cf8487e4e0ddc48c2a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd10ff1bb8b3cf8487e4e0ddc48c2a89">&#9670;&nbsp;</a></span>rotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classMatrix33d.html">Matrix33d</a> Matrix33d::rotation </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a rotation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rads</td><td>Rotation amount in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A matrix in homogeneous coordinate </dd></dl>

</div>
</div>
<a id="a0a67023f1a153ca23bc6b325c564470e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a67023f1a153ca23bc6b325c564470e">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix33d::scale </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scale_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scale_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply a scale on the current matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale_x</td><td>Scale amount in X </td></tr>
    <tr><td class="paramname">scale_y</td><td>Scale amount in Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a003be6e15811ad74104cc5a13fd064e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003be6e15811ad74104cc5a13fd064e4">&#9670;&nbsp;</a></span>scaling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classMatrix33d.html">Matrix33d</a> Matrix33d::scaling </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scale_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scale_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a scale matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale_x</td><td>Scale amount in X </td></tr>
    <tr><td class="paramname">scale_y</td><td>Scale amount in Y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A matrix in homogeneous coordinate </dd></dl>

</div>
</div>
<a id="adf0e063ab367821a2b96f65aa7554c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0e063ab367821a2b96f65aa7554c90">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix33d::translate </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply a translation on the current matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X translation </td></tr>
    <tr><td class="paramname">y</td><td>Y translation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32c55aa5ef40765673cdbe370ff1cb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c55aa5ef40765673cdbe370ff1cb33">&#9670;&nbsp;</a></span>translation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classMatrix33d.html">Matrix33d</a> Matrix33d::translation </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a 2D transformation matrix for transalting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Amount of x translation </td></tr>
    <tr><td class="paramname">y</td><td>Amount of y translation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A matrix in homogeneous coodrinate </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7fc45f3f8c2659404d5b3f0330188dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc45f3f8c2659404d5b3f0330188dd9">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The opposite of operator ==. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Matrix A </td></tr>
    <tr><td class="paramname">b</td><td>Matrix B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean </dd></dl>

</div>
</div>
<a id="a51bb71574e4f83da45d96d71da17854b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bb71574e4f83da45d96d71da17854b">&#9670;&nbsp;</a></span>operator* <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix33d.html">Matrix33d</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatrix33d.html">Matrix33d</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc810dd70c9347c67675d3bbd79597e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc810dd70c9347c67675d3bbd79597e6">&#9670;&nbsp;</a></span>operator* <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt;T, 3&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&lt; T, 3 &gt;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication with a vector. </p>

</div>
</div>
<a id="a9f431e4bd68dd69d4c9b6db1884bcacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f431e4bd68dd69d4c9b6db1884bcacb">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the matrix into an output stream. </p>

</div>
</div>
<a id="ab767a19e697aee4352b87b1687781195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab767a19e697aee4352b87b1687781195">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if two matrix are equals or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Matrix A </td></tr>
    <tr><td class="paramname">b</td><td>Matrix B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05ba69eb666e79a899615532cd853625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ba69eb666e79a899615532cd853625">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Matrix33d::data[3][3] = {{0}}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matrix values First indice is the row, second is the column. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>vectorMatrix/<a class="el" href="matrix33d_8h_source.html">matrix33d.h</a></li>
<li>vectorMatrix/<a class="el" href="matrix33d_8cpp.html">matrix33d.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
