<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: Vector&lt; T, S &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector&lt; T, S &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition.  
 <a href="classVector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vector&lt; T, S &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVector.png" usemap="#Vector_3C_20T_2C_20S_20_3E_map" alt=""/>
  <map id="Vector_3C_20T_2C_20S_20_3E_map" name="Vector_3C_20T_2C_20S_20_3E_map">
<area href="classArray.html" title="Definition. " alt="Array&lt; T, S &gt;" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab424e7a47e4ea7b5c87a76882e86adc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ab424e7a47e4ea7b5c87a76882e86adc6">operator+=</a> (const <a class="el" href="classVector.html">Vector</a> &amp;b)</td></tr>
<tr class="memdesc:ab424e7a47e4ea7b5c87a76882e86adc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition with another vector.  <a href="#ab424e7a47e4ea7b5c87a76882e86adc6">More...</a><br /></td></tr>
<tr class="separator:ab424e7a47e4ea7b5c87a76882e86adc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1479d61818bb70b954b9e2ef74de762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ae1479d61818bb70b954b9e2ef74de762">operator-=</a> (const <a class="el" href="classVector.html">Vector</a> &amp;b)</td></tr>
<tr class="memdesc:ae1479d61818bb70b954b9e2ef74de762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substraction with another vector.  <a href="#ae1479d61818bb70b954b9e2ef74de762">More...</a><br /></td></tr>
<tr class="separator:ae1479d61818bb70b954b9e2ef74de762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5d4f1b962227f1157e9471bf08a2ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#afd5d4f1b962227f1157e9471bf08a2ae">operator*=</a> (const T &amp;b)</td></tr>
<tr class="memdesc:afd5d4f1b962227f1157e9471bf08a2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply the vector with a scalar.  <a href="#afd5d4f1b962227f1157e9471bf08a2ae">More...</a><br /></td></tr>
<tr class="separator:afd5d4f1b962227f1157e9471bf08a2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57874766501b410be9958cb1d6ba5fc9"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a57874766501b410be9958cb1d6ba5fc9">operator*=</a> (const <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp;b)</td></tr>
<tr class="memdesc:a57874766501b410be9958cb1d6ba5fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the dot product of two vectors.  <a href="#a57874766501b410be9958cb1d6ba5fc9">More...</a><br /></td></tr>
<tr class="separator:a57874766501b410be9958cb1d6ba5fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac867de41cad14bc5ad43424bec626018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ac867de41cad14bc5ad43424bec626018">operator^=</a> (const <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp;b)</td></tr>
<tr class="memdesc:ac867de41cad14bc5ad43424bec626018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross product between two vectors the vector with a scalar.  <a href="#ac867de41cad14bc5ad43424bec626018">More...</a><br /></td></tr>
<tr class="separator:ac867de41cad14bc5ad43424bec626018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53abaed3d2b61b1d6d88afddc88a7e7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a53abaed3d2b61b1d6d88afddc88a7e7d">operator/=</a> (const T &amp;b)</td></tr>
<tr class="memdesc:a53abaed3d2b61b1d6d88afddc88a7e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide the vector by a scalar.  <a href="#a53abaed3d2b61b1d6d88afddc88a7e7d">More...</a><br /></td></tr>
<tr class="separator:a53abaed3d2b61b1d6d88afddc88a7e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf54d479f0966a165c41d3a64e54bcd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#abdf54d479f0966a165c41d3a64e54bcd">length</a> () const</td></tr>
<tr class="memdesc:abdf54d479f0966a165c41d3a64e54bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of the array.  <a href="#abdf54d479f0966a165c41d3a64e54bcd">More...</a><br /></td></tr>
<tr class="separator:abdf54d479f0966a165c41d3a64e54bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610ce53a696630ad0033912ac2a4fc9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a610ce53a696630ad0033912ac2a4fc9a">swap</a> (<a class="el" href="classArray.html">Array</a> &amp;b)</td></tr>
<tr class="memdesc:a610ce53a696630ad0033912ac2a4fc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the values between two arrays.  <a href="#a610ce53a696630ad0033912ac2a4fc9a">More...</a><br /></td></tr>
<tr class="separator:a610ce53a696630ad0033912ac2a4fc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af985d5d11af951aff5933050ef0aa7f1"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#af985d5d11af951aff5933050ef0aa7f1">get_ptr</a> ()</td></tr>
<tr class="memdesc:af985d5d11af951aff5933050ef0aa7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a ptr to the values array.  <a href="#af985d5d11af951aff5933050ef0aa7f1">More...</a><br /></td></tr>
<tr class="separator:af985d5d11af951aff5933050ef0aa7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1878c7bd673c8710c802be3904b8df87"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a1878c7bd673c8710c802be3904b8df87">operator[]</a> (const size_t id)</td></tr>
<tr class="memdesc:a1878c7bd673c8710c802be3904b8df87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access a value of the array to modify it.  <a href="#a1878c7bd673c8710c802be3904b8df87">More...</a><br /></td></tr>
<tr class="separator:a1878c7bd673c8710c802be3904b8df87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697694627125fab051919d92c797b295"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a697694627125fab051919d92c797b295">operator[]</a> (const size_t id) const</td></tr>
<tr class="memdesc:a697694627125fab051919d92c797b295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access a value of the array as const.  <a href="#a697694627125fab051919d92c797b295">More...</a><br /></td></tr>
<tr class="separator:a697694627125fab051919d92c797b295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa8dd81ec6357bbbde9825855287f6312"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">values</a> [S]</td></tr>
<tr class="memdesc:aa8dd81ec6357bbbde9825855287f6312"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array values.  <a href="#aa8dd81ec6357bbbde9825855287f6312">More...</a><br /></td></tr>
<tr class="separator:aa8dd81ec6357bbbde9825855287f6312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322ecc1361d949943111971d2e6b975e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a322ecc1361d949943111971d2e6b975e">size</a></td></tr>
<tr class="memdesc:a322ecc1361d949943111971d2e6b975e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the array.  <a href="#a322ecc1361d949943111971d2e6b975e">More...</a><br /></td></tr>
<tr class="separator:a322ecc1361d949943111971d2e6b975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a861b45665387c51114290bb03db5069b"><td class="memTemplParams" colspan="2">template&lt;typename T2 , size_t S2&gt; </td></tr>
<tr class="memitem:a861b45665387c51114290bb03db5069b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classVector.html#a861b45665387c51114290bb03db5069b">operator+</a> (<a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt; a, const <a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt; &amp;b)</td></tr>
<tr class="separator:a861b45665387c51114290bb03db5069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eb4f2d5c4b9ed339465e434a53560e"><td class="memTemplParams" colspan="2">template&lt;typename T2 , size_t S2&gt; </td></tr>
<tr class="memitem:af8eb4f2d5c4b9ed339465e434a53560e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classVector.html#af8eb4f2d5c4b9ed339465e434a53560e">operator-</a> (<a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt; a, const <a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt; &amp;b)</td></tr>
<tr class="separator:af8eb4f2d5c4b9ed339465e434a53560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eab348203e469b046ccb85fe1ed7ed"><td class="memTemplParams" colspan="2">template&lt;typename T2 , size_t S2&gt; </td></tr>
<tr class="memitem:aa5eab348203e469b046ccb85fe1ed7ed"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classVector.html#aa5eab348203e469b046ccb85fe1ed7ed">operator*</a> (<a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt; a, const T2 &amp;b)</td></tr>
<tr class="separator:aa5eab348203e469b046ccb85fe1ed7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50b2dca32ef80d94cf018666c935f34"><td class="memTemplParams" colspan="2">template&lt;typename T2 , size_t S2&gt; </td></tr>
<tr class="memitem:ab50b2dca32ef80d94cf018666c935f34"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classVector.html#ab50b2dca32ef80d94cf018666c935f34">operator*</a> (const T2 &amp;b, <a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt; a)</td></tr>
<tr class="separator:ab50b2dca32ef80d94cf018666c935f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54fdd0f609953cc95243e48c4e764fb"><td class="memTemplParams" colspan="2">template&lt;typename T2 , size_t S2&gt; </td></tr>
<tr class="memitem:ac54fdd0f609953cc95243e48c4e764fb"><td class="memTemplItemLeft" align="right" valign="top">T2&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classVector.html#ac54fdd0f609953cc95243e48c4e764fb">operator*</a> (const <a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt; &amp;a, const <a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt; &amp;b)</td></tr>
<tr class="separator:ac54fdd0f609953cc95243e48c4e764fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35786383ce7c7f30494cc2a1edf084cc"><td class="memTemplParams" colspan="2">template&lt;typename T2 , size_t S2&gt; </td></tr>
<tr class="memitem:a35786383ce7c7f30494cc2a1edf084cc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classVector.html#a35786383ce7c7f30494cc2a1edf084cc">operator^</a> (<a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt; a, const <a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt; &amp;b)</td></tr>
<tr class="separator:a35786383ce7c7f30494cc2a1edf084cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0770beecca697718fa18c79002c65f76"><td class="memTemplParams" colspan="2">template&lt;typename T2 , size_t S2&gt; </td></tr>
<tr class="memitem:a0770beecca697718fa18c79002c65f76"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classVector.html#a0770beecca697718fa18c79002c65f76">operator/</a> (<a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt; a, const T2 &amp;b)</td></tr>
<tr class="separator:a0770beecca697718fa18c79002c65f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47192562816f85b8e9be6409cac611a8"><td class="memTemplParams" colspan="2">template&lt;typename T2 , size_t S2&gt; </td></tr>
<tr class="memitem:a47192562816f85b8e9be6409cac611a8"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classVector.html#a47192562816f85b8e9be6409cac611a8">operator&lt;&lt;</a> (std::ostream &amp;a, const <a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt; &amp;b)</td></tr>
<tr class="memdesc:a47192562816f85b8e9be6409cac611a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the vector into an output stream.  <a href="#a47192562816f85b8e9be6409cac611a8">More...</a><br /></td></tr>
<tr class="separator:a47192562816f85b8e9be6409cac611a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, size_t S&gt;<br />
class Vector&lt; T, S &gt;</h3>

<p>Definition. </p>
<p>A representation of a vector of any dimension </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af985d5d11af951aff5933050ef0aa7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af985d5d11af951aff5933050ef0aa7f1">&#9670;&nbsp;</a></span>get_ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::get_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a ptr to the values array. </p>

</div>
</div>
<a id="abdf54d479f0966a165c41d3a64e54bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf54d479f0966a165c41d3a64e54bcd">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the length of the array. </p>
<p>Returns the array length.</p>
<dl class="section return"><dt>Returns</dt><dd>The array length as an unisgned int </dd></dl>

</div>
</div>
<a id="afd5d4f1b962227f1157e9471bf08a2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5d4f1b962227f1157e9471bf08a2ae">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp; <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply the vector with a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The scalar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vector multiplied </dd></dl>

</div>
</div>
<a id="a57874766501b410be9958cb1d6ba5fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57874766501b410be9958cb1d6ba5fc9">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the dot product of two vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The other vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A scalar </dd></dl>

</div>
</div>
<a id="ab424e7a47e4ea7b5c87a76882e86adc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab424e7a47e4ea7b5c87a76882e86adc6">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp; <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Addition with another vector. </p>
<p>Implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The other vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result vector </dd></dl>

</div>
</div>
<a id="ae1479d61818bb70b954b9e2ef74de762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1479d61818bb70b954b9e2ef74de762">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp; <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substraction with another vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The other vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result vector </dd></dl>

</div>
</div>
<a id="a53abaed3d2b61b1d6d88afddc88a7e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53abaed3d2b61b1d6d88afddc88a7e7d">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp; <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide the vector by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The scalar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The divided scalar </dd></dl>

</div>
</div>
<a id="a1878c7bd673c8710c802be3904b8df87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1878c7bd673c8710c802be3904b8df87">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access a value of the array to modify it. </p>
<p>Access a value in the array.</p>
<p>Fails if the given index is &lt; 0 or &gt;= length</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The index of the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the requested value</dd></dl>
<p>Will fail for an index out of bound </p>

</div>
</div>
<a id="a697694627125fab051919d92c797b295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697694627125fab051919d92c797b295">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access a value of the array as const. </p>
<p>Access a value in the array.</p>
<p>Use in const members.</p>
<p>Fails if the given index is &lt; 0 or &gt;= length</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The index of the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the requested value</dd></dl>
<p>Will fail for an index out of bound </p>

</div>
</div>
<a id="ac867de41cad14bc5ad43424bec626018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac867de41cad14bc5ad43424bec626018">&#9670;&nbsp;</a></span>operator^=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp; <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;::operator^= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cross product between two vectors the vector with a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The other vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cross result </dd></dl>

</div>
</div>
<a id="a610ce53a696630ad0033912ac2a4fc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610ce53a696630ad0033912ac2a4fc9a">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArray.html">Array</a>&lt; T, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap the values between two arrays. </p>
<p>Swap the values from an array to another.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The other array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa5eab348203e469b046ccb85fe1ed7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eab348203e469b046ccb85fe1ed7ed">&#9670;&nbsp;</a></span>operator* <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<div class="memtemplate">
template&lt;typename T2 , size_t S2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt;T2, S2&gt; operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab50b2dca32ef80d94cf018666c935f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50b2dca32ef80d94cf018666c935f34">&#9670;&nbsp;</a></span>operator* <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<div class="memtemplate">
template&lt;typename T2 , size_t S2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt;T2, S2&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac54fdd0f609953cc95243e48c4e764fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54fdd0f609953cc95243e48c4e764fb">&#9670;&nbsp;</a></span>operator* <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<div class="memtemplate">
template&lt;typename T2 , size_t S2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T2 operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a861b45665387c51114290bb03db5069b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861b45665387c51114290bb03db5069b">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<div class="memtemplate">
template&lt;typename T2 , size_t S2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt;T2, S2&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8eb4f2d5c4b9ed339465e434a53560e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8eb4f2d5c4b9ed339465e434a53560e">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<div class="memtemplate">
template&lt;typename T2 , size_t S2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt;T2, S2&gt; operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0770beecca697718fa18c79002c65f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0770beecca697718fa18c79002c65f76">&#9670;&nbsp;</a></span>operator/</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<div class="memtemplate">
template&lt;typename T2 , size_t S2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt;T2, S2&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47192562816f85b8e9be6409cac611a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47192562816f85b8e9be6409cac611a8">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<div class="memtemplate">
template&lt;typename T2 , size_t S2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the vector into an output stream. </p>

</div>
</div>
<a id="a35786383ce7c7f30494cc2a1edf084cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35786383ce7c7f30494cc2a1edf084cc">&#9670;&nbsp;</a></span>operator^</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<div class="memtemplate">
template&lt;typename T2 , size_t S2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt;T2, S2&gt; operator^ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; T2, S2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a322ecc1361d949943111971d2e6b975e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322ecc1361d949943111971d2e6b975e">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the array. </p>
<p>We could use the template S in any method but I found it more clear to access the length via a method. </p>

</div>
</div>
<a id="aa8dd81ec6357bbbde9825855287f6312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dd81ec6357bbbde9825855287f6312">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classArray.html">Array</a>&lt; T, S &gt;::values[S]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The array values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>vectorMatrix/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
