<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector&lt; T, S &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVector.html">Vector&lt; T, S &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArray.html#aec71a7f1e9c3371d54d90ebf832ea22f">Array</a>()</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArray.html#ad53fb9e1c73d5a173b90e4d976775953">Array</a>(const Array &amp;other)</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArray.html#a03f8e26a32d849a6e9b1f206aad3e05f">Array</a>(std::initializer_list&lt; T &gt;)</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArray.html#a359bf08634641962441f11e377761595">Array</a>(const Array&lt; T, S-1 &gt; &amp;a, T fill)</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArray.html#af985d5d11af951aff5933050ef0aa7f1">get_ptr</a>()</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArray.html#abdf54d479f0966a165c41d3a64e54bcd">length</a>() const</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#aa5eab348203e469b046ccb85fe1ed7ed">operator*</a>(Vector&lt; T2, S2 &gt; a, const T2 &amp;b)</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#ab50b2dca32ef80d94cf018666c935f34">operator*</a>(const T2 &amp;b, Vector&lt; T2, S2 &gt; a)</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#ac54fdd0f609953cc95243e48c4e764fb">operator*</a>(const Vector&lt; T2, S2 &gt; &amp;a, const Vector&lt; T2, S2 &gt; &amp;b)</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#afd5d4f1b962227f1157e9471bf08a2ae">operator*=</a>(const T &amp;b)</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a57874766501b410be9958cb1d6ba5fc9">operator*=</a>(const Vector&lt; T, S &gt; &amp;b)</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a861b45665387c51114290bb03db5069b">operator+</a>(Vector&lt; T2, S2 &gt; a, const Vector&lt; T2, S2 &gt; &amp;b)</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#ab424e7a47e4ea7b5c87a76882e86adc6">operator+=</a>(const Vector &amp;b)</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#af8eb4f2d5c4b9ed339465e434a53560e">operator-</a>(Vector&lt; T2, S2 &gt; a, const Vector&lt; T2, S2 &gt; &amp;b)</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#ae1479d61818bb70b954b9e2ef74de762">operator-=</a>(const Vector &amp;b)</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a0770beecca697718fa18c79002c65f76">operator/</a>(Vector&lt; T2, S2 &gt; a, const T2 &amp;b)</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a53abaed3d2b61b1d6d88afddc88a7e7d">operator/=</a>(const T &amp;b)</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a47192562816f85b8e9be6409cac611a8">operator&lt;&lt;</a>(std::ostream &amp;a, const Vector&lt; T2, S2 &gt; &amp;b)</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArray.html#a3fbcaa971cace387776831426556abb7">operator=</a>(const Array &amp;other)=default</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArray.html#a1878c7bd673c8710c802be3904b8df87">operator[]</a>(const size_t id)</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArray.html#a697694627125fab051919d92c797b295">operator[]</a>(const size_t id) const</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a35786383ce7c7f30494cc2a1edf084cc">operator^</a>(Vector&lt; T2, S2 &gt; a, const Vector&lt; T2, S2 &gt; &amp;b)</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#ac867de41cad14bc5ad43424bec626018">operator^=</a>(const Vector&lt; T, S &gt; &amp;b)</td><td class="entry"><a class="el" href="classVector.html">Vector&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArray.html#a322ecc1361d949943111971d2e6b975e">size</a></td><td class="entry"><a class="el" href="classArray.html">Array&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArray.html#a610ce53a696630ad0033912ac2a4fc9a">swap</a>(Array &amp;b)</td><td class="entry"><a class="el" href="classArray.html">Array&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">values</a></td><td class="entry"><a class="el" href="classArray.html">Array&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
