<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_xmax
: <a class="el" href="classBoundingBox.html#ae23d5dc3b33d58ef6ad6fb1b6f074176">BoundingBox</a>
</li>
<li>_xmin
: <a class="el" href="classBoundingBox.html#a0492c41c55396d2dc72ef09efe0715ef">BoundingBox</a>
</li>
<li>_ymax
: <a class="el" href="classBoundingBox.html#a371ffd0fbc5a9d16d266180d38050cb6">BoundingBox</a>
</li>
<li>_ymin
: <a class="el" href="classBoundingBox.html#af811410c21470d071d0c43960a7b44c5">BoundingBox</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>apply()
: <a class="el" href="classMatrix33d.html#a2dc00d577885769ef3145a083e30dc7a">Matrix33d</a>
</li>
<li>Array()
: <a class="el" href="classArray.html#aec71a7f1e9c3371d54d90ebf832ea22f">Array&lt; T, S &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BoundingBox()
: <a class="el" href="classBoundingBox.html#ac472b94745c0b2a03aadfbe946b23694">BoundingBox</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_index()
: <a class="el" href="classArray.html#a9d06f032e89be28717072ab66381b2e4">Array&lt; T, S &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classMatrix33d.html#a05ba69eb666e79a899615532cd853625">Matrix33d</a>
</li>
<li>downscale()
: <a class="el" href="classImage2Grey.html#a1aea787d27c1fd69c2979d1f24f65ce4">Image2Grey</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_pixels()
: <a class="el" href="classImage2D.html#a8c588d7022fd873b44faedbc7bcc81fc">Image2D&lt; P &gt;</a>
</li>
<li>get_ptr()
: <a class="el" href="classArray.html#af985d5d11af951aff5933050ef0aa7f1">Array&lt; T, S &gt;</a>
</li>
<li>GradientSobel()
: <a class="el" href="classGradientSobel.html#a2e41d132294c6bd38b13a8197f063375">GradientSobel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">Image2D&lt; P &gt;</a>
</li>
<li>height_
: <a class="el" href="classImage2D.html#a66d4f633c17b1115a767437f6cacaf5e">Image2D&lt; P &gt;</a>
</li>
<li>horizontalWindow
: <a class="el" href="classGradientSobel.html#ab5c1377261b92104b06ed747c3b8c713">GradientSobel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identity()
: <a class="el" href="classMatrix33d.html#ae32607c240637904223e64c8c4ed27ef">Matrix33d</a>
</li>
<li>Image2D()
: <a class="el" href="classImage2D.html#afa0d51d19ea7f8956781632a2beb3eaa">Image2D&lt; P &gt;</a>
</li>
<li>Image2Grey()
: <a class="el" href="classImage2Grey.html#abb99f3f609ac34dffeda2431467a91e2">Image2Grey</a>
</li>
<li>Image2RGB()
: <a class="el" href="classImage2RGB.html#a5f3e7023a44916ee523228c27755a4cf">Image2RGB</a>
</li>
<li>invert()
: <a class="el" href="classMatrix33d.html#a518522345f3fa0ede0143755032e364a">Matrix33d</a>
</li>
<li>isPointInside()
: <a class="el" href="classBoundingBox.html#ab6306f1822745136f7d0b2c0de7e62bd">BoundingBox</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length()
: <a class="el" href="classArray.html#abdf54d479f0966a165c41d3a64e54bcd">Array&lt; T, S &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Matrix33d()
: <a class="el" href="classMatrix33d.html#aaa825ebe179c0c658e6ec6b7373984b6">Matrix33d</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=
: <a class="el" href="classArray.html#acee0ec7b64da9a90c8765019371e3bf2">Array&lt; T, S &gt;</a>
, <a class="el" href="classMatrix33d.html#a7fc45f3f8c2659404d5b3f0330188dd9">Matrix33d</a>
</li>
<li>operator()()
: <a class="el" href="classImage2D.html#aa0d0ffba48c72ea4184157a0b8026344">Image2D&lt; P &gt;</a>
</li>
<li>operator*
: <a class="el" href="classMatrix33d.html#a51bb71574e4f83da45d96d71da17854b">Matrix33d</a>
, <a class="el" href="classVector.html#ac54fdd0f609953cc95243e48c4e764fb">Vector&lt; T, S &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classMatrix33d.html#a2784b188b67135522afe665ea67becfd">Matrix33d</a>
, <a class="el" href="classVector.html#afd5d4f1b962227f1157e9471bf08a2ae">Vector&lt; T, S &gt;</a>
</li>
<li>operator+
: <a class="el" href="classVector.html#a861b45665387c51114290bb03db5069b">Vector&lt; T, S &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classVector.html#ab424e7a47e4ea7b5c87a76882e86adc6">Vector&lt; T, S &gt;</a>
</li>
<li>operator-
: <a class="el" href="classBoundingBox.html#a77eebc3362979fdddc2f72d050d01918">BoundingBox</a>
, <a class="el" href="classVector.html#af8eb4f2d5c4b9ed339465e434a53560e">Vector&lt; T, S &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classBoundingBox.html#af8d3178ff8f071673c3b0524f971917e">BoundingBox</a>
, <a class="el" href="classVector.html#ae1479d61818bb70b954b9e2ef74de762">Vector&lt; T, S &gt;</a>
</li>
<li>operator/
: <a class="el" href="classVector.html#a0770beecca697718fa18c79002c65f76">Vector&lt; T, S &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="classVector.html#a53abaed3d2b61b1d6d88afddc88a7e7d">Vector&lt; T, S &gt;</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classArray.html#ac3a24ac4943d94f254ed3c63e54cba7a">Array&lt; T, S &gt;</a>
, <a class="el" href="classMatrix33d.html#a9f431e4bd68dd69d4c9b6db1884bcacb">Matrix33d</a>
, <a class="el" href="classVector.html#a47192562816f85b8e9be6409cac611a8">Vector&lt; T, S &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classArray.html#a3fbcaa971cace387776831426556abb7">Array&lt; T, S &gt;</a>
, <a class="el" href="classImage2D.html#a7e423122145667fc1342e3cde016a178">Image2D&lt; P &gt;</a>
</li>
<li>operator==
: <a class="el" href="classArray.html#a8ea60455584e6632e54f807534699810">Array&lt; T, S &gt;</a>
, <a class="el" href="classMatrix33d.html#ab767a19e697aee4352b87b1687781195">Matrix33d</a>
</li>
<li>operator[]()
: <a class="el" href="classArray.html#a1878c7bd673c8710c802be3904b8df87">Array&lt; T, S &gt;</a>
, <a class="el" href="classMatrix33d.html#a57dd037d5d590c7183fb94369281b408">Matrix33d</a>
</li>
<li>operator^
: <a class="el" href="classVector.html#a35786383ce7c7f30494cc2a1edf084cc">Vector&lt; T, S &gt;</a>
</li>
<li>operator^=()
: <a class="el" href="classVector.html#ac867de41cad14bc5ad43424bec626018">Vector&lt; T, S &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pixels_
: <a class="el" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">Image2D&lt; P &gt;</a>
</li>
<li>process()
: <a class="el" href="classGradientSobel.html#a45986c3e5bb8f072affa4cdf9118328c">GradientSobel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radians()
: <a class="el" href="classMatrix33d.html#a56c46893d1eced6fa7e1a2e776cea7e1">Matrix33d</a>
</li>
<li>rotate()
: <a class="el" href="classMatrix33d.html#a3893eef013ae15abf808345ad5abadd1">Matrix33d</a>
</li>
<li>rotation()
: <a class="el" href="classMatrix33d.html#afd10ff1bb8b3cf8487e4e0ddc48c2a89">Matrix33d</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_to()
: <a class="el" href="classImage2Grey.html#a9b87a75bcb00341fecdfee6f35e16296">Image2Grey</a>
, <a class="el" href="classImage2RGB.html#a42bbe5a29895ae697ea2aa4739b56b42">Image2RGB</a>
</li>
<li>scale()
: <a class="el" href="classMatrix33d.html#a0a67023f1a153ca23bc6b325c564470e">Matrix33d</a>
</li>
<li>scaling()
: <a class="el" href="classMatrix33d.html#a003be6e15811ad74104cc5a13fd064e4">Matrix33d</a>
</li>
<li>seuil()
: <a class="el" href="classImage2Grey.html#ae7d6aa925adb0ce6f1c25aa1080106f7">Image2Grey</a>
</li>
<li>size
: <a class="el" href="classArray.html#a322ecc1361d949943111971d2e6b975e">Array&lt; T, S &gt;</a>
</li>
<li>smooth()
: <a class="el" href="classImage2Grey.html#a99a82d42b994ed63c98a755f38dd5fb8">Image2Grey</a>
</li>
<li>swap()
: <a class="el" href="classArray.html#a610ce53a696630ad0033912ac2a4fc9a">Array&lt; T, S &gt;</a>
, <a class="el" href="classImage2D.html#ac60b4390b0fc2baff5a545f1a025524e">Image2D&lt; P &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>translate()
: <a class="el" href="classMatrix33d.html#adf0e063ab367821a2b96f65aa7554c90">Matrix33d</a>
</li>
<li>translation()
: <a class="el" href="classMatrix33d.html#a32c55aa5ef40765673cdbe370ff1cb33">Matrix33d</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>values
: <a class="el" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">Array&lt; T, S &gt;</a>
</li>
<li>verticalWindow
: <a class="el" href="classGradientSobel.html#ab6118081533855dfe64772db2538b1be">GradientSobel</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">Image2D&lt; P &gt;</a>
</li>
<li>width_
: <a class="el" href="classImage2D.html#aa2e35fb718801de0a213e008c29984d6">Image2D&lt; P &gt;</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xmax()
: <a class="el" href="classBoundingBox.html#a8e5e37f2b728e9d9043f163b4607e21d">BoundingBox</a>
</li>
<li>xmin()
: <a class="el" href="classBoundingBox.html#a8823a62dc24b7fde76d9db30775a13e3">BoundingBox</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>ymax()
: <a class="el" href="classBoundingBox.html#a35d207a93d9f23766db853192407998b">BoundingBox</a>
</li>
<li>ymin()
: <a class="el" href="classBoundingBox.html#a6e2af8d18e936a217a1312ef432d79dc">BoundingBox</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Image2D()
: <a class="el" href="classImage2D.html#a83226ed9f364a6aa0dfa9ad697d394e2">Image2D&lt; P &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
