<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>operator!=
: <a class="el" href="classArray.html#acee0ec7b64da9a90c8765019371e3bf2">Array&lt; T, S &gt;</a>
, <a class="el" href="classMatrix33d.html#a7fc45f3f8c2659404d5b3f0330188dd9">Matrix33d</a>
</li>
<li>operator*
: <a class="el" href="classMatrix33d.html#acc810dd70c9347c67675d3bbd79597e6">Matrix33d</a>
, <a class="el" href="classVector.html#aa5eab348203e469b046ccb85fe1ed7ed">Vector&lt; T, S &gt;</a>
</li>
<li>operator+
: <a class="el" href="classVector.html#a861b45665387c51114290bb03db5069b">Vector&lt; T, S &gt;</a>
</li>
<li>operator-
: <a class="el" href="classBoundingBox.html#a77eebc3362979fdddc2f72d050d01918">BoundingBox</a>
, <a class="el" href="classVector.html#af8eb4f2d5c4b9ed339465e434a53560e">Vector&lt; T, S &gt;</a>
</li>
<li>operator/
: <a class="el" href="classVector.html#a0770beecca697718fa18c79002c65f76">Vector&lt; T, S &gt;</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classArray.html#ac3a24ac4943d94f254ed3c63e54cba7a">Array&lt; T, S &gt;</a>
, <a class="el" href="classMatrix33d.html#a9f431e4bd68dd69d4c9b6db1884bcacb">Matrix33d</a>
, <a class="el" href="classVector.html#a47192562816f85b8e9be6409cac611a8">Vector&lt; T, S &gt;</a>
</li>
<li>operator==
: <a class="el" href="classArray.html#a8ea60455584e6632e54f807534699810">Array&lt; T, S &gt;</a>
, <a class="el" href="classMatrix33d.html#ab767a19e697aee4352b87b1687781195">Matrix33d</a>
</li>
<li>operator^
: <a class="el" href="classVector.html#a35786383ce7c7f30494cc2a1edf084cc">Vector&lt; T, S &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
