<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_xmax
: <a class="el" href="classBoundingBox.html#ae23d5dc3b33d58ef6ad6fb1b6f074176">BoundingBox</a>
</li>
<li>_xmin
: <a class="el" href="classBoundingBox.html#a0492c41c55396d2dc72ef09efe0715ef">BoundingBox</a>
</li>
<li>_ymax
: <a class="el" href="classBoundingBox.html#a371ffd0fbc5a9d16d266180d38050cb6">BoundingBox</a>
</li>
<li>_ymin
: <a class="el" href="classBoundingBox.html#af811410c21470d071d0c43960a7b44c5">BoundingBox</a>
</li>
<li>data
: <a class="el" href="classMatrix33d.html#a05ba69eb666e79a899615532cd853625">Matrix33d</a>
</li>
<li>height
: <a class="el" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">Image2D&lt; P &gt;</a>
</li>
<li>height_
: <a class="el" href="classImage2D.html#a66d4f633c17b1115a767437f6cacaf5e">Image2D&lt; P &gt;</a>
</li>
<li>horizontalWindow
: <a class="el" href="classGradientSobel.html#ab5c1377261b92104b06ed747c3b8c713">GradientSobel</a>
</li>
<li>pixels_
: <a class="el" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">Image2D&lt; P &gt;</a>
</li>
<li>size
: <a class="el" href="classArray.html#a322ecc1361d949943111971d2e6b975e">Array&lt; T, S &gt;</a>
</li>
<li>values
: <a class="el" href="classArray.html#aa8dd81ec6357bbbde9825855287f6312">Array&lt; T, S &gt;</a>
</li>
<li>verticalWindow
: <a class="el" href="classGradientSobel.html#ab6118081533855dfe64772db2538b1be">GradientSobel</a>
</li>
<li>width
: <a class="el" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">Image2D&lt; P &gt;</a>
</li>
<li>width_
: <a class="el" href="classImage2D.html#aa2e35fb718801de0a213e008c29984d6">Image2D&lt; P &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
