<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: image/gradientsobel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6de1940466803d61d2f9d1259cb01031.html">image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gradientsobel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gradientsobel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __GRADIENT_SBOEL__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __GRADIENT_SBOEL__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image2D_8h.html">image2D.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">                          █    ▀                    ▄   </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  ▄▄▄▄   ▄ ▄▄   ▄▄▄    ▄▄▄█  ▄▄▄     ▄▄▄   ▄ ▄▄   ▄▄█▄▄ </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> █▀ ▀█   █▀  ▀ ▀   █  █▀ ▀█    █    █▀  █  █▀  █    █   </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> █   █   █     ▄▀▀▀█  █   █    █    █▀▀▀▀  █   █    █   </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> ▀█▄▀█   █     ▀▄▄▀█  ▀█▄██  ▄▄█▄▄  ▀█▄▄▀  █   █    ▀▄▄ </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  ▄  █                                                  </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   ▀▀                                                   </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">               █             ▀▀█   </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  ▄▄▄    ▄▄▄   █▄▄▄    ▄▄▄     █   </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> █   ▀  █▀ ▀█  █▀ ▀█  █▀  █    █   </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  ▀▀▀▄  █   █  █   █  █▀▀▀▀    █   </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ▀▄▄▄▀  ▀█▄█▀  ██▄█▀  ▀█▄▄▀    ▀▄▄ </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="gradientsobel_8h.html#a76b7ff2f3fb5b0e7da00a0983aa99836">   23</a></span>&#160;<span class="preprocessor">#define WIN_Y_THICK 2</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="gradientsobel_8h.html#a7a98c2a01645f2e5ab214adff53cbbd9">   24</a></span>&#160;<span class="preprocessor">#define WIN_X_THICK 2</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classGradientSobel.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGradientSobel.html">GradientSobel</a> : <span class="keyword">public</span> <a class="code" href="classImage2D.html">Image2D</a>&lt;Vec2f&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">using</span> <a class="code" href="classImage2D.html">Image2D&lt;Vec2f&gt;::Image2D</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classGradientSobel.html#a2e41d132294c6bd38b13a8197f063375">GradientSobel</a>(<span class="keyword">const</span> <a class="code" href="classImage2Grey.html">Image2Grey</a>&amp; source);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGradientSobel.html#a45986c3e5bb8f072affa4cdf9118328c">process</a>(<span class="keyword">const</span> <a class="code" href="classImage2Grey.html">Image2Grey</a>&amp; image);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classGradientSobel.html#ab5c1377261b92104b06ed747c3b8c713">   53</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classGradientSobel.html#ab5c1377261b92104b06ed747c3b8c713">horizontalWindow</a>[<a class="code" href="gradientsobel_8h.html#a76b7ff2f3fb5b0e7da00a0983aa99836">WIN_Y_THICK</a>*2+1][<a class="code" href="gradientsobel_8h.html#a7a98c2a01645f2e5ab214adff53cbbd9">WIN_X_THICK</a>*2+1] = {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {1.f, 2.f, 0.f, -2.f, -1.f},</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {4.f, 8.f, 0.f, -8.f, -4.f},</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {6.f, 12.f, 0.f, -12.f, -6.f},</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {4.f, 8.f, 0.f, -8.f, -4.f},</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {1.f, 2.f, 0.f, -2.f, -1.f}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classGradientSobel.html#ab6118081533855dfe64772db2538b1be">   61</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classGradientSobel.html#ab6118081533855dfe64772db2538b1be">verticalWindow</a>[<a class="code" href="gradientsobel_8h.html#a76b7ff2f3fb5b0e7da00a0983aa99836">WIN_Y_THICK</a>*2+1][<a class="code" href="gradientsobel_8h.html#a7a98c2a01645f2e5ab214adff53cbbd9">WIN_X_THICK</a>*2+1] = {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {1.f, 4.f, 6.f, 4.f, 1.f},</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {2.f, 8.f, 12.f, 8.f, 2.f},</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {0.f, 0.f, 0.f, 0.f, 0.f},</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {-2.f, -8.f, -12.f,-8.f, -2.f},</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {-1.f, -4.f, -6.f, -4.f, -1.f},</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="gradientsobel_8h_html_a7a98c2a01645f2e5ab214adff53cbbd9"><div class="ttname"><a href="gradientsobel_8h.html#a7a98c2a01645f2e5ab214adff53cbbd9">WIN_X_THICK</a></div><div class="ttdeci">#define WIN_X_THICK</div><div class="ttdef"><b>Definition:</b> gradientsobel.h:24</div></div>
<div class="ttc" id="classImage2Grey_html"><div class="ttname"><a href="classImage2Grey.html">Image2Grey</a></div><div class="ttdoc">2D Grayscale image </div><div class="ttdef"><b>Definition:</b> image2D.h:140</div></div>
<div class="ttc" id="classGradientSobel_html_a45986c3e5bb8f072affa4cdf9118328c"><div class="ttname"><a href="classGradientSobel.html#a45986c3e5bb8f072affa4cdf9118328c">GradientSobel::process</a></div><div class="ttdeci">void process(const Image2Grey &amp;image)</div><div class="ttdoc">Calculate the vectors of the given image. </div><div class="ttdef"><b>Definition:</b> gradientsobel.cpp:25</div></div>
<div class="ttc" id="classGradientSobel_html_a2e41d132294c6bd38b13a8197f063375"><div class="ttname"><a href="classGradientSobel.html#a2e41d132294c6bd38b13a8197f063375">GradientSobel::GradientSobel</a></div><div class="ttdeci">GradientSobel(const Image2Grey &amp;source)</div><div class="ttdoc">Returns the filter results of a given image. </div><div class="ttdef"><b>Definition:</b> gradientsobel.cpp:19</div></div>
<div class="ttc" id="image2D_8h_html"><div class="ttname"><a href="image2D_8h.html">image2D.h</a></div></div>
<div class="ttc" id="gradientsobel_8h_html_a76b7ff2f3fb5b0e7da00a0983aa99836"><div class="ttname"><a href="gradientsobel_8h.html#a76b7ff2f3fb5b0e7da00a0983aa99836">WIN_Y_THICK</a></div><div class="ttdeci">#define WIN_Y_THICK</div><div class="ttdef"><b>Definition:</b> gradientsobel.h:23</div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="classGradientSobel_html_ab6118081533855dfe64772db2538b1be"><div class="ttname"><a href="classGradientSobel.html#ab6118081533855dfe64772db2538b1be">GradientSobel::verticalWindow</a></div><div class="ttdeci">const float verticalWindow[WIN_Y_THICK *2+1][WIN_X_THICK *2+1]</div><div class="ttdef"><b>Definition:</b> gradientsobel.h:61</div></div>
<div class="ttc" id="classImage2D_html"><div class="ttname"><a href="classImage2D.html">Image2D</a></div><div class="ttdoc">Definition. </div><div class="ttdef"><b>Definition:</b> image2D.h:37</div></div>
<div class="ttc" id="classGradientSobel_html"><div class="ttname"><a href="classGradientSobel.html">GradientSobel</a></div><div class="ttdoc">Bounce vectors on each pixel of a greyscale image. </div><div class="ttdef"><b>Definition:</b> gradientsobel.h:29</div></div>
<div class="ttc" id="classGradientSobel_html_ab5c1377261b92104b06ed747c3b8c713"><div class="ttname"><a href="classGradientSobel.html#ab5c1377261b92104b06ed747c3b8c713">GradientSobel::horizontalWindow</a></div><div class="ttdeci">const float horizontalWindow[WIN_Y_THICK *2+1][WIN_X_THICK *2+1]</div><div class="ttdef"><b>Definition:</b> gradientsobel.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
