<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: image/image2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6de1940466803d61d2f9d1259cb01031.html">image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image2D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image2D_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __IMAGE2D__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __IMAGE2D__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">                                                 </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   ▀                                 ▄▄▄▄      █ </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ▄▄▄    ▄▄▄▄▄   ▄▄▄    ▄▄▄▄   ▄▄▄   ▀   ▀█  ▄▄▄█ </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   █    █ █ █  ▀   █  █▀ ▀█  █▀  █      ▄▀ █▀ ▀█ </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   █    █ █ █  ▄▀▀▀█  █   █  █▀▀▀▀    ▄▀   █   █ </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> ▄▄█▄▄  █ █ █  ▀▄▄▀█  ▀█▄▀█  ▀█▄▄▀  ▄█▄▄▄▄ ▀█▄██ </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">                       ▄  █                      </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">                        ▀▀                       </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> P&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classImage2D.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImage2D.html">Image2D</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classImage2D.html#afa0d51d19ea7f8956781632a2beb3eaa">   46</a></span>&#160;    <a class="code" href="classImage2D.html#afa0d51d19ea7f8956781632a2beb3eaa">Image2D</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; pwidth, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; pheight):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">width</a>(<a class="code" href="classImage2D.html#aa2e35fb718801de0a213e008c29984d6">width_</a>), <a class="code" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a>(<a class="code" href="classImage2D.html#a66d4f633c17b1115a767437f6cacaf5e">height_</a>), <a class="code" href="classImage2D.html#aa2e35fb718801de0a213e008c29984d6">width_</a>(pwidth), <a class="code" href="classImage2D.html#a66d4f633c17b1115a767437f6cacaf5e">height_</a>(pheight),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">pixels_</a>(new P[pwidth * pheight], std::default_delete&lt;P[]&gt;())</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classImage2D.html#a206f27171468a841d7a6d185195632ee">   52</a></span>&#160;    <a class="code" href="classImage2D.html#a206f27171468a841d7a6d185195632ee">Image2D</a>(<span class="keyword">const</span> <a class="code" href="classImage2D.html">Image2D</a>&amp; other):</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">width</a>(<a class="code" href="classImage2D.html#aa2e35fb718801de0a213e008c29984d6">width_</a>), <a class="code" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a>(<a class="code" href="classImage2D.html#a66d4f633c17b1115a767437f6cacaf5e">height_</a>), <a class="code" href="classImage2D.html#aa2e35fb718801de0a213e008c29984d6">width_</a>(other.<a class="code" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">width</a>), <a class="code" href="classImage2D.html#a66d4f633c17b1115a767437f6cacaf5e">height_</a>(other.<a class="code" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a>),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">pixels_</a>(other.<a class="code" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">pixels_</a>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classImage2D.html#a83226ed9f364a6aa0dfa9ad697d394e2">   61</a></span>&#160;    <a class="code" href="classImage2D.html#a83226ed9f364a6aa0dfa9ad697d394e2">~Image2D</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">pixels_</a>.reset();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">   69</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;<a class="code" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">width</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">   74</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;<a class="code" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classImage2D.html#a8c588d7022fd873b44faedbc7bcc81fc">   81</a></span>&#160;    P * <a class="code" href="classImage2D.html#a8c588d7022fd873b44faedbc7bcc81fc">get_pixels</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">pixels_</a>.get();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classImage2D.html#ac60b4390b0fc2baff5a545f1a025524e">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage2D.html#ac60b4390b0fc2baff5a545f1a025524e">swap</a>(<a class="code" href="classImage2D.html">Image2D</a> &amp; other)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::swap(<a class="code" href="classImage2D.html#aa2e35fb718801de0a213e008c29984d6">width_</a>, other.<a class="code" href="classImage2D.html#aa2e35fb718801de0a213e008c29984d6">width_</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::swap(<a class="code" href="classImage2D.html#a66d4f633c17b1115a767437f6cacaf5e">height_</a>, other.<a class="code" href="classImage2D.html#a66d4f633c17b1115a767437f6cacaf5e">height_</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">pixels_</a>.swap(other.<a class="code" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">pixels_</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classImage2D.html#aa0d0ffba48c72ea4184157a0b8026344">  100</a></span>&#160;    P&amp; <a class="code" href="classImage2D.html#aa0d0ffba48c72ea4184157a0b8026344">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; y)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">pixels_</a>.get()[y*<a class="code" href="classImage2D.html#aa2e35fb718801de0a213e008c29984d6">width_</a> + x];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classImage2D.html#a7e2a5e84509ac78ac7c6281ef639e348">  105</a></span>&#160;    <span class="keyword">const</span> P&amp; <a class="code" href="classImage2D.html#a7e2a5e84509ac78ac7c6281ef639e348">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; y)<span class="keyword"> const</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">pixels_</a>.get()[y*<a class="code" href="classImage2D.html#aa2e35fb718801de0a213e008c29984d6">width_</a> + x];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classImage2D.html#a7e423122145667fc1342e3cde016a178">  117</a></span>&#160;    <a class="code" href="classImage2D.html">Image2D</a>&amp; <a class="code" href="classImage2D.html#a7e423122145667fc1342e3cde016a178">operator=</a>(<a class="code" href="classImage2D.html">Image2D</a> other)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classImage2D.html#ac60b4390b0fc2baff5a545f1a025524e">swap</a>(other);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classImage2D.html#aa2e35fb718801de0a213e008c29984d6">  128</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classImage2D.html#aa2e35fb718801de0a213e008c29984d6">width_</a>, <a class="code" href="classImage2D.html#a66d4f633c17b1115a767437f6cacaf5e">height_</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">  133</a></span>&#160;    std::shared_ptr&lt;P&gt;  <a class="code" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">pixels_</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classImage2Grey.html">  140</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImage2Grey.html">Image2Grey</a> : <span class="keyword">public</span> <a class="code" href="classImage2D.html">Image2D</a>&lt;unsigned char&gt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">using</span> <a class="code" href="classImage2D.html">Image2D&lt;unsigned char&gt;::Image2D</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> save_to(std::string file);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> seuil(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; value);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classImage2Grey.html#abb99f3f609ac34dffeda2431467a91e2">  167</a></span>&#160;    <a class="code" href="classImage2Grey.html#abb99f3f609ac34dffeda2431467a91e2">Image2Grey</a>(<span class="keyword">const</span> std::string &amp; file) : <a class="code" href="classImage2Grey.html">Image2Grey</a>(0, 0)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        std::ifstream ifs(file);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (!ifs.is_open())</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Unable to open the image file.&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        std::string line;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        std::getline(ifs, line);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (line.compare(<span class="stringliteral">&quot;P2&quot;</span>) != 0)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Wrong image format file.&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">int</span> read;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">int</span> fileWidth = -1, fileHeight = -1, state = 0, max_white = -1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// Read Header</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">while</span>(state &lt; 3 &amp;&amp; getline(ifs, line))</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span>(line[0] == <span class="charliteral">&#39;#&#39;</span>) <span class="keywordflow">continue</span>; <span class="comment">// Ignore comments</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            std::stringstream linestream(line);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">while</span>(linestream &gt;&gt; read)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span>(state == 0) fileWidth = read;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(state == 1) fileHeight = read;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(state == 2) max_white = read;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                ++state;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        this-&gt;<a class="code" href="classImage2D.html#aa2e35fb718801de0a213e008c29984d6">width_</a> = fileWidth; </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        this-&gt;<a class="code" href="classImage2D.html#a66d4f633c17b1115a767437f6cacaf5e">height_</a> = fileHeight;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size = fileWidth * fileHeight;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        this-&gt;<a class="code" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">pixels_</a>.reset();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        this-&gt;<a class="code" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">pixels_</a> = std::shared_ptr&lt;unsigned char&gt;(</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[size],</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    std::default_delete&lt;unsigned char[]&gt;());</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">double</span> ratio = 255.0 / max_white;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">size_t</span> y = 0, x = 0;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// Read pixels</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">while</span>(y &lt; <a class="code" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a>)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            x = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">while</span>(x &lt; width &amp;&amp; ifs &gt;&gt; read)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                (*this)(x, y) = ratio * read;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                ++x;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            ++y;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        ifs.close();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classImage2Grey.html#a1aea787d27c1fd69c2979d1f24f65ce4">  231</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classImage2Grey.html">Image2Grey</a> <a class="code" href="classImage2Grey.html#a1aea787d27c1fd69c2979d1f24f65ce4">downscale</a>(<span class="keyword">const</span> <a class="code" href="classImage2Grey.html">Image2Grey</a>&amp; image)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="classImage2Grey.html">Image2Grey</a> small(image.<a class="code" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">width</a> / 2, image.<a class="code" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a> / 2);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">size_t</span> x_source = 0, y_source = 0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">int</span> border_right, border_left, border_bottom, border_top;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> y = 0; y &lt; small.<a class="code" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a>; ++y)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            y_source = y * 2;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span>(y_source == image.<a class="code" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a> - 1)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                border_bottom = y_source;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                border_bottom = y_source + 1;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span>(y_source == 0)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                border_top = y_source;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                border_top = y_source - 1;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> x = 0; x &lt; small.<a class="code" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">width</a>; ++x)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                x_source = x * 2;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span>(x_source == image.<a class="code" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">width</a> - 1)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    border_right = x_source;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    border_right = x_source + 1;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span>(x_source == 0)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    border_left = x_source;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    border_left = x_source - 1;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                small(x, y) = (</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        image(x_source, y_source) +</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        image(border_right, y_source) +</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        image(border_right, border_top) +</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        image(border_right, border_bottom) +</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        image(border_left, y_source) +</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        image(border_left, border_top) +</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        image(border_left, border_bottom) +</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        image(x_source, border_bottom) +</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        image(x_source, border_top)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        ) / 9;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> small;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classImage2Grey.html#a99a82d42b994ed63c98a755f38dd5fb8">  294</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classImage2Grey.html">Image2Grey</a> <a class="code" href="classImage2Grey.html#a99a82d42b994ed63c98a755f38dd5fb8">smooth</a>(<span class="keyword">const</span> <a class="code" href="classImage2Grey.html">Image2Grey</a>&amp; image, <span class="keyword">const</span> <span class="keywordtype">int</span> scale)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <a class="code" href="classImage2Grey.html">Image2Grey</a> smoothed(image.<a class="code" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">width</a>, image.<a class="code" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">size_t</span> pixel_count = pow((2 * scale) + 1, 2);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">int</span> x_bound, y_bound;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> y = 0; y &lt; smoothed.<a class="code" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a>; ++y)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> x = 0; x &lt; smoothed.<a class="code" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">width</a>; ++x)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> p(0);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = -scale; i &lt;= scale; ++i)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    y_bound = y + i;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <span class="keywordflow">if</span> (y_bound &lt; 0) y_bound = 0;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (y_bound &gt; image.<a class="code" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a> - 1) y_bound = image.<a class="code" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a> - 1;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = -scale; j &lt;= scale; ++j)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        x_bound = x + j;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        <span class="keywordflow">if</span> (x_bound &lt; 0) x_bound = 0;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x_bound &gt; image.<a class="code" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">width</a> - 1) x_bound = image.<a class="code" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">width</a> - 1;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        p += (image(x_bound, y_bound) / pixel_count);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                smoothed(x, y) = p;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> smoothed;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;};</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classImage2RGB.html">  335</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImage2RGB.html">Image2RGB</a> : <span class="keyword">public</span> <a class="code" href="classImage2D.html">Image2D</a>&lt;Vec3uc&gt;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">using</span> <a class="code" href="classImage2D.html">Image2D&lt;Vec3uc&gt;::Image2D</a>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">void</span> save_to(std::string file);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classImage2RGB.html#a5f3e7023a44916ee523228c27755a4cf">  356</a></span>&#160;    <a class="code" href="classImage2RGB.html#a5f3e7023a44916ee523228c27755a4cf">Image2RGB</a>(<span class="keyword">const</span> std::string &amp; file) : <a class="code" href="classImage2RGB.html">Image2RGB</a>(0, 0)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        std::ifstream ifs(file);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">if</span> (!ifs.is_open())</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Unable to open the image file.&quot;</span>);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        std::string line;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        std::getline(ifs, line);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">if</span> (line.compare(<span class="stringliteral">&quot;P3&quot;</span>) != 0)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Wrong image format file.&quot;</span>);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordtype">int</span> read;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">width</a> = -1, <a class="code" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a> = -1, state = 0, max = -1;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="comment">// Read Header</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">while</span>(state &lt; 3 &amp;&amp; getline(ifs, line))</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordflow">if</span>(line[0] == <span class="charliteral">&#39;#&#39;</span>) <span class="keywordflow">continue</span>; <span class="comment">// Ignore comments</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            std::stringstream linestream(line);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">while</span>(linestream &gt;&gt; read)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keywordflow">if</span>(state == 0) width = read;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(state == 1) <a class="code" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a> = read;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(state == 2) max = read;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                ++state;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        this-&gt;<a class="code" href="classImage2D.html#aa2e35fb718801de0a213e008c29984d6">width_</a> = <a class="code" href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">width</a>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        this-&gt;<a class="code" href="classImage2D.html#a66d4f633c17b1115a767437f6cacaf5e">height_</a> = <a class="code" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        this-&gt;<a class="code" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">pixels_</a>.reset();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        this-&gt;<a class="code" href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">pixels_</a> = std::shared_ptr&lt;Vec3uc&gt;(</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    <span class="keyword">new</span> <a class="code" href="classVector.html">Vec3uc</a>[this-&gt;width * this-&gt;<a class="code" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a>],</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                std::default_delete&lt;Vec3uc[]&gt;());</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordtype">double</span> ratio = 255.0 / max;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordtype">int</span> y = 0, x = 0;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="comment">// Read pixels</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">while</span>(y &lt; <a class="code" href="classImage2D.html#ae67db20a02e873b866344076a0383d13">height</a>)</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            x = 0;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keywordflow">while</span>(x &lt; width &amp;&amp; ifs &gt;&gt; read)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                (*this)(x, y)[0] = ratio * read;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                ifs &gt;&gt; read;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                (*this)(x, y)[1] = ratio * read;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                ifs &gt;&gt; read;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                (*this)(x, y)[2] = ratio * read;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                ++x;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            ++y;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        ifs.close();</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;};</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classImage2D_html_a4b4f2cce9108ea2ef7de63e60e04a4b0"><div class="ttname"><a href="classImage2D.html#a4b4f2cce9108ea2ef7de63e60e04a4b0">Image2D::width</a></div><div class="ttdeci">const size_t &amp; width</div><div class="ttdoc">Public read-only accessor to the width. </div><div class="ttdef"><b>Definition:</b> image2D.h:69</div></div>
<div class="ttc" id="classImage2Grey_html_abb99f3f609ac34dffeda2431467a91e2"><div class="ttname"><a href="classImage2Grey.html#abb99f3f609ac34dffeda2431467a91e2">Image2Grey::Image2Grey</a></div><div class="ttdeci">Image2Grey(const std::string &amp;file)</div><div class="ttdoc">Constructs an image by reading any PGM file. </div><div class="ttdef"><b>Definition:</b> image2D.h:167</div></div>
<div class="ttc" id="classImage2RGB_html"><div class="ttname"><a href="classImage2RGB.html">Image2RGB</a></div><div class="ttdoc">2D RGB image </div><div class="ttdef"><b>Definition:</b> image2D.h:335</div></div>
<div class="ttc" id="classImage2D_html_a8c588d7022fd873b44faedbc7bcc81fc"><div class="ttname"><a href="classImage2D.html#a8c588d7022fd873b44faedbc7bcc81fc">Image2D::get_pixels</a></div><div class="ttdeci">P * get_pixels()</div><div class="ttdoc">Return a pointer on pixels values. </div><div class="ttdef"><b>Definition:</b> image2D.h:81</div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdoc">Definition. </div><div class="ttdef"><b>Definition:</b> vector.h:24</div></div>
<div class="ttc" id="classImage2D_html_ae1088fb288b746b4231bb51b7b1853c3"><div class="ttname"><a href="classImage2D.html#ae1088fb288b746b4231bb51b7b1853c3">Image2D::pixels_</a></div><div class="ttdeci">std::shared_ptr&lt; P &gt; pixels_</div><div class="ttdoc">Image&amp;#39;s pixels. </div><div class="ttdef"><b>Definition:</b> image2D.h:133</div></div>
<div class="ttc" id="classImage2D_html_afa0d51d19ea7f8956781632a2beb3eaa"><div class="ttname"><a href="classImage2D.html#afa0d51d19ea7f8956781632a2beb3eaa">Image2D::Image2D</a></div><div class="ttdeci">Image2D(const size_t &amp;pwidth, const size_t &amp;pheight)</div><div class="ttdoc">Only constructor allowed. </div><div class="ttdef"><b>Definition:</b> image2D.h:46</div></div>
<div class="ttc" id="classImage2Grey_html"><div class="ttname"><a href="classImage2Grey.html">Image2Grey</a></div><div class="ttdoc">2D Grayscale image </div><div class="ttdef"><b>Definition:</b> image2D.h:140</div></div>
<div class="ttc" id="classImage2D_html_a206f27171468a841d7a6d185195632ee"><div class="ttname"><a href="classImage2D.html#a206f27171468a841d7a6d185195632ee">Image2D::Image2D</a></div><div class="ttdeci">Image2D(const Image2D &amp;other)</div><div class="ttdef"><b>Definition:</b> image2D.h:52</div></div>
<div class="ttc" id="classImage2D_html_a7e2a5e84509ac78ac7c6281ef639e348"><div class="ttname"><a href="classImage2D.html#a7e2a5e84509ac78ac7c6281ef639e348">Image2D::operator()</a></div><div class="ttdeci">const P &amp; operator()(const size_t &amp;x, const size_t &amp;y) const</div><div class="ttdef"><b>Definition:</b> image2D.h:105</div></div>
<div class="ttc" id="classImage2Grey_html_a99a82d42b994ed63c98a755f38dd5fb8"><div class="ttname"><a href="classImage2Grey.html#a99a82d42b994ed63c98a755f38dd5fb8">Image2Grey::smooth</a></div><div class="ttdeci">static Image2Grey smooth(const Image2Grey &amp;image, const int scale)</div><div class="ttdoc">Smooth the given image and return a new one. </div><div class="ttdef"><b>Definition:</b> image2D.h:294</div></div>
<div class="ttc" id="classImage2D_html_a66d4f633c17b1115a767437f6cacaf5e"><div class="ttname"><a href="classImage2D.html#a66d4f633c17b1115a767437f6cacaf5e">Image2D::height_</a></div><div class="ttdeci">size_t height_</div><div class="ttdef"><b>Definition:</b> image2D.h:128</div></div>
<div class="ttc" id="classImage2RGB_html_a5f3e7023a44916ee523228c27755a4cf"><div class="ttname"><a href="classImage2RGB.html#a5f3e7023a44916ee523228c27755a4cf">Image2RGB::Image2RGB</a></div><div class="ttdeci">Image2RGB(const std::string &amp;file)</div><div class="ttdoc">Read any PPM file and returns an image. </div><div class="ttdef"><b>Definition:</b> image2D.h:356</div></div>
<div class="ttc" id="classImage2D_html_a7e423122145667fc1342e3cde016a178"><div class="ttname"><a href="classImage2D.html#a7e423122145667fc1342e3cde016a178">Image2D::operator=</a></div><div class="ttdeci">Image2D &amp; operator=(Image2D other)</div><div class="ttdoc">Assign operator. </div><div class="ttdef"><b>Definition:</b> image2D.h:117</div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="classImage2D_html_ac60b4390b0fc2baff5a545f1a025524e"><div class="ttname"><a href="classImage2D.html#ac60b4390b0fc2baff5a545f1a025524e">Image2D::swap</a></div><div class="ttdeci">void swap(Image2D &amp;other)</div><div class="ttdoc">Swap with another image. </div><div class="ttdef"><b>Definition:</b> image2D.h:93</div></div>
<div class="ttc" id="classImage2D_html_aa0d0ffba48c72ea4184157a0b8026344"><div class="ttname"><a href="classImage2D.html#aa0d0ffba48c72ea4184157a0b8026344">Image2D::operator()</a></div><div class="ttdeci">P &amp; operator()(const size_t &amp;x, const size_t &amp;y)</div><div class="ttdef"><b>Definition:</b> image2D.h:100</div></div>
<div class="ttc" id="classImage2D_html"><div class="ttname"><a href="classImage2D.html">Image2D</a></div><div class="ttdoc">Definition. </div><div class="ttdef"><b>Definition:</b> image2D.h:37</div></div>
<div class="ttc" id="classImage2D_html_a83226ed9f364a6aa0dfa9ad697d394e2"><div class="ttname"><a href="classImage2D.html#a83226ed9f364a6aa0dfa9ad697d394e2">Image2D::~Image2D</a></div><div class="ttdeci">~Image2D()</div><div class="ttdoc">Destroy the pixels. </div><div class="ttdef"><b>Definition:</b> image2D.h:61</div></div>
<div class="ttc" id="classImage2Grey_html_a1aea787d27c1fd69c2979d1f24f65ce4"><div class="ttname"><a href="classImage2Grey.html#a1aea787d27c1fd69c2979d1f24f65ce4">Image2Grey::downscale</a></div><div class="ttdeci">static Image2Grey downscale(const Image2Grey &amp;image)</div><div class="ttdoc">Downscale the given image with a factor of 2 and return it. </div><div class="ttdef"><b>Definition:</b> image2D.h:231</div></div>
<div class="ttc" id="classImage2D_html_ae67db20a02e873b866344076a0383d13"><div class="ttname"><a href="classImage2D.html#ae67db20a02e873b866344076a0383d13">Image2D::height</a></div><div class="ttdeci">const size_t &amp; height</div><div class="ttdoc">Public read-only accessor to the height. </div><div class="ttdef"><b>Definition:</b> image2D.h:74</div></div>
<div class="ttc" id="classImage2D_html_aa2e35fb718801de0a213e008c29984d6"><div class="ttname"><a href="classImage2D.html#aa2e35fb718801de0a213e008c29984d6">Image2D::width_</a></div><div class="ttdeci">size_t width_</div><div class="ttdoc">Image width and height. </div><div class="ttdef"><b>Definition:</b> image2D.h:128</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
