<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: vectorMatrix/matrix33d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_384c4ea1c4cdfdf3f8641a2d8ce2d5c4.html">vectorMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix33d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix33d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MATRIX33D__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __MATRIX33D__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="matrix33d_8h.html#a598a3330b3c21701223ee0ca14316eca">    9</a></span>&#160;<span class="preprocessor">#define PI          3.14159265359 </span><span class="comment">/* pi */</span><span class="preprocessor"></span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="matrix33d_8h.html#a4340fd20e5e5dd7bdcf7b1b537b64fda">   10</a></span>&#160;<span class="preprocessor">#define PIby180     0.01745329252 </span><span class="comment">/* pi / 180 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">                                                               </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">                 ▄             ▀            ▄▄▄▄   ▄▄▄▄      █ </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> ▄▄▄▄▄   ▄▄▄   ▄▄█▄▄   ▄ ▄▄  ▄▄▄    ▄   ▄  ▀   ▀█ ▀   ▀█  ▄▄▄█ </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> █ █ █  ▀   █    █     █▀  ▀   █     █▄█     ▄▄▄▀   ▄▄▄▀ █▀ ▀█ </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> █ █ █  ▄▀▀▀█    █     █       █     ▄█▄       ▀█     ▀█ █   █ </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> █ █ █  ▀▄▄▀█    ▀▄▄   █     ▄▄█▄▄  ▄▀ ▀▄  ▀▄▄▄█▀ ▀▄▄▄█▀ ▀█▄██ </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">                                                               </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classMatrix33d.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMatrix33d.html">Matrix33d</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classMatrix33d.html#aaa825ebe179c0c658e6ec6b7373984b6">Matrix33d</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classMatrix33d.html#aaa825ebe179c0c658e6ec6b7373984b6">Matrix33d</a>(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> r1c1,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> r1c2,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> r1c3,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> r2c1,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> r2c2,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> r2c3,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> r3c1,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> r3c2,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> r3c3</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classMatrix33d.html#ae32607c240637904223e64c8c4ed27ef">   60</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classMatrix33d.html">Matrix33d</a> <a class="code" href="classMatrix33d.html#ae32607c240637904223e64c8c4ed27ef">identity</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMatrix33d.html#aaa825ebe179c0c658e6ec6b7373984b6">Matrix33d</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classMatrix33d.html#a32c55aa5ef40765673cdbe370ff1cb33">   72</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classMatrix33d.html">Matrix33d</a> <a class="code" href="classMatrix33d.html#a32c55aa5ef40765673cdbe370ff1cb33">translation</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; y)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMatrix33d.html#aaa825ebe179c0c658e6ec6b7373984b6">Matrix33d</a>(1, 0, x, 0, 1, y, 0, 0, 1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classMatrix33d.html#adf0e063ab367821a2b96f65aa7554c90">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMatrix33d.html#adf0e063ab367821a2b96f65aa7554c90">translate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;y)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        (*this) *= <a class="code" href="classMatrix33d.html#a32c55aa5ef40765673cdbe370ff1cb33">Matrix33d::translation</a>(x, y);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classMatrix33d.html#a56c46893d1eced6fa7e1a2e776cea7e1">   94</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classMatrix33d.html#a56c46893d1eced6fa7e1a2e776cea7e1">radians</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> deg)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> deg * <a class="code" href="matrix33d_8h.html#a4340fd20e5e5dd7bdcf7b1b537b64fda">PIby180</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classMatrix33d.html#afd10ff1bb8b3cf8487e4e0ddc48c2a89">  105</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classMatrix33d.html">Matrix33d</a> <a class="code" href="classMatrix33d.html#afd10ff1bb8b3cf8487e4e0ddc48c2a89">rotation</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; rads)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMatrix33d.html#aaa825ebe179c0c658e6ec6b7373984b6">Matrix33d</a>(</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                cos(rads), sin(rads), 0,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                -sin(rads), cos(rads), 0,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                0, 0, 1);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classMatrix33d.html#a3893eef013ae15abf808345ad5abadd1">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMatrix33d.html#a3893eef013ae15abf808345ad5abadd1">rotate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;rads)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        (*this) *= <a class="code" href="classMatrix33d.html#afd10ff1bb8b3cf8487e4e0ddc48c2a89">Matrix33d::rotation</a>(rads);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classMatrix33d.html#a003be6e15811ad74104cc5a13fd064e4">  130</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classMatrix33d.html">Matrix33d</a> <a class="code" href="classMatrix33d.html#a003be6e15811ad74104cc5a13fd064e4">scaling</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;scale_x, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;scale_y)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMatrix33d.html#aaa825ebe179c0c658e6ec6b7373984b6">Matrix33d</a>(</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                scale_x, 0, 0,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                0, scale_y, 0,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                0, 0, 1);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classMatrix33d.html#a0a67023f1a153ca23bc6b325c564470e">  144</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMatrix33d.html#a0a67023f1a153ca23bc6b325c564470e">scale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; scale_x, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; scale_y)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        (*this) *= <a class="code" href="classMatrix33d.html#a003be6e15811ad74104cc5a13fd064e4">Matrix33d::scaling</a>(scale_x, scale_y);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMatrix33d.html#a518522345f3fa0ede0143755032e364a">invert</a> (<a class="code" href="classMatrix33d.html">Matrix33d</a>&amp; out);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classMatrix33d.html#a2dc00d577885769ef3145a083e30dc7a">  169</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMatrix33d.html#a2dc00d577885769ef3145a083e30dc7a">apply</a>(<a class="code" href="classVector.html">Vector&lt;T, 2&gt;</a>&amp; point)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classVector.html">Vector&lt;T, 3&gt;</a> homogeneous(point, 1.0);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classMatrix33d.html#a2dc00d577885769ef3145a083e30dc7a">apply</a>(homogeneous);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        point[0] = homogeneous[0];</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        point[1] = homogeneous[1];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classMatrix33d.html#ad05ea925a71d58611cbd693b33025aec">  184</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMatrix33d.html#ad05ea925a71d58611cbd693b33025aec">apply</a>(<a class="code" href="classVector.html">Vector&lt;T, 3&gt;</a>&amp; point)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        point = (*this) * point;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classMatrix33d.html#a9d3470a9a471de11e42eccddc6c0ef8d">  190</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMatrix33d.html#a9d3470a9a471de11e42eccddc6c0ef8d">apply</a>(T&amp; x, T&amp; y)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="classVector.html">Vector&lt;T, 3&gt;</a> homogeneous{x, y, 1};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="classMatrix33d.html#a2dc00d577885769ef3145a083e30dc7a">apply</a>(homogeneous);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        x = homogeneous[0];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        y = homogeneous[1];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classMatrix33d.html#a57dd037d5d590c7183fb94369281b408">  204</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classMatrix33d.html#a57dd037d5d590c7183fb94369281b408">operator[] </a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> row)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMatrix33d.html#a05ba69eb666e79a899615532cd853625">data</a>[row];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classMatrix33d.html#a775b414846fe4bf6d66895a74d206b20">  215</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classMatrix33d.html#a57dd037d5d590c7183fb94369281b408">operator[] </a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> row)<span class="keyword"> const</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMatrix33d.html#a05ba69eb666e79a899615532cd853625">data</a>[row];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classMatrix33d.html#ab767a19e697aee4352b87b1687781195">operator==</a>(<span class="keyword">const</span> <a class="code" href="classMatrix33d.html">Matrix33d</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classMatrix33d.html">Matrix33d</a>&amp; b);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classMatrix33d.html#a7fc45f3f8c2659404d5b3f0330188dd9">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classMatrix33d.html">Matrix33d</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classMatrix33d.html">Matrix33d</a>&amp; b);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classMatrix33d.html#a9f431e4bd68dd69d4c9b6db1884bcacb">operator&lt;&lt; </a>(std::ostream&amp; a, <span class="keyword">const</span> <a class="code" href="classMatrix33d.html">Matrix33d</a>&amp; b);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="classMatrix33d.html">Matrix33d</a>&amp; <a class="code" href="classMatrix33d.html#a2784b188b67135522afe665ea67becfd">operator*= </a>(<span class="keyword">const</span> <a class="code" href="classMatrix33d.html">Matrix33d</a>&amp; b);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classMatrix33d.html">Matrix33d</a> <a class="code" href="classMatrix33d.html#a51bb71574e4f83da45d96d71da17854b">operator* </a>(<a class="code" href="classMatrix33d.html">Matrix33d</a> a, <span class="keyword">const</span> <a class="code" href="classMatrix33d.html">Matrix33d</a>&amp; b);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classMatrix33d.html#acc810dd70c9347c67675d3bbd79597e6">  253</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classVector.html">Vector&lt;T, 3&gt;</a> <a class="code" href="classMatrix33d.html#a51bb71574e4f83da45d96d71da17854b">operator* </a>(<span class="keyword">const</span> <a class="code" href="classMatrix33d.html">Matrix33d</a>&amp; a, <a class="code" href="classVector.html">Vector&lt;T, 3&gt;</a> v)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="classVector.html">Vector&lt;T, 3&gt;</a> copy(v);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        v[0] = </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            a[0][0] * copy[0] +</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            a[0][1] * copy[1] +</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            a[0][2] * copy[2];</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        v[1] = </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            a[1][0] * copy[0] +</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            a[1][1] * copy[1] +</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            a[1][2] * copy[2];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        v[2] = </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            a[2][0] * copy[0] +</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            a[2][1] * copy[1] +</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            a[2][2] * copy[2];</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classMatrix33d.html#a05ba69eb666e79a899615532cd853625">  281</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMatrix33d.html#a05ba69eb666e79a899615532cd853625">data</a>[3][3] = {{0}};</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="matrix33d_8h_html_a4340fd20e5e5dd7bdcf7b1b537b64fda"><div class="ttname"><a href="matrix33d_8h.html#a4340fd20e5e5dd7bdcf7b1b537b64fda">PIby180</a></div><div class="ttdeci">#define PIby180</div><div class="ttdef"><b>Definition:</b> matrix33d.h:10</div></div>
<div class="ttc" id="classMatrix33d_html_ae32607c240637904223e64c8c4ed27ef"><div class="ttname"><a href="classMatrix33d.html#ae32607c240637904223e64c8c4ed27ef">Matrix33d::identity</a></div><div class="ttdeci">static Matrix33d identity()</div><div class="ttdoc">Build a 3x3 identity matrix. </div><div class="ttdef"><b>Definition:</b> matrix33d.h:60</div></div>
<div class="ttc" id="classMatrix33d_html_a9f431e4bd68dd69d4c9b6db1884bcacb"><div class="ttname"><a href="classMatrix33d.html#a9f431e4bd68dd69d4c9b6db1884bcacb">Matrix33d::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;a, const Matrix33d &amp;b)</div><div class="ttdoc">Convert the matrix into an output stream. </div><div class="ttdef"><b>Definition:</b> matrix33d.cpp:164</div></div>
<div class="ttc" id="classMatrix33d_html_a2784b188b67135522afe665ea67becfd"><div class="ttname"><a href="classMatrix33d.html#a2784b188b67135522afe665ea67becfd">Matrix33d::operator*=</a></div><div class="ttdeci">Matrix33d &amp; operator*=(const Matrix33d &amp;b)</div><div class="ttdoc">Multiplication between matrices. </div><div class="ttdef"><b>Definition:</b> matrix33d.cpp:178</div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdoc">Definition. </div><div class="ttdef"><b>Definition:</b> vector.h:24</div></div>
<div class="ttc" id="classMatrix33d_html_a32c55aa5ef40765673cdbe370ff1cb33"><div class="ttname"><a href="classMatrix33d.html#a32c55aa5ef40765673cdbe370ff1cb33">Matrix33d::translation</a></div><div class="ttdeci">static Matrix33d translation(const double &amp;x, const double &amp;y)</div><div class="ttdoc">Create a 2D transformation matrix for transalting. </div><div class="ttdef"><b>Definition:</b> matrix33d.h:72</div></div>
<div class="ttc" id="classMatrix33d_html_a003be6e15811ad74104cc5a13fd064e4"><div class="ttname"><a href="classMatrix33d.html#a003be6e15811ad74104cc5a13fd064e4">Matrix33d::scaling</a></div><div class="ttdeci">static Matrix33d scaling(const double &amp;scale_x, const double &amp;scale_y)</div><div class="ttdoc">Create a scale matrix. </div><div class="ttdef"><b>Definition:</b> matrix33d.h:130</div></div>
<div class="ttc" id="classMatrix33d_html"><div class="ttname"><a href="classMatrix33d.html">Matrix33d</a></div><div class="ttdoc">Definition. </div><div class="ttdef"><b>Definition:</b> matrix33d.h:29</div></div>
<div class="ttc" id="classMatrix33d_html_ad05ea925a71d58611cbd693b33025aec"><div class="ttname"><a href="classMatrix33d.html#ad05ea925a71d58611cbd693b33025aec">Matrix33d::apply</a></div><div class="ttdeci">void apply(Vector&lt; T, 3 &gt; &amp;point)</div><div class="ttdoc">Apply the matrix onto a 2D vector and apply the W coordinate. </div><div class="ttdef"><b>Definition:</b> matrix33d.h:184</div></div>
<div class="ttc" id="classMatrix33d_html_a51bb71574e4f83da45d96d71da17854b"><div class="ttname"><a href="classMatrix33d.html#a51bb71574e4f83da45d96d71da17854b">Matrix33d::operator*</a></div><div class="ttdeci">friend Matrix33d operator*(Matrix33d a, const Matrix33d &amp;b)</div><div class="ttdef"><b>Definition:</b> matrix33d.cpp:224</div></div>
<div class="ttc" id="classMatrix33d_html_a9d3470a9a471de11e42eccddc6c0ef8d"><div class="ttname"><a href="classMatrix33d.html#a9d3470a9a471de11e42eccddc6c0ef8d">Matrix33d::apply</a></div><div class="ttdeci">void apply(T &amp;x, T &amp;y)</div><div class="ttdef"><b>Definition:</b> matrix33d.h:190</div></div>
<div class="ttc" id="classMatrix33d_html_a56c46893d1eced6fa7e1a2e776cea7e1"><div class="ttname"><a href="classMatrix33d.html#a56c46893d1eced6fa7e1a2e776cea7e1">Matrix33d::radians</a></div><div class="ttdeci">static double radians(const double deg)</div><div class="ttdoc">Convert a given degrea value to radians. </div><div class="ttdef"><b>Definition:</b> matrix33d.h:94</div></div>
<div class="ttc" id="classMatrix33d_html_afd10ff1bb8b3cf8487e4e0ddc48c2a89"><div class="ttname"><a href="classMatrix33d.html#afd10ff1bb8b3cf8487e4e0ddc48c2a89">Matrix33d::rotation</a></div><div class="ttdeci">static Matrix33d rotation(const double &amp;rads)</div><div class="ttdoc">Create a rotation matrix. </div><div class="ttdef"><b>Definition:</b> matrix33d.h:105</div></div>
<div class="ttc" id="classMatrix33d_html_a05ba69eb666e79a899615532cd853625"><div class="ttname"><a href="classMatrix33d.html#a05ba69eb666e79a899615532cd853625">Matrix33d::data</a></div><div class="ttdeci">double data[3][3]</div><div class="ttdoc">Matrix values First indice is the row, second is the column. </div><div class="ttdef"><b>Definition:</b> matrix33d.h:281</div></div>
<div class="ttc" id="classMatrix33d_html_ab767a19e697aee4352b87b1687781195"><div class="ttname"><a href="classMatrix33d.html#ab767a19e697aee4352b87b1687781195">Matrix33d::operator==</a></div><div class="ttdeci">friend bool operator==(const Matrix33d &amp;a, const Matrix33d &amp;b)</div><div class="ttdoc">Check if two matrix are equals or not. </div><div class="ttdef"><b>Definition:</b> matrix33d.cpp:146</div></div>
<div class="ttc" id="classMatrix33d_html_a2dc00d577885769ef3145a083e30dc7a"><div class="ttname"><a href="classMatrix33d.html#a2dc00d577885769ef3145a083e30dc7a">Matrix33d::apply</a></div><div class="ttdeci">void apply(Vector&lt; T, 2 &gt; &amp;point)</div><div class="ttdoc">Apply the matrix onto a 2D vector. </div><div class="ttdef"><b>Definition:</b> matrix33d.h:169</div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
<div class="ttc" id="classMatrix33d_html_a7fc45f3f8c2659404d5b3f0330188dd9"><div class="ttname"><a href="classMatrix33d.html#a7fc45f3f8c2659404d5b3f0330188dd9">Matrix33d::operator!=</a></div><div class="ttdeci">friend bool operator!=(const Matrix33d &amp;a, const Matrix33d &amp;b)</div><div class="ttdoc">The opposite of operator ==. </div><div class="ttdef"><b>Definition:</b> matrix33d.cpp:159</div></div>
<div class="ttc" id="classMatrix33d_html_a3893eef013ae15abf808345ad5abadd1"><div class="ttname"><a href="classMatrix33d.html#a3893eef013ae15abf808345ad5abadd1">Matrix33d::rotate</a></div><div class="ttdeci">void rotate(const double &amp;rads)</div><div class="ttdoc">Apply a rotation matrix on the current matrix. </div><div class="ttdef"><b>Definition:</b> matrix33d.h:118</div></div>
<div class="ttc" id="classMatrix33d_html_aaa825ebe179c0c658e6ec6b7373984b6"><div class="ttname"><a href="classMatrix33d.html#aaa825ebe179c0c658e6ec6b7373984b6">Matrix33d::Matrix33d</a></div><div class="ttdeci">Matrix33d()</div><div class="ttdoc">Default constructor, identoty matrix. </div><div class="ttdef"><b>Definition:</b> matrix33d.cpp:13</div></div>
<div class="ttc" id="classMatrix33d_html_a0a67023f1a153ca23bc6b325c564470e"><div class="ttname"><a href="classMatrix33d.html#a0a67023f1a153ca23bc6b325c564470e">Matrix33d::scale</a></div><div class="ttdeci">void scale(const double &amp;scale_x, const double &amp;scale_y)</div><div class="ttdoc">Apply a scale on the current matrix. </div><div class="ttdef"><b>Definition:</b> matrix33d.h:144</div></div>
<div class="ttc" id="classMatrix33d_html_a518522345f3fa0ede0143755032e364a"><div class="ttname"><a href="classMatrix33d.html#a518522345f3fa0ede0143755032e364a">Matrix33d::invert</a></div><div class="ttdeci">int invert(Matrix33d &amp;out)</div><div class="ttdoc">Find the inverse of the matrix if there is any. </div><div class="ttdef"><b>Definition:</b> matrix33d.cpp:40</div></div>
<div class="ttc" id="classMatrix33d_html_a57dd037d5d590c7183fb94369281b408"><div class="ttname"><a href="classMatrix33d.html#a57dd037d5d590c7183fb94369281b408">Matrix33d::operator[]</a></div><div class="ttdeci">double * operator[](const size_t row)</div><div class="ttdoc">Matrix accessor. </div><div class="ttdef"><b>Definition:</b> matrix33d.h:204</div></div>
<div class="ttc" id="classMatrix33d_html_adf0e063ab367821a2b96f65aa7554c90"><div class="ttname"><a href="classMatrix33d.html#adf0e063ab367821a2b96f65aa7554c90">Matrix33d::translate</a></div><div class="ttdeci">void translate(const double &amp;x, const double &amp;y)</div><div class="ttdoc">Apply a translation on the current matrix. </div><div class="ttdef"><b>Definition:</b> matrix33d.h:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
