<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: vectorMatrix/matrix33d.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_384c4ea1c4cdfdf3f8641a2d8ce2d5c4.html">vectorMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix33d.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="matrix33d_8h_source.html">matrix33d.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab767a19e697aee4352b87b1687781195"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix33d_8cpp.html#ab767a19e697aee4352b87b1687781195">operator==</a> (const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;a, const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;b)</td></tr>
<tr class="separator:ab767a19e697aee4352b87b1687781195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc45f3f8c2659404d5b3f0330188dd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix33d_8cpp.html#a7fc45f3f8c2659404d5b3f0330188dd9">operator!=</a> (const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;a, const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;b)</td></tr>
<tr class="separator:a7fc45f3f8c2659404d5b3f0330188dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f431e4bd68dd69d4c9b6db1884bcacb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix33d_8cpp.html#a9f431e4bd68dd69d4c9b6db1884bcacb">operator&lt;&lt;</a> (std::ostream &amp;a, const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;b)</td></tr>
<tr class="separator:a9f431e4bd68dd69d4c9b6db1884bcacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bb71574e4f83da45d96d71da17854b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix33d.html">Matrix33d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix33d_8cpp.html#a51bb71574e4f83da45d96d71da17854b">operator*</a> (<a class="el" href="classMatrix33d.html">Matrix33d</a> a, const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;b)</td></tr>
<tr class="separator:a51bb71574e4f83da45d96d71da17854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7fc45f3f8c2659404d5b3f0330188dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc45f3f8c2659404d5b3f0330188dd9">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Matrix A </td></tr>
    <tr><td class="paramname">b</td><td>Matrix B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean </dd></dl>

</div>
</div>
<a id="a51bb71574e4f83da45d96d71da17854b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bb71574e4f83da45d96d71da17854b">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix33d.html">Matrix33d</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatrix33d.html">Matrix33d</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f431e4bd68dd69d4c9b6db1884bcacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f431e4bd68dd69d4c9b6db1884bcacb">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab767a19e697aee4352b87b1687781195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab767a19e697aee4352b87b1687781195">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix33d.html">Matrix33d</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Matrix A </td></tr>
    <tr><td class="paramname">b</td><td>Matrix B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
