<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: vectorMatrix/vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_384c4ea1c4cdfdf3f8641a2d8ce2d5c4.html">vectorMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VECTOR__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __VECTOR__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="array_8h.html">array.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">                        ▄                 </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> ▄   ▄   ▄▄▄    ▄▄▄   ▄▄█▄▄   ▄▄▄    ▄ ▄▄ </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ▀▄ ▄▀  █▀  █  █▀  ▀    █    █▀ ▀█   █▀  ▀</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  █▄█   █▀▀▀▀  █        █    █   █   █    </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   █    ▀█▄▄▀  ▀█▄▄▀    ▀▄▄  ▀█▄█▀   █    </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">                                          </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                          </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classVector.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVector.html">Vector</a> : <span class="keyword">public</span> <a class="code" href="classArray.html">Array</a>&lt;T, S&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">using</span> <a class="code" href="classArray.html">Array&lt;T, S&gt;::Array</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classVector.html">Vector</a>&amp; <a class="code" href="classVector.html#ab424e7a47e4ea7b5c87a76882e86adc6">operator+= </a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a>&amp; b);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T2, <span class="keywordtype">size_t</span> S2&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classVector.html">Vector&lt;T2, S2&gt;</a> <a class="code" href="classVector.html#a861b45665387c51114290bb03db5069b">operator +</a>(<a class="code" href="classVector.html">Vector&lt;T2, S2&gt;</a> a, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;T2, S2&gt;</a>&amp; b);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classVector.html">Vector</a>&amp; <a class="code" href="classVector.html#ae1479d61818bb70b954b9e2ef74de762">operator-= </a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a>&amp; b);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T2, <span class="keywordtype">size_t</span> S2&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classVector.html">Vector&lt;T2, S2&gt;</a> <a class="code" href="classVector.html#af8eb4f2d5c4b9ed339465e434a53560e">operator-</a>(<a class="code" href="classVector.html">Vector&lt;T2, S2&gt;</a> a, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;T2, S2&gt;</a>&amp; b);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classVector.html">Vector</a>&amp; <a class="code" href="classVector.html#afd5d4f1b962227f1157e9471bf08a2ae">operator*= </a>(<span class="keyword">const</span> T&amp; b);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T2, <span class="keywordtype">size_t</span> S2&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classVector.html">Vector&lt;T2, S2&gt;</a> <a class="code" href="classVector.html#aa5eab348203e469b046ccb85fe1ed7ed">operator* </a>(<a class="code" href="classVector.html">Vector&lt;T2, S2&gt;</a> a, <span class="keyword">const</span> T2&amp; b);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T2, <span class="keywordtype">size_t</span> S2&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classVector.html">Vector&lt;T2, S2&gt;</a> <a class="code" href="classVector.html#aa5eab348203e469b046ccb85fe1ed7ed">operator* </a>(<span class="keyword">const</span> T2&amp; b, <a class="code" href="classVector.html">Vector&lt;T2, S2&gt;</a> a);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    T <a class="code" href="classVector.html#afd5d4f1b962227f1157e9471bf08a2ae">operator*= </a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;T, S&gt;</a>&amp; b);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T2, <span class="keywordtype">size_t</span> S2&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">friend</span> T2 <a class="code" href="classVector.html#aa5eab348203e469b046ccb85fe1ed7ed">operator* </a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;T2, S2&gt;</a> &amp; a, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;T2, S2&gt;</a> &amp; b);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classVector.html">Vector</a>&amp; <a class="code" href="classVector.html#ac867de41cad14bc5ad43424bec626018">operator^= </a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;T, S&gt;</a>&amp; b);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T2, <span class="keywordtype">size_t</span> S2&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classVector.html">Vector&lt;T2, S2&gt;</a> <a class="code" href="classVector.html#a35786383ce7c7f30494cc2a1edf084cc">operator^ </a>(<a class="code" href="classVector.html">Vector&lt;T2, S2&gt;</a> a, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;T2, S2&gt;</a>&amp; b);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classVector.html">Vector</a>&amp; <a class="code" href="classVector.html#a53abaed3d2b61b1d6d88afddc88a7e7d">operator/= </a>(<span class="keyword">const</span> T&amp; b);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T2, <span class="keywordtype">size_t</span> S2&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classVector.html">Vector&lt;T2, S2&gt;</a> <a class="code" href="classVector.html#a0770beecca697718fa18c79002c65f76">operator/ </a>(<a class="code" href="classVector.html">Vector&lt;T2, S2&gt;</a> a, <span class="keyword">const</span> T2&amp; b);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T2, <span class="keywordtype">size_t</span> S2&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp; a, const Vector&lt;T2, S2&gt;&amp; b);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">  108</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classVector.html">Vec2f</a> = <a class="code" href="classVector.html">Vector&lt;float, 2&gt;</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="vector_8h.html#a8445c4b87623ef0f5af95861374cc0ef">  109</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classVector.html">Vec3f</a> = <a class="code" href="classVector.html">Vector&lt;float, 3&gt;</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="vector_8h.html#a43916ebe62cf7f9f8ff1f9c57cacd317">  110</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classVector.html">Vec4f</a> = <a class="code" href="classVector.html">Vector&lt;float, 4&gt;</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="vector_8h.html#a5365328ead12db869f151177e976c819">  111</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classVector.html">Vec2i</a> = <a class="code" href="classVector.html">Vector&lt;int, 2&gt;</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="vector_8h.html#aa125a7b4a37a8ac8ea53e90a69309c48">  112</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classVector.html">Vec3i</a> = <a class="code" href="classVector.html">Vector&lt;int, 3&gt;</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="vector_8h.html#a30638c27e041d7a9acd2fe909e9ad14a">  113</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classVector.html">Vec4i</a> = <a class="code" href="classVector.html">Vector&lt;int, 4&gt;</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="vector_8h.html#a1da00ff7d269c802b3c18116a3430151">  114</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classVector.html">Vec2uc</a> = <a class="code" href="classVector.html">Vector&lt;unsigned char, 2&gt;</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="vector_8h.html#af1429f9ef59e572e0abae23d2d3a18fe">  115</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classVector.html">Vec3uc</a> = <a class="code" href="classVector.html">Vector&lt;unsigned char, 3&gt;</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="vector_8h.html#a51f8286506bd088a98b0d6c6f7fe4117">  116</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classVector.html">Vec4uc</a> = <a class="code" href="classVector.html">Vector&lt;unsigned char, 4&gt;</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classVector.html#ab424e7a47e4ea7b5c87a76882e86adc6">  123</a></span>&#160;<a class="code" href="classVector.html">Vector&lt;T, S&gt;</a>&amp; <a class="code" href="classVector.html#ab424e7a47e4ea7b5c87a76882e86adc6">Vector&lt;T, S&gt;::operator+= </a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;T, S&gt;</a>&amp; b)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; S; ++i)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        (*this)[i] += b[i];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="vector_8h.html#ab9f747ea3deede2a3b1f40cfe601d43d">  133</a></span>&#160;<a class="code" href="classVector.html">Vector&lt;T, S&gt;</a> <a class="code" href="classVector.html#a861b45665387c51114290bb03db5069b">operator +</a>(<a class="code" href="classVector.html">Vector&lt;T, S&gt;</a> a, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;T, S&gt;</a>&amp; b)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    a += b;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classVector.html#ae1479d61818bb70b954b9e2ef74de762">  140</a></span>&#160;<a class="code" href="classVector.html">Vector&lt;T, S&gt;</a>&amp; <a class="code" href="classVector.html#ae1479d61818bb70b954b9e2ef74de762">Vector&lt;T, S&gt;::operator-= </a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;T, S&gt;</a>&amp; b)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; S; ++i)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        (*this)[i] -= b[i];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="vector_8h.html#a36ab55b961d387edf6c3e6e100b27aa9">  150</a></span>&#160;<a class="code" href="classVector.html">Vector&lt;T, S&gt;</a> <a class="code" href="classVector.html#af8eb4f2d5c4b9ed339465e434a53560e">operator-</a>(<a class="code" href="classVector.html">Vector&lt;T, S&gt;</a> a, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;T, S&gt;</a>&amp; b)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    a -= b;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classVector.html#afd5d4f1b962227f1157e9471bf08a2ae">  157</a></span>&#160;<a class="code" href="classVector.html">Vector&lt;T, S&gt;</a>&amp;<a class="code" href="classVector.html#afd5d4f1b962227f1157e9471bf08a2ae">Vector&lt;T, S&gt;::operator*= </a>(<span class="keyword">const</span> T&amp; b)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; S; ++i)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        (*this)[i] *= b;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="vector_8h.html#a65fba39f751cf6d3240907538040982f">  167</a></span>&#160;<a class="code" href="classVector.html">Vector&lt;T, S&gt;</a><a class="code" href="classVector.html#aa5eab348203e469b046ccb85fe1ed7ed">operator* </a>(<a class="code" href="classVector.html">Vector&lt;T, S&gt;</a>a, <span class="keyword">const</span> T&amp; b)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    a *= b;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="vector_8h.html#a7e1cb756c9e30ce6c4993444da6d66e4">  174</a></span>&#160;<a class="code" href="classVector.html">Vector&lt;T, S&gt;</a><a class="code" href="classVector.html#aa5eab348203e469b046ccb85fe1ed7ed">operator* </a>(<span class="keyword">const</span> T&amp; b, <a class="code" href="classVector.html">Vector&lt;T, S&gt;</a>a)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    a *= b;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classVector.html#a57874766501b410be9958cb1d6ba5fc9">  181</a></span>&#160;T <a class="code" href="classVector.html#afd5d4f1b962227f1157e9471bf08a2ae">Vector&lt;T, S&gt;::operator*= </a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;T, S&gt;</a>&amp; b)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>) * b;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="vector_8h.html#ab83da64d8ecb50a5a223269284c2e5d2">  187</a></span>&#160;T <a class="code" href="classVector.html#aa5eab348203e469b046ccb85fe1ed7ed">operator* </a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;T, S&gt;</a> &amp; a, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;T, S&gt;</a> &amp; b)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    T res(0);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; S; ++i)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        res += a[i] * b[i];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classVector.html#ac867de41cad14bc5ad43424bec626018">  200</a></span>&#160;<a class="code" href="classVector.html">Vector&lt;T, S&gt;</a>&amp; <a class="code" href="classVector.html#ac867de41cad14bc5ad43424bec626018">Vector&lt;T, S&gt;::operator^=</a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;T, S&gt;</a>&amp; b)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (S != 3)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Cross products works only on 3 dimensions vectors&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classVector.html">Vector&lt;T, S&gt;</a> a(*<span class="keyword">this</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    (*this)[0] = a[1] * b[2] - a[2] * b[1];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    (*this)[1] = a[2] * b[0] - a[0] * b[2];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    (*this)[2] = a[0] * b[1] - a[1] * b[0];</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="vector_8h.html#a4cde655d4b66d844ace8f9d047f33ba7">  216</a></span>&#160;<a class="code" href="classVector.html">Vector&lt;T, S&gt;</a> <a class="code" href="classVector.html#a35786383ce7c7f30494cc2a1edf084cc">operator^ </a>(<a class="code" href="classVector.html">Vector&lt;T, S&gt;</a>a, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;T, S&gt;</a>&amp; b)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    a ^= b;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classVector.html#a53abaed3d2b61b1d6d88afddc88a7e7d">  223</a></span>&#160;<a class="code" href="classVector.html">Vector&lt;T, S&gt;</a>&amp;<a class="code" href="classVector.html#a53abaed3d2b61b1d6d88afddc88a7e7d">Vector&lt;T, S&gt;::operator/= </a>(<span class="keyword">const</span> T&amp; b)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (b == T(0))</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">throw</span> std::overflow_error(<span class="stringliteral">&quot;Division by Zero not allowed&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; S; ++i)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        (*this)[i] /= b;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="vector_8h.html#afafd95a746232a379820697ccf232e34">  238</a></span>&#160;<a class="code" href="classVector.html">Vector&lt;T, S&gt;</a><a class="code" href="classVector.html#a0770beecca697718fa18c79002c65f76">operator/ </a>(<a class="code" href="classVector.html">Vector&lt;T, S&gt;</a>a, <span class="keyword">const</span> T&amp; b)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    a /= b;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> S&gt;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="vector_8h.html#af063edc0b849b0c080c72aad75ebd9cd">  244</a></span>&#160;std::ostream&amp; operator&lt;&lt; (std::ostream&amp; a, const Vector&lt;T, S&gt;&amp; b)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    a &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; S; ++i)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        a &lt;&lt; b[i];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (i &lt; S-1) a &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    a &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classVector_html_ae1479d61818bb70b954b9e2ef74de762"><div class="ttname"><a href="classVector.html#ae1479d61818bb70b954b9e2ef74de762">Vector::operator-=</a></div><div class="ttdeci">Vector &amp; operator-=(const Vector &amp;b)</div><div class="ttdoc">Substraction with another vector. </div><div class="ttdef"><b>Definition:</b> vector.h:140</div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdoc">Definition. </div><div class="ttdef"><b>Definition:</b> vector.h:24</div></div>
<div class="ttc" id="classVector_html_a35786383ce7c7f30494cc2a1edf084cc"><div class="ttname"><a href="classVector.html#a35786383ce7c7f30494cc2a1edf084cc">Vector::operator^</a></div><div class="ttdeci">friend Vector&lt; T2, S2 &gt; operator^(Vector&lt; T2, S2 &gt; a, const Vector&lt; T2, S2 &gt; &amp;b)</div></div>
<div class="ttc" id="classVector_html_a861b45665387c51114290bb03db5069b"><div class="ttname"><a href="classVector.html#a861b45665387c51114290bb03db5069b">Vector::operator+</a></div><div class="ttdeci">friend Vector&lt; T2, S2 &gt; operator+(Vector&lt; T2, S2 &gt; a, const Vector&lt; T2, S2 &gt; &amp;b)</div></div>
<div class="ttc" id="classVector_html_ab424e7a47e4ea7b5c87a76882e86adc6"><div class="ttname"><a href="classVector.html#ab424e7a47e4ea7b5c87a76882e86adc6">Vector::operator+=</a></div><div class="ttdeci">Vector &amp; operator+=(const Vector &amp;b)</div><div class="ttdoc">Addition with another vector. </div><div class="ttdef"><b>Definition:</b> vector.h:123</div></div>
<div class="ttc" id="array_8h_html"><div class="ttname"><a href="array_8h.html">array.h</a></div></div>
<div class="ttc" id="classVector_html_a0770beecca697718fa18c79002c65f76"><div class="ttname"><a href="classVector.html#a0770beecca697718fa18c79002c65f76">Vector::operator/</a></div><div class="ttdeci">friend Vector&lt; T2, S2 &gt; operator/(Vector&lt; T2, S2 &gt; a, const T2 &amp;b)</div></div>
<div class="ttc" id="classVector_html_ac867de41cad14bc5ad43424bec626018"><div class="ttname"><a href="classVector.html#ac867de41cad14bc5ad43424bec626018">Vector::operator^=</a></div><div class="ttdeci">Vector &amp; operator^=(const Vector&lt; T, S &gt; &amp;b)</div><div class="ttdoc">Cross product between two vectors the vector with a scalar. </div><div class="ttdef"><b>Definition:</b> vector.h:200</div></div>
<div class="ttc" id="classArray_html"><div class="ttname"><a href="classArray.html">Array</a></div><div class="ttdoc">Definition. </div><div class="ttdef"><b>Definition:</b> array.h:30</div></div>
<div class="ttc" id="classVector_html_a53abaed3d2b61b1d6d88afddc88a7e7d"><div class="ttname"><a href="classVector.html#a53abaed3d2b61b1d6d88afddc88a7e7d">Vector::operator/=</a></div><div class="ttdeci">Vector &amp; operator/=(const T &amp;b)</div><div class="ttdoc">Divide the vector by a scalar. </div><div class="ttdef"><b>Definition:</b> vector.h:223</div></div>
<div class="ttc" id="classVector_html_aa5eab348203e469b046ccb85fe1ed7ed"><div class="ttname"><a href="classVector.html#aa5eab348203e469b046ccb85fe1ed7ed">Vector::operator*</a></div><div class="ttdeci">friend Vector&lt; T2, S2 &gt; operator*(Vector&lt; T2, S2 &gt; a, const T2 &amp;b)</div></div>
<div class="ttc" id="classVector_html_afd5d4f1b962227f1157e9471bf08a2ae"><div class="ttname"><a href="classVector.html#afd5d4f1b962227f1157e9471bf08a2ae">Vector::operator*=</a></div><div class="ttdeci">Vector &amp; operator*=(const T &amp;b)</div><div class="ttdoc">Multiply the vector with a scalar. </div><div class="ttdef"><b>Definition:</b> vector.h:157</div></div>
<div class="ttc" id="classVector_html_af8eb4f2d5c4b9ed339465e434a53560e"><div class="ttname"><a href="classVector.html#af8eb4f2d5c4b9ed339465e434a53560e">Vector::operator-</a></div><div class="ttdeci">friend Vector&lt; T2, S2 &gt; operator-(Vector&lt; T2, S2 &gt; a, const Vector&lt; T2, S2 &gt; &amp;b)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
