<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: vectorMatrix/vector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
   <div id="projectbrief">Kevin Masson</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_384c4ea1c4cdfdf3f8641a2d8ce2d5c4.html">vectorMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="array_8h_source.html">array.h</a>&quot;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div>
<p><a href="vector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html">Vector&lt; T, S &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition.  <a href="classVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a09c53ac0c735b623a51dd8bd5c51d5e5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a> = <a class="el" href="classVector.html">Vector</a>&lt; float, 2 &gt;</td></tr>
<tr class="memdesc:a09c53ac0c735b623a51dd8bd5c51d5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types.  <a href="#a09c53ac0c735b623a51dd8bd5c51d5e5">More...</a><br /></td></tr>
<tr class="separator:a09c53ac0c735b623a51dd8bd5c51d5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8445c4b87623ef0f5af95861374cc0ef"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a8445c4b87623ef0f5af95861374cc0ef">Vec3f</a> = <a class="el" href="classVector.html">Vector</a>&lt; float, 3 &gt;</td></tr>
<tr class="separator:a8445c4b87623ef0f5af95861374cc0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43916ebe62cf7f9f8ff1f9c57cacd317"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a43916ebe62cf7f9f8ff1f9c57cacd317">Vec4f</a> = <a class="el" href="classVector.html">Vector</a>&lt; float, 4 &gt;</td></tr>
<tr class="separator:a43916ebe62cf7f9f8ff1f9c57cacd317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5365328ead12db869f151177e976c819"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a5365328ead12db869f151177e976c819">Vec2i</a> = <a class="el" href="classVector.html">Vector</a>&lt; int, 2 &gt;</td></tr>
<tr class="separator:a5365328ead12db869f151177e976c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa125a7b4a37a8ac8ea53e90a69309c48"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#aa125a7b4a37a8ac8ea53e90a69309c48">Vec3i</a> = <a class="el" href="classVector.html">Vector</a>&lt; int, 3 &gt;</td></tr>
<tr class="separator:aa125a7b4a37a8ac8ea53e90a69309c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30638c27e041d7a9acd2fe909e9ad14a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a30638c27e041d7a9acd2fe909e9ad14a">Vec4i</a> = <a class="el" href="classVector.html">Vector</a>&lt; int, 4 &gt;</td></tr>
<tr class="separator:a30638c27e041d7a9acd2fe909e9ad14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da00ff7d269c802b3c18116a3430151"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a1da00ff7d269c802b3c18116a3430151">Vec2uc</a> = <a class="el" href="classVector.html">Vector</a>&lt; unsigned char, 2 &gt;</td></tr>
<tr class="separator:a1da00ff7d269c802b3c18116a3430151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1429f9ef59e572e0abae23d2d3a18fe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#af1429f9ef59e572e0abae23d2d3a18fe">Vec3uc</a> = <a class="el" href="classVector.html">Vector</a>&lt; unsigned char, 3 &gt;</td></tr>
<tr class="separator:af1429f9ef59e572e0abae23d2d3a18fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f8286506bd088a98b0d6c6f7fe4117"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a51f8286506bd088a98b0d6c6f7fe4117">Vec4uc</a> = <a class="el" href="classVector.html">Vector</a>&lt; unsigned char, 4 &gt;</td></tr>
<tr class="separator:a51f8286506bd088a98b0d6c6f7fe4117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9f747ea3deede2a3b1f40cfe601d43d"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t S&gt; </td></tr>
<tr class="memitem:ab9f747ea3deede2a3b1f40cfe601d43d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector_8h.html#ab9f747ea3deede2a3b1f40cfe601d43d">operator+</a> (<a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; a, const <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp;b)</td></tr>
<tr class="separator:ab9f747ea3deede2a3b1f40cfe601d43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ab55b961d387edf6c3e6e100b27aa9"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t S&gt; </td></tr>
<tr class="memitem:a36ab55b961d387edf6c3e6e100b27aa9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector_8h.html#a36ab55b961d387edf6c3e6e100b27aa9">operator-</a> (<a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; a, const <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp;b)</td></tr>
<tr class="separator:a36ab55b961d387edf6c3e6e100b27aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fba39f751cf6d3240907538040982f"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t S&gt; </td></tr>
<tr class="memitem:a65fba39f751cf6d3240907538040982f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector_8h.html#a65fba39f751cf6d3240907538040982f">operator*</a> (<a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;a, const T &amp;b)</td></tr>
<tr class="separator:a65fba39f751cf6d3240907538040982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1cb756c9e30ce6c4993444da6d66e4"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t S&gt; </td></tr>
<tr class="memitem:a7e1cb756c9e30ce6c4993444da6d66e4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector_8h.html#a7e1cb756c9e30ce6c4993444da6d66e4">operator*</a> (const T &amp;b, <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;a)</td></tr>
<tr class="separator:a7e1cb756c9e30ce6c4993444da6d66e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83da64d8ecb50a5a223269284c2e5d2"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t S&gt; </td></tr>
<tr class="memitem:ab83da64d8ecb50a5a223269284c2e5d2"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector_8h.html#ab83da64d8ecb50a5a223269284c2e5d2">operator*</a> (const <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp;a, const <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp;b)</td></tr>
<tr class="separator:ab83da64d8ecb50a5a223269284c2e5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cde655d4b66d844ace8f9d047f33ba7"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t S&gt; </td></tr>
<tr class="memitem:a4cde655d4b66d844ace8f9d047f33ba7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector_8h.html#a4cde655d4b66d844ace8f9d047f33ba7">operator^</a> (<a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;a, const <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp;b)</td></tr>
<tr class="separator:a4cde655d4b66d844ace8f9d047f33ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafd95a746232a379820697ccf232e34"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t S&gt; </td></tr>
<tr class="memitem:afafd95a746232a379820697ccf232e34"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector_8h.html#afafd95a746232a379820697ccf232e34">operator/</a> (<a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;a, const T &amp;b)</td></tr>
<tr class="separator:afafd95a746232a379820697ccf232e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af063edc0b849b0c080c72aad75ebd9cd"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t S&gt; </td></tr>
<tr class="memitem:af063edc0b849b0c080c72aad75ebd9cd"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="vector_8h.html#af063edc0b849b0c080c72aad75ebd9cd">operator&lt;&lt;</a> (std::ostream &amp;a, const <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp;b)</td></tr>
<tr class="separator:af063edc0b849b0c080c72aad75ebd9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a09c53ac0c735b623a51dd8bd5c51d5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c53ac0c735b623a51dd8bd5c51d5e5">&#9670;&nbsp;</a></span>Vec2f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="vector_8h.html#a09c53ac0c735b623a51dd8bd5c51d5e5">Vec2f</a> =  <a class="el" href="classVector.html">Vector</a>&lt;float, 2&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types. </p>

</div>
</div>
<a id="a5365328ead12db869f151177e976c819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5365328ead12db869f151177e976c819">&#9670;&nbsp;</a></span>Vec2i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="vector_8h.html#a5365328ead12db869f151177e976c819">Vec2i</a> =  <a class="el" href="classVector.html">Vector</a>&lt;int, 2&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da00ff7d269c802b3c18116a3430151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da00ff7d269c802b3c18116a3430151">&#9670;&nbsp;</a></span>Vec2uc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="vector_8h.html#a1da00ff7d269c802b3c18116a3430151">Vec2uc</a> =  <a class="el" href="classVector.html">Vector</a>&lt;unsigned char, 2&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8445c4b87623ef0f5af95861374cc0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8445c4b87623ef0f5af95861374cc0ef">&#9670;&nbsp;</a></span>Vec3f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="vector_8h.html#a8445c4b87623ef0f5af95861374cc0ef">Vec3f</a> =  <a class="el" href="classVector.html">Vector</a>&lt;float, 3&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa125a7b4a37a8ac8ea53e90a69309c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa125a7b4a37a8ac8ea53e90a69309c48">&#9670;&nbsp;</a></span>Vec3i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="vector_8h.html#aa125a7b4a37a8ac8ea53e90a69309c48">Vec3i</a> =  <a class="el" href="classVector.html">Vector</a>&lt;int, 3&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1429f9ef59e572e0abae23d2d3a18fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1429f9ef59e572e0abae23d2d3a18fe">&#9670;&nbsp;</a></span>Vec3uc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="vector_8h.html#af1429f9ef59e572e0abae23d2d3a18fe">Vec3uc</a> =  <a class="el" href="classVector.html">Vector</a>&lt;unsigned char, 3&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43916ebe62cf7f9f8ff1f9c57cacd317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43916ebe62cf7f9f8ff1f9c57cacd317">&#9670;&nbsp;</a></span>Vec4f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="vector_8h.html#a43916ebe62cf7f9f8ff1f9c57cacd317">Vec4f</a> =  <a class="el" href="classVector.html">Vector</a>&lt;float, 4&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30638c27e041d7a9acd2fe909e9ad14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30638c27e041d7a9acd2fe909e9ad14a">&#9670;&nbsp;</a></span>Vec4i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="vector_8h.html#a30638c27e041d7a9acd2fe909e9ad14a">Vec4i</a> =  <a class="el" href="classVector.html">Vector</a>&lt;int, 4&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51f8286506bd088a98b0d6c6f7fe4117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f8286506bd088a98b0d6c6f7fe4117">&#9670;&nbsp;</a></span>Vec4uc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="vector_8h.html#a51f8286506bd088a98b0d6c6f7fe4117">Vec4uc</a> =  <a class="el" href="classVector.html">Vector</a>&lt;unsigned char, 4&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a65fba39f751cf6d3240907538040982f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fba39f751cf6d3240907538040982f">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt;T, S&gt; operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e1cb756c9e30ce6c4993444da6d66e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1cb756c9e30ce6c4993444da6d66e4">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt;T, S&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab83da64d8ecb50a5a223269284c2e5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83da64d8ecb50a5a223269284c2e5d2">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9f747ea3deede2a3b1f40cfe601d43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f747ea3deede2a3b1f40cfe601d43d">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt;T, S&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ab55b961d387edf6c3e6e100b27aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ab55b961d387edf6c3e6e100b27aa9">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt;T, S&gt; operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afafd95a746232a379820697ccf232e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafd95a746232a379820697ccf232e34">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt;T, S&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af063edc0b849b0c080c72aad75ebd9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af063edc0b849b0c080c72aad75ebd9cd">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cde655d4b66d844ace8f9d047f33ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cde655d4b66d844ace8f9d047f33ba7">&#9670;&nbsp;</a></span>operator^()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt;T, S&gt; operator^ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&lt; T, S &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; T, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
